dep-parsing
                   LAS    UAS
v2.11            75.40  82.24
v2.11-small      68.82  76.96
v2.11-unr        75.39  82.26
v2.11-unr-small  68.70  76.90
v2.8             76.58  82.52
v2.8-small       70.14  77.63

dep-parsing_feats
                   LAS    UAS
v2.11            75.12  82.01
v2.11-small      68.01  76.17
v2.11-unr        75.14  82.00
v2.11-unr-small  68.39  76.52
v2.8             76.23  82.23
v2.8-small       69.45  77.11

dep-parsing_lemma
                   LAS    UAS
v2.11            75.05  81.91
v2.11-small      68.50  76.76
v2.11-unr        75.10  81.97
v2.11-unr-small  68.46  76.53
v2.8             76.23  82.27
v2.8-small       69.55  77.16

dep-parsing_upos
                   LAS    UAS
v2.11            74.98  81.90
v2.11-small      68.47  76.64
v2.11-unr        75.17  82.00
v2.11-unr-small  68.60  76.76
v2.8             76.25  82.28
v2.8-small       69.61  77.11

dep-parsing_upos_feats
                   LAS    UAS
v2.11            74.32  81.19
v2.11-small      67.02  75.15
v2.11-unr        74.24  81.26
v2.11-unr-small  67.19  75.40
v2.8             75.68  81.73
v2.8-small       68.40  76.10

feats-only
                IndFeats UFeats
v2.11              85.45  82.58
v2.11-small        75.54  76.44
v2.11-unr          85.35  82.55
v2.11-unr-small    75.66  76.58
v2.8               90.96  92.57
v2.8-small         81.91  84.43

lemma-only
                Lemmas
v2.11            88.41
v2.11-small      69.43
v2.11-unr        88.68
v2.11-unr-small  69.46
v2.8             90.92
v2.8-small       71.12

pos-only
                  UPOS
v2.11            93.12
v2.11-small      91.03
v2.11-unr        93.11
v2.11-unr-small  91.09
v2.8             91.92
v2.8-small       87.84

upos_feats
                IndFeats UFeats
v2.11              85.21  82.39
v2.11-small        74.38  75.65
v2.11-unr          85.51  82.57
v2.11-unr-small    75.27  76.47
v2.8               90.97  91.52
v2.8-small         81.15  83.81

