dep-parsing
                   LAS    UAS
v2.11            75.40  82.24
v2.11-small      68.82  76.96
v2.11-unr        75.39  82.26
v2.11-unr-small  68.70  76.90
v2.8             76.58  82.52
v2.8-small       70.14  77.63

dep-parsing_feats
                LAS UAS
v2.11             -   -
v2.11-small       -   -
v2.11-unr         -   -
v2.11-unr-small   -   -
v2.8              -   -
v2.8-small        -   -

dep-parsing_lemma
                LAS UAS
v2.11             -   -
v2.11-small       -   -
v2.11-unr         -   -
v2.11-unr-small   -   -
v2.8              -   -
v2.8-small        -   -

dep-parsing_upos
                   LAS    UAS
v2.11            74.98  81.90
v2.11-small      68.47  76.64
v2.11-unr            -      -
v2.11-unr-small  68.60  76.76
v2.8             76.25  82.28
v2.8-small       69.61  77.11

dep-parsing_upos_feats
                   LAS    UAS
v2.11            74.32  81.19
v2.11-small      67.02  75.15
v2.11-unr        74.24  81.26
v2.11-unr-small  67.19  75.40
v2.8             75.68  81.73
v2.8-small       68.40  76.10

feats-only
                IndFeats UFeats
v2.11              85.45  82.58
v2.11-small        75.54  76.44
v2.11-unr          85.35  82.55
v2.11-unr-small    75.66  76.58
v2.8               90.96  92.57
v2.8-small         81.91  84.43

lemma-only
                Lemmas
v2.11                -
v2.11-small          -
v2.11-unr            -
v2.11-unr-small      -
v2.8                 -
v2.8-small       71.12

pos-only
                  UPOS
v2.11            93.12
v2.11-small      91.03
v2.11-unr        93.11
v2.11-unr-small  91.09
v2.8             91.92
v2.8-small       87.84

upos_feats
                IndFeats UFeats
v2.11                  -      -
v2.11-small            -      -
v2.11-unr              -      -
v2.11-unr-small        -      -
v2.8                   -      -
v2.8-small             -      -

