540, 553: dep_parsing_upos_feats_MTL, v2.8, 1228_093347, 1228_141029, 111
522 : dep_parsing, v2.11, 1228_043853, 76
508 : dep_parsing, v2.11-unr, 1227_153224, 69
506 : dep_parsing, v2.8, 1227_153113, 82
443 : lemma_only_baseline, v2.11-unr, 1223_221702, 300
442 : lemma_only_baseline, v2.11, 1223_221657, 502
441 : lemma_only_baseline, v2.8, 1223_093522, 389
440 : feats_only_baseline, v2.11-unr, 1222_222441, 120
438 : pos_only_baseline, v2.11-unr, 1222_191841, 23
251 : lemma_only_baseline, v2.11, 1212_172052, 300
249 : lemma_only_baseline, v2.11, 1212_171555, 300
248 : lemma_only_baseline, v2.8, 1212_171555, 300
244 : lemma_only_baseline, v2.8, 1212_135812, 300
243 : lemma_only_baseline, v2.11, 1212_104312, 300
240 : lemma_only_baseline, v2.8, 1212_071114, 300
239 : pos_only_baseline, v2.8, 1211_223049, 65
237 : pos_only_baseline, v2.11, 1211_220913, 38
236 : pos_only_baseline, v2.11, 1211_211937, 29
235 : pos_only_baseline, v2.8, 1211_211934, 85
229 : pos_only_baseline, v2.11, 1211_184033, 34
228 : pos_only_baseline, v2.8, 1211_184030, 80
227 : pos_only_baseline, v2.11, 1211_174129, 37
226 : pos_only_baseline, v2.8, 1211_174125, 94
223 : lemma_only_baseline, v2.11, 1211_130520, 300
222 : lemma_only_baseline, v2.8, 1211_130517, 300
221 : feats_only_baseline, v2.11, 1211_101517, 99
220 : feats_only_baseline, v2.8, 1211_101514, 168
219 : feats_only_baseline, v2.11, 1210_222209, 111
218 : feats_only_baseline, v2.8, 1210_222206, 275
217 : feats_only_baseline, v2.11, 1210_201606, 172
216 : feats_only_baseline, v2.8, 1210_201601, 169
215 : feats_only_baseline, v2.11, 1210_182940, 156
214 : feats_only_baseline, v2.8, 1210_162727, 160
213 : pos_only_baseline, v2.11, 1210_153929, 33
211, 212 : pos_only_baseline, v2.8; 1210_112647, 1210_140342; 107
209, 210 : lemma_only_baseline, v2.11, 1209_204204, 300
208 : lemma_only_baseline, v2.8, 1209_171621, 300
203 : feats_only_baseline, v2.11, 1209_142234, 108
202 : feats_only_baseline, v2.8, 1209_104827, 180

Template:
    JOB ID : train type, treebank version, model folder, epoch