202 : feats_only_baseline, v2.8, 1209_104827, 180
203 : feats_only_baseline, v2.11, 1209_142234, 108
208 : lemma_only_baseline, v2.8, 1209_171621, 300
209, 210 : lemma_only_baseline, v2.11, 1209_204204, 300
211, 212 : pos_only_baseline, v2.8; 1210_112647, 1210_140342; 107
213 : pos_only_baseline, v2.11, 1210_153929, 33
214 : feats_only_baseline, v2.8, 1210_162727, 160
215 : feats_only_baseline, v2.11, 1210_182940, 156
216 : feats_only_baseline, v2.8, 1210_201601, 169
217 : feats_only_baseline, v2.11, 1210_201606, 172
218 : feats_only_baseline, v2.8, 1210_222206, 275
219 : feats_only_baseline, v2.11, 1210_222209, 111
220 : feats_only_baseline, v2.8, 1211_101514, 168
221 : feats_only_baseline, v2.11, 1211_101517, 99
222 : lemma_only_baseline, v2.8, 1211_130517, 300
223 : lemma_only_baseline, v2.11, 1211_130520, 300
226 : pos_only_baseline, v2.8, 1211_174125, 94
227 : pos_only_baseline, v2.11, 1211_174129, 37
228 : pos_only_baseline, v2.8, 1211_184030, 80
229 : pos_only_baseline, v2.11, 1211_184033, 34
235 : pos_only_baseline, v2.8, 1211_211934, 85
236 : pos_only_baseline, v2.11, 1211_211937, 29
237 : pos_only_baseline, v2.11, 1211_220913, 38
239 : pos_only_baseline, v2.8, 1211_223049, 65
240 : lemma_only_baseline, v2.8, 1212_071114, 300
243 : lemma_only_baseline, v2.11, 1212_104312, 300
244 : lemma_only_baseline, v2.8, 1212_135812, 300
248 : lemma_only_baseline, v2.8, 1212_171555, 300
249 : lemma_only_baseline, v2.11, 1212_171555, 300
251 : lemma_only_baseline, v2.11, 1212_172052, 300
438 : pos_only_baseline, v2.11-unr, 1222_191841, 23
440 : feats_only_baseline, v2.11-unr, 1222_222441, 120
441 : lemma_only_baseline, v2.8, 1223_093522, 389
442 : lemma_only_baseline, v2.11, 1223_221657, 502
443 : lemma_only_baseline, v2.11-unr, 1223_221702, 300

Template:
JOB ID : train type, treebank version, model folder, epoch
