# Scores

## Average scores

feats_only_baseline
     UFeats
2.8   92.57
2.11  82.58

lemma_only_baseline
     Lemmas
2.8   90.03
2.11  88.16

pos_only_baseline
       UPOS
2.8   91.92
2.11  93.12

## Types

### feats_only_baseline

Tag-based scores are from `steps-parser`. Feature-based scores are from `evaluate_feats_piece.py`.
morph script: evaluate_morp_in_conllu.py

#### v2.8

- 1. JOB 202 ; boun_treebank_v2.8/feats_only_baseline/1209_104827 [start datetime] ; 105 mins ; 180 epochs [evaluates from 165th epoch]
Feature based score: 90.77
Tag-based score: 92.49

- 2. JOB 214 ; epoch 175 ; 103.7 mins ; 1210_162727 ; eval 160 epoch
morph script accuracy (MSA): 0.92
Feature based score: 90.90
Tag-based score: 92.58

- 3. JOB 216 ; 169 epochs ; 101 mins ; 1210_201601 ; evaluation epoch 154
Feature based score: 91.03
Tag-based score: 92.53

- 4. JOB 218 ; epochs 275 ; 160 mins ; 1210_222206 ; eval epoch 260
Feature based score: 91.22
Tag-based score: 92.88

- 5. JOB 220 ; epoch 168 ; 102 mins ; 1211_101514 ; eval epoch 153
Feature based score: 90.87
Tag-based score: 92.39

#### v2.11

- 1. JOB 203 ; boun_treebank_v2.11/feats_only_baseline/1209_142234 ; 63 mins ; 108 epochs [evaluates from 93rd epoch]
Feature based score: 85.26
Tag-based score: 82.56

- 2. JOB 215 ; 156 epochs ; 88 mins ; 1210_182940 ; 141 eval epoch
Feature based score: 85.59
Tag-based score: 82.62

- 3. JOB 217 ; 172 epochs ; 98 mins ; 1210_201606 ; evaluation epoch 157
Feature based score: 85.87
Tag-based score: 82.86

- 4. JOB 219 ; epochs 111 ; 66 mins ; 1210_222209 ; eval epoch 96
MSA: 0.82
Feature based score: 85.60
Tag-based score: 82.57

- 5. JOB 221 ; epoch 99 ; 60 mins ; 1211_101517 ; epoch 84 eval
Feature based score: 84.94
Tag-based score: 82.31

#### v2.11-unr

- 1. 440 ; epoch 120 ; 1222_222441 ; 68.7 mins ; eval epoch 105
UFeats: 82.59

### lemma_only_baseline

_Lemmas_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 208 ; boun_treebank_v2.8/lemma_only_baseline/1209_171621 ; 196 mins ; 300 epochs [evaluates from 301]
Lemmas: 90.00

- 2. JOB 222 ; epoch 300 ; 1211_130517 ; 208 mins ; eval epoch 300
Lemmas: 90.07

- 3. JOB 240 ; epoch 300 ; 1212_071114 ; 198.5 mins ; eval epoch 298
Lemmas: 90.02

- 4. JOB 244 ; epoch 300 ; 197 mins ; 1212_135812 ; eval epoch 301
Lemmas: 90.05

- 5. JOB 248 ; epoch 300 ; 212 mins ; 1212_171555 ; eval epoch 301
Lemmas: 89.99

- 6. JOB 441 : no epoch limit ; 1223_093522 ; epoch 389 ; 253 mins ; eval epoch 374
Lemmas: 90.56

#### v2.11

- 1. JOB 209-210 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204
    209: ? mins
    210: 12 mins ; 300 epochs [evaluates from 300]
JOB 209 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204 [seems gmt 0 used, 3 hours back]
    stopped after disk quota exceeded
    resumed with job 210 : `--resume CHECKPOINT_PATH`
        300 is max epoch, stopped [epochs vary much, what to do? we won't be able to set an epoch I guess]
Lemmas: 88.57

- 2. JOB 223 ; epochs 300 ; 1211_130520 ; 205 mins ; eval epoch 299
Lemmas: 88.14

- 3. 243 ; epoch 300 ; 1212_104312 ; 194 mins ; eval epoch 300
Lemmas: 88.17

- 4. JOB 249 ; epoch 300 ; 1212_171555 ; 208 mins ; eval epoch 300
Lemmas: 87.99

- 5. JOB 251 ; epoch 300 ; 203 mins ; 1212_172052 ; eval epoch 301
Lemmas: 87.91

- 6. JOB 442 : no epoch limit ; epoch 502 ; 321 mins ; 1223_221657 ; eval epoch 487
Lemmas: 88.64

#### v2.11-unr

- 1. JOB 443 ; epoch 300 ; 205 mins ; 1223_221702 ; eval epoch 301
Lemmas: 87.99

### pos_only_baseline

_UPOS_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 211-212 ; 107 epochs, 92 evaluation
    211: ? mins ; 1210_112647
    212: 37 mins ; 1210_140342
UPOS: 92.00

- 2. JOB 226 ; 94 epochs ; 54 mins ; 1211_174125 ; eval epoch 79
UPOS: 92.00

- 3. JOB 228 ; epoch 80 ; 1211_184030 ; 47 mins ; eval epoch 65
UPOS: 91.95

- 4. JOB 235 ; epoch 85 ; 49 mins ; 1211_211934 ; eval epoch 70
UPOS: 91.87

- 5. JOB 239 ; epoch 65 ; 37 mins ; 1211_223049 ; eval epoch 50
UPOS: 91.77

#### v2.11

- 1. JOB 213 ; 18 mins ; 33 epochs, evaluation epoch 18
1210_153929
UPOS: 93.10

- 2. JOB 227 ; epoch 37 ; 22 mins ; 1211_174129 ; eval epoch 22
UPOS: 93.18

- 3. JOB 229 ; epoch 34 ; 20 mins ; 1211_184033 ; eval epoch 19
UPOS: 93.24

- 4. JOB 236 ; epoch 29 ; 17 mins ; 1211_211937 ; eval epoch 14
UPOS: 93.10

- 5. JOB 237 ; epoch 38 ; 21 mins ; 1211_220913 ; eval epoch 23
UPOS: 92.96

#### v2.11-unr

- 1. JOB 438 : 23 epoch ; 15 mins ; 1222_191841 ; eval 8 epoch
UPOS: 93.00

### dep_parsing

#### v2.8

- 1. JOB 506 ; epoch 82 ; 101 mins ; 1227_153113 ; eval epoch 67
UAS: 82.51
LAS: 76.55
CLAS: 74.78

#### v2.11

- 1. JOB 522 ; epoch 76 ; 93 mins ; 1228_043853 ; eval epoch 61
UAS: 82.09
LAS: 75.20
CLAS: 74.05

#### v2.11-unr

- 1. JOB 508 ; epoch 69 ; 87 mins ; 1227_153224 ; eval epoch 54
UAS: 82.29
LAS: 75.41
CLAS: 74.11

### dep_parsing_upos_feats_MTL

#### v2.8

- 1. JOB 540, 553 ; epoch 111 ; 1228_093347, 1228_141029 ; ?, 48 mins ; eval epoch 96
Metric: Precision, Recall, F1 Score
UPOS: 87.31
UFeats: 73.39
UAS: 81.80
LAS: 75.87
CLAS: 74.01, 73.46, 73.73
MLAS: 41.52, 41.21, 41.36

#### v2.11

- 1. JOB 557 ; epoch 116 ; 1228_151922 ; 189 mins ; eval epoch 101
UPOS: 91.17
UFeats: 68.99
UAS: 81.19
LAS: 74.27
CLAS: 73.05, 72.73, 72.89
MLAS: 39.38, 39.21, 39.30

#### v2.11-unr

- 1. JOB 542, 555 ; 161 ; 1228_093425, 1228_151112 ; ?, 128 mins ; eval epoch 146
UPOS: 91.61
XPOS: 50.88
UFeats: 72.38
UAS: 81.38
LAS: 74.32
CLAS: 72.97, 72.63, 72.80
MLAS: 43.01, 42.81, 42.91

### dep_parsing_upos_MTL

#### v2.8

- 1. JOB 558 ; epoch 75 ; 1228_193543 ; 105 mins ; eval epoch 60
UPOS: 87.08
UAS: 82.52
LAS: 76.53
CLAS: 74.86, 74.26, 74.56
MLAS: 9.65, 9.57, 9.61

#### v2.11

- 1. JOB 559 ; epoch 93 ; 133 mins ; 1228_194042 ; eval epoch 78
UPOS: 91.21
XPOS: 50.88
UFeats: 37.13
UAS: 81.96
LAS: 75.09
CLAS: 73.91, 73.58, 73.74
MLAS: 9.84, 9.80, 9.82

#### v2.11-unr

- 1. JOB 560

### dep_parsing_feats_MTL

#### v2.8

- 1. JOB 561

#### v2.11

- 1. JOB 

#### v2.11-unr

- 1. JOB
