# Scores

## Types

### feats_only_baseline

Tag-based scores (UFeats) are from `steps-parser`. Feature-based scores (IndFeats) are from `evaluate_feats_piece.py`.
morph script: evaluate_morp_in_conllu.py

#### v2.8

- 1. JOB 202 ; boun_treebank_v2.8/feats_only_baseline/1209_104827 [start datetime] ; 105 mins ; 180 epochs [evaluates from 165th epoch]
UFeats: 92.49
IndFeats: 90.77

- 2. JOB 214 ; epoch 175 ; 103.7 mins ; 1210_162727 ; eval 160 epoch
morph script accuracy (MSA): 0.92
UFeats: 92.58
IndFeats: 90.90

- 3. JOB 216 ; 169 epochs ; 101 mins ; 1210_201601 ; evaluation epoch 154
UFeats: 92.53
IndFeats: 91.03

- 4. JOB 218 ; epochs 275 ; 160 mins ; 1210_222206 ; eval epoch 260
UFeats: 92.88
IndFeats: 91.22

- 5. JOB 220 ; epoch 168 ; 102 mins ; 1211_101514 ; eval epoch 153
UFeats: 92.39
IndFeats: 90.87

#### v2.8-small

- 1. JOB 611
UFeats: 84.22
IndFeats: 81.57

- 2. JOB 622
UFeats: 84.73
IndFeats: 82.47

- 3. JOB 623
UFeats: 84.21
IndFeats: 

- 4. JOB 624
UFeats: 83.61
IndFeats: 

- 5. JOB 625
UFeats: 85.36
IndFeats: 

#### v2.11

- 1. JOB 203 ; boun_treebank_v2.11/feats_only_baseline/1209_142234 ; 63 mins ; 108 epochs [evaluates from 93rd epoch]
UFeats: 82.56
IndFeats: 85.26

- 2. JOB 215 ; 156 epochs ; 88 mins ; 1210_182940 ; 141 eval epoch
UFeats: 82.62
IndFeats: 85.59

- 3. JOB 217 ; 172 epochs ; 98 mins ; 1210_201606 ; evaluation epoch 157
UFeats: 82.86
IndFeats: 85.87

- 4. JOB 219 ; epochs 111 ; 66 mins ; 1210_222209 ; eval epoch 96
UFeats: 82.57
IndFeats: 85.60

- 5. JOB 221 ; epoch 99 ; 60 mins ; 1211_101517 ; epoch 84 eval
UFeats: 82.31
IndFeats: 84.94

- 6. JOB 632
UFeats: 82.23

- 7. JOB 633
UFeats: 82.26

- 8. JOB 634
UFeats: 82.32

#### v2.11-small

- 1. 592 ; epoch 135 ; 0104_211550 ; 32 mins ; eval epoch 120 ; feats_only_baseline_v2.11-small.sh
UFeats: 75.67
IndFeats: 74.39

- 2. JOB 621
UFeats: 77.20
IndFeats: 77.12

- 3. JOB 626
UFeats: 75.42

- 4. JOB 627
UFeats: 76.81

- 5. JOB 628
UFeats: 77.08

#### v2.11-unr

- 1. 440 ; epoch 120 ; 1222_222441 ; 68.7 mins ; eval epoch 105
UFeats: 82.59
IndFeats: 85.46

- 2. JOB 635
UFeats: 82.51

- 3. JOB 636
UFeats: 82.65

- 4. JOB 637
UFeats: 82.69

- 5. JOB 638
UFeats: 82.33

#### v2.11-unr-small

- 1. JOB 612
UFeats: 76.54
IndFeats: 75.93

- 2. JOB 639
UFeats: 75.89

- 3. JOB 640
UFeats: 76.89

- 4. JOB 641
UFeats: 76.99

- 5. JOB 642
UFeats: 76.61

### lemma_only_baseline

_Lemmas_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 208 ; boun_treebank_v2.8/lemma_only_baseline/1209_171621 ; 196 mins ; 300 epochs [evaluates from 301]
Lemmas: 90.00

- 2. JOB 222 ; epoch 300 ; 1211_130517 ; 208 mins ; eval epoch 300
Lemmas: 90.07

- 3. JOB 240 ; epoch 300 ; 1212_071114 ; 198.5 mins ; eval epoch 298
Lemmas: 90.02

- 4. JOB 244 ; epoch 300 ; 197 mins ; 1212_135812 ; eval epoch 301
Lemmas: 90.05

- 5. JOB 248 ; epoch 300 ; 212 mins ; 1212_171555 ; eval epoch 301
Lemmas: 89.99

- 6. JOB 441 : no epoch limit ; 1223_093522 ; epoch 389 ; 253 mins ; eval epoch 374
Lemmas: 90.56

- 7. JOB 704 : no limit

- 8. JOB 706 : no limit

- 9. JOB : no limit

- 10. JOB : no limit

#### v2.8-small

- 1. JOB 666
Lemmas: 70.91

- 2. JOB 667
Lemmas: 71.17

- 3. JOB 668
Lemmas: 70.71

- 4. JOB 669
Lemmas: 71.45

- 5. JOB 670
Lemmas: 71.38

#### v2.11

- 1. JOB 209-210 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204
    209: ? mins
    210: 12 mins ; 300 epochs [evaluates from 300]
JOB 209 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204 [seems gmt 0 used, 3 hours back]
    stopped after disk quota exceeded
    resumed with job 210 : `--resume CHECKPOINT_PATH`
        300 is max epoch, stopped [epochs vary much, what to do? we won't be able to set an epoch I guess]
Lemmas: 88.57

- 2. JOB 223 ; epochs 300 ; 1211_130520 ; 205 mins ; eval epoch 299
Lemmas: 88.14

- 3. 243 ; epoch 300 ; 1212_104312 ; 194 mins ; eval epoch 300
Lemmas: 88.17

- 4. JOB 249 ; epoch 300 ; 1212_171555 ; 208 mins ; eval epoch 300
Lemmas: 87.99

- 5. JOB 251 ; epoch 300 ; 203 mins ; 1212_172052 ; eval epoch 301
Lemmas: 87.91

- 6. JOB 442 : no epoch limit ; epoch 502 ; 321 mins ; 1223_221657 ; eval epoch 487
Lemmas: 88.64

#### v2.11-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 443 ; epoch 300 ; 205 mins ; 1223_221702 ; eval epoch 301
Lemmas: 87.99

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### pos_only_baseline

_UPOS_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 211-212 ; 107 epochs, 92 evaluation
    211: ? mins ; 1210_112647
    212: 37 mins ; 1210_140342
UPOS: 92.00

- 2. JOB 226 ; 94 epochs ; 54 mins ; 1211_174125 ; eval epoch 79
UPOS: 92.00

- 3. JOB 228 ; epoch 80 ; 1211_184030 ; 47 mins ; eval epoch 65
UPOS: 91.95

- 4. JOB 235 ; epoch 85 ; 49 mins ; 1211_211934 ; eval epoch 70
UPOS: 91.87

- 5. JOB 239 ; epoch 65 ; 37 mins ; 1211_223049 ; eval epoch 50
UPOS: 91.77

#### v2.8-small

- 1. JOB 644
UPOS: 87.76

- 2. JOB 645
UPOS: 87.98

- 3. JOB 646
UPOS: 87.94

- 4. JOB 647
UPOS: 87.66

- 5. JOB 648
UPOS: 87.86

#### v2.11

- 1. JOB 213 ; 18 mins ; 33 epochs, evaluation epoch 18
1210_153929
UPOS: 93.10

- 2. JOB 227 ; epoch 37 ; 22 mins ; 1211_174129 ; eval epoch 22
UPOS: 93.18

- 3. JOB 229 ; epoch 34 ; 20 mins ; 1211_184033 ; eval epoch 19
UPOS: 93.24

- 4. JOB 236 ; epoch 29 ; 17 mins ; 1211_211937 ; eval epoch 14
UPOS: 93.10

- 5. JOB 237 ; epoch 38 ; 21 mins ; 1211_220913 ; eval epoch 23
UPOS: 92.96

#### v2.11-small

- 1. JOB 649
UPOS: 90.88

- 2. JOB 650
UPOS: 91.07

- 3. JOB 651
UPOS: 91.13

- 4. JOB 652
UPOS: 90.93

- 5. JOB 653
UPOS: 91.15

#### v2.11-unr

- 1. JOB 438 : 23 epoch ; 15 mins ; 1222_191841 ; eval 8 epoch
UPOS: 93.00

- 2. JOB 654
UPOS: 93.40

- 3. JOB 655
UPOS: 93.08

- 4. JOB 656
UPOS: 92.91

- 5. JOB 660
UPOS: 93.14

#### v2.11-unr-small

- 1. JOB 661
UPOS: 90.98

- 2. JOB 662
UPOS: 90.94

- 3. JOB 663
UPOS: 91.15

- 4. JOB 664
UPOS: 91.20

- 5. JOB 665
UPOS: 91.19

### dep_parsing

#### v2.8

- 1. JOB 506 ; epoch 82 ; 101 mins ; 1227_153113 ; eval epoch 67
UAS: 82.51
LAS: 76.55

- 2. JOB 683
UAS: 82.82
LAS: 76.91

- 3. JOB 692
UAS: 82.35
LAS: 76.31

- 4. JOB 702
UAS: 82.62
LAS: 76.80

- 5. JOB 703
UAS: 82.28
LAS: 76.35

#### v2.8-small

- 1. JOB 603 : v2.8-small.sh
UAS: 77.45
LAS: 69.73

- 2. JOB 707

- 3. JOB 708

- 4. JOB

- 5. JOB

#### v2.11

- 1. JOB 522 ; epoch 76 ; 93 mins ; 1228_043853 ; eval epoch 61
UAS: 82.09
LAS: 75.20

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 602 : v2.11-small.sh
UAS: 76.58
LAS: 68.34

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 508 ; epoch 69 ; 87 mins ; 1227_153224 ; eval epoch 54
UAS: 82.29
LAS: 75.41

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB 604 : v2.11-unr-small.sh
UAS: 77.01
LAS: 68.78

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### dep_parsing_upos_feats_MTL

#### v2.8

- 1. JOB 540, 553 ; epoch 111 ; 1228_093347, 1228_141029 ; ?, 48 mins ; eval epoch 96
Metric: Precision, Recall, F1 Score
UAS: 81.80
LAS: 75.87

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.8-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11

- 1. JOB 557 ; epoch 116 ; 1228_151922 ; 189 mins ; eval epoch 101
UAS: 81.19
LAS: 74.27

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 599 : v2.11-small.sh
UAS: 75.32
LAS: 67.14

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 542, 555 ; 161 ; 1228_093425, 1228_151112 ; ?, 128 mins ; eval epoch 146
UAS: 81.38
LAS: 74.32

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### dep_parsing_upos_MTL

#### v2.8

- 1. JOB 558 ; epoch 75 ; 1228_193543 ; 105 mins ; eval epoch 60
UAS: 82.52
LAS: 76.53

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.8-small

- 1. JOB 605 : v2.8-small.sh
UAS: 76.68
LAS: 69.24

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11

- 1. JOB 559 ; epoch 93 ; 133 mins ; 1228_194042 ; eval epoch 78
UAS: 81.96
LAS: 75.09

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 597 : v2.11-small.sh
UAS: 76.48
LAS: 68.37

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 560 ; epoch 92 ; 1228_215014 ; 132 mins ; eval epoch 77
UAS: 82.06
LAS: 75.33

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB 606 : v2.11-unr-small.sh
UAS: 76.83
LAS: 68.97

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### dep_parsing_feats_MTL

#### v2.8

- 1. JOB 561 ; epoch 65 ; 1228_220849 ; 92 mins ; eval epoch 50
UAS: 82.36
LAS: 76.32

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.8-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11

- 1. JOB 562 ; epoch 43 ; 1229_084615 ; 63 mins ; eval epoch 28
UAS: 81.78
LAS: 74.98

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 598 : v2.11-small.sh
UAS: 76.57
LAS: 68.17

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 563 ; epoch 66 ; 1229_084618 ; 97 mins ; eval epoch 51
UAS: 81.88
LAS: 75.02

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### dep_parsing_lemma_MTL

#### v2.8

- 1. JOB 564 ; epoch 99 ; 140 mins ; 1230_154336 ; eval epoch 84
UAS: 82.25
LAS: 76.20

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.8-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11

- 1. JOB 565 ; epoch 98 ; 144 mins ; 1230_213501 ; eval epoch 83
UAS: 81.88
LAS: 75.12

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 601 : v2.11-small.sh
UAS: 76.71
LAS: 68.40

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 566 ; epoch 69 ; 1230_213505 ; 103 mins ; eval epoch 54
UAS: 81.91
LAS: 75.01

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

### upos_feats_MTL

#### v2.8

- 1. JOB 574 ; epoch 275 ; 0102_092931 ; 212 mins ; eval epoch 260
UFeats: 87.09

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.8-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11

- 1. JOB 575 ; epoch 118 ; 0102_093057 ; 91 mins ; eval epoch 103
UFeats: 82.68

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-small

- 1. JOB 593 ; epoch 184 ; 0104_211631 ; 40 mins ; eval epoch 169
UFeats: 77.06

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr

- 1. JOB 576 ; epoch 161 ; 0102_122824 ; 123 mins ; eval epoch 146
UFeats: 82.78

- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB

#### v2.11-unr-small

- 1. JOB
- 2. JOB
- 3. JOB
- 4. JOB
- 5. JOB
