# Scores

## Types

### feats-only

Tag-based scores (UFeats) are from `steps-parser`. Feature-based scores (IndFeats) are from `evaluate_feats_piece.py`.
morph script: evaluate_morp_in_conllu.py

#### v2.8

- 1. JOB 202 ; boun_treebank_v2.8/feats_only_baseline/1209_104827 [start datetime] ; 105 mins ; 180 epochs [evaluates from 165th epoch]
UFeats: 92.49, IndFeats: 90.77

- 2. JOB 214 ; epoch 175 ; 103.7 mins ; 1210_162727 ; eval 160 epoch
UFeats: 92.58, IndFeats: 90.90

- 3. JOB 216 ; 169 epochs ; 101 mins ; 1210_201601 ; evaluation epoch 154
UFeats: 92.53, IndFeats: 91.03

- 4. JOB 218 ; epochs 275 ; 160 mins ; 1210_222206 ; eval epoch 260
UFeats: 92.88, IndFeats: 91.22

- 5. JOB 220 ; epoch 168 ; 102 mins ; 1211_101514 ; eval epoch 153
UFeats: 92.39, IndFeats: 90.87

#### v2.8-small

- 1. JOB 611
UFeats: 84.22, IndFeats: 81.57

- 2. JOB 622
UFeats: 84.73, IndFeats: 82.47

- 3. JOB 623
UFeats: 84.21, IndFeats: 81.55

- 4. JOB 624
UFeats: 83.61, IndFeats: 81.03

- 5. JOB 625
UFeats: 85.36, IndFeats: 82.92

#### v2.11

- 1. JOB 203 ; boun_treebank_v2.11/feats_only_baseline/1209_142234 ; 63 mins ; 108 epochs [evaluates from 93rd epoch]
UFeats: 82.56, IndFeats: 85.26

- 2. JOB 215 ; 156 epochs ; 88 mins ; 1210_182940 ; 141 eval epoch
UFeats: 82.62, IndFeats: 85.59

- 3. JOB 217 ; 172 epochs ; 98 mins ; 1210_201606 ; evaluation epoch 157
UFeats: 82.86, IndFeats: 85.87

- 4. JOB 219 ; epochs 111 ; 66 mins ; 1210_222209 ; eval epoch 96
UFeats: 82.57, IndFeats: 85.60

- 5. JOB 221 ; epoch 99 ; 60 mins ; 1211_101517 ; epoch 84 eval
UFeats: 82.31, IndFeats: 84.94

- 6. JOB 632
UFeats: 82.23, IndFeats: 

- 7. JOB 633
UFeats: 82.26, IndFeats: 

- 8. JOB 634
UFeats: 82.32, IndFeats: 

#### v2.11-small

- 1. 592 ; epoch 135 ; 0104_211550 ; 32 mins ; eval epoch 120 ; feats_only_baseline_v2.11-small.sh
UFeats: 75.67, IndFeats: 74.39

- 2. JOB 621
UFeats: 77.20, IndFeats: 77.12

- 3. JOB 626
UFeats: 75.42, IndFeats: 74.05

- 4. JOB 627
UFeats: 76.81, IndFeats: 75.51

- 5. JOB 628
UFeats: 77.08, IndFeats: 76.64

#### v2.11-unr

- 1. 440 ; epoch 120 ; 1222_222441 ; 68.7 mins ; eval epoch 105
UFeats: 82.59, IndFeats: 85.46

- 2. JOB 635
UFeats: 82.51, IndFeats: 85.20

- 3. JOB 636
UFeats: 82.65, IndFeats: 85.61

- 4. JOB 637
UFeats: 82.69, IndFeats: 85.63

- 5. JOB 638
UFeats: 82.33, IndFeats: 84.85

#### v2.11-unr-small

- 1. JOB 612
UFeats: 76.54, IndFeats: 75.93

- 2. JOB 639
UFeats: 75.89, IndFeats: 74.49

- 3. JOB 640
UFeats: 76.89, IndFeats: 76.31

- 4. JOB 641
UFeats: 76.99, IndFeats: 75.96

- 5. JOB 642
UFeats: 76.61, IndFeats: 75.59

### lemma-only

_Lemmas_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 208 ; boun_treebank_v2.8/lemma_only_baseline/1209_171621 ; 196 mins ; 300 epochs [evaluates from 301]
Lemmas: 90.00

- 2. JOB 222 ; epoch 300 ; 1211_130517 ; 208 mins ; eval epoch 300
Lemmas: 90.07

- 3. JOB 240 ; epoch 300 ; 1212_071114 ; 198.5 mins ; eval epoch 298
Lemmas: 90.02

- 4. JOB 244 ; epoch 300 ; 197 mins ; 1212_135812 ; eval epoch 301
Lemmas: 90.05

- 5. JOB 248 ; epoch 300 ; 212 mins ; 1212_171555 ; eval epoch 301
Lemmas: 89.99

- 6. JOB 441 : no epoch limit ; 1223_093522 ; epoch 389 ; 253 mins ; eval epoch 374
Lemmas: 90.56

- 7. JOB 704 : no limit
Lemmas: 90.94

- 8. JOB 706 : no limit
Lemmas: 91.05

- 9. JOB 862 : no limit
Lemmas: 90.96

- 10. JOB 863 : no limit
Lemmas: 91.09

#### v2.8-small

- 1. JOB 666
Lemmas: 70.91

- 2. JOB 667
Lemmas: 71.17

- 3. JOB 668
Lemmas: 70.71

- 4. JOB 669
Lemmas: 71.45

- 5. JOB 670
Lemmas: 71.38

#### v2.11

- 1. JOB 209-210 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204
    209: ? mins
    210: 12 mins ; 300 epochs [evaluates from 300]
JOB 209 ; boun_treebank_v2.11/lemma_only_baseline/1209_204204 [seems gmt 0 used, 3 hours back]
    stopped after disk quota exceeded
    resumed with job 210 : `--resume CHECKPOINT_PATH`
        300 is max epoch, stopped [epochs vary much, what to do? we won't be able to set an epoch I guess]
Lemmas: 88.57

- 2. JOB 223 ; epochs 300 ; 1211_130520 ; 205 mins ; eval epoch 299
Lemmas: 88.14

- 3. 243 ; epoch 300 ; 1212_104312 ; 194 mins ; eval epoch 300
Lemmas: 88.17

- 4. JOB 249 ; epoch 300 ; 1212_171555 ; 208 mins ; eval epoch 300
Lemmas: 87.99

- 5. JOB 251 ; epoch 300 ; 203 mins ; 1212_172052 ; eval epoch 301
Lemmas: 87.91

- 6. JOB 442 : no epoch limit ; epoch 502 ; 321 mins ; 1223_221657 ; eval epoch 487
Lemmas: 88.64

- 7. JOB 864 : no limit
Lemmas: 87.78

- 8. JOB 865 : no limit
Lemmas: 88.63

- 9. JOB 866 : no limit
Lemmas: 88.39

- 10. JOB 867 : no limit
Lemmas: 88.62

#### v2.11-small

- 1. JOB 874
Lemmas: 69.68

- 2. JOB 875
Lemmas: 69.51

- 3. JOB 876
Lemmas: 69.38

- 4. JOB 877
Lemmas: 69.46

- 5. JOB 878
Lemmas: 69.14

#### v2.11-unr

- 1. JOB 443 ; epoch 300 ; 205 mins ; 1223_221702 ; eval epoch 301
Lemmas: 87.99

- 2. JOB 879
Lemmas: 88.78

- 3. JOB 880
Lemmas: 88.66

- 4. JOB 881
Lemmas: 88.51

- 5. JOB 882
Lemmas: 88.69

- 6. JOB 883
Lemmas: 88.76

#### v2.11-unr-small

- 1. JOB 884
Lemmas: 69.39

- 2. JOB 885
Lemmas: 69.26

- 3. JOB 886
Lemmas: 69.76

- 4. JOB 887
Lemmas: 69.37

- 5. JOB 888
Lemmas: 69.50

### pos-only

_UPOS_ metric is evaluated with `steps-parser`.

#### v2.8

- 1. JOB 211-212 ; 107 epochs, 92 evaluation
    211: ? mins ; 1210_112647
    212: 37 mins ; 1210_140342
UPOS: 92.00

- 2. JOB 226 ; 94 epochs ; 54 mins ; 1211_174125 ; eval epoch 79
UPOS: 92.00

- 3. JOB 228 ; epoch 80 ; 1211_184030 ; 47 mins ; eval epoch 65
UPOS: 91.95

- 4. JOB 235 ; epoch 85 ; 49 mins ; 1211_211934 ; eval epoch 70
UPOS: 91.87

- 5. JOB 239 ; epoch 65 ; 37 mins ; 1211_223049 ; eval epoch 50
UPOS: 91.77

#### v2.8-small

- 1. JOB 644
UPOS: 87.76

- 2. JOB 645
UPOS: 87.98

- 3. JOB 646
UPOS: 87.94

- 4. JOB 647
UPOS: 87.66

- 5. JOB 648
UPOS: 87.86

#### v2.11

- 1. JOB 213 ; 18 mins ; 33 epochs, evaluation epoch 18
1210_153929
UPOS: 93.10

- 2. JOB 227 ; epoch 37 ; 22 mins ; 1211_174129 ; eval epoch 22
UPOS: 93.18

- 3. JOB 229 ; epoch 34 ; 20 mins ; 1211_184033 ; eval epoch 19
UPOS: 93.24

- 4. JOB 236 ; epoch 29 ; 17 mins ; 1211_211937 ; eval epoch 14
UPOS: 93.10

- 5. JOB 237 ; epoch 38 ; 21 mins ; 1211_220913 ; eval epoch 23
UPOS: 92.96

#### v2.11-small

- 1. JOB 649
UPOS: 90.88

- 2. JOB 650
UPOS: 91.07

- 3. JOB 651
UPOS: 91.13

- 4. JOB 652
UPOS: 90.93

- 5. JOB 653
UPOS: 91.15

#### v2.11-unr

- 1. JOB 438 : 23 epoch ; 15 mins ; 1222_191841 ; eval 8 epoch
UPOS: 93.00

- 2. JOB 654
UPOS: 93.40

- 3. JOB 655
UPOS: 93.08

- 4. JOB 656
UPOS: 92.91

- 5. JOB 660
UPOS: 93.14

#### v2.11-unr-small

- 1. JOB 661
UPOS: 90.98

- 2. JOB 662
UPOS: 90.94

- 3. JOB 663
UPOS: 91.15

- 4. JOB 664
UPOS: 91.20

- 5. JOB 665
UPOS: 91.19

### dep-parsing

#### v2.8

- 1. JOB 506 ; epoch 82 ; 101 mins ; 1227_153113 ; eval epoch 67
UAS: 82.51, LAS: 76.55

- 2. JOB 683
UAS: 82.82, LAS: 76.91

- 3. JOB 692
UAS: 82.35, LAS: 76.31

- 4. JOB 702
UAS: 82.62, LAS: 76.80

- 5. JOB 703
UAS: 82.28, LAS: 76.35

#### v2.8-small

- 1. JOB 603 : v2.8-small.sh
UAS: 77.45, LAS: 69.73

- 2. JOB 707
UAS: 78.09, LAS: 70.50

- 3. JOB 708
UAS: 77.45, LAS: 69.88

- 4. JOB 709
UAS: 77.50, LAS: 70.27

- 5. JOB 710
UAS: 77.64, LAS: 70.31

#### v2.11

- 1. JOB 522 ; epoch 76 ; 93 mins ; 1228_043853 ; eval epoch 61
UAS: 82.09, LAS: 75.20

- 2. JOB 711
UAS: 82.33, LAS: 75.54

- 3. JOB 712
UAS: 82.29, LAS: 75.50

- 4. JOB 714
UAS: 82.19, LAS: 75.32

- 5. JOB 717
UAS: 82.29, LAS: 75.43

#### v2.11-small

- 1. JOB 602 : v2.11-small.sh
UAS: 76.58, LAS: 68.34

- 2. JOB 718
UAS: 77.16, LAS: 68.89

- 3. JOB 720
UAS: 77.22, LAS: 69.17

- 4. JOB 721
UAS: 76.97, LAS: 68.92

- 5. JOB 722
UAS: 76.86, LAS: 68.80

#### v2.11-unr

- 1. JOB 508 ; epoch 69 ; 87 mins ; 1227_153224 ; eval epoch 54
UAS: 82.29, LAS: 75.41

- 2. JOB 723
UAS: 82.14, LAS: 75.26

- 3. JOB 724
UAS: 82.48, LAS: 75.52

- 4. JOB 725
UAS: 82.38, LAS: 75.57

- 5. JOB 726
UAS: 81.99, LAS: 75.18

#### v2.11-unr-small

- 1. JOB 604 : v2.11-unr-small.sh
UAS: 77.01, LAS: 68.78

- 2. JOB 727
UAS: 76.73, LAS: 68.50

- 3. JOB 728
UAS: 76.95, LAS: 68.75

- 4. JOB 729
UAS: 77.04, LAS: 68.98

- 5. JOB 730
UAS: 76.78, LAS: 68.48

### dep-parsing_upos_feats

#### v2.8

- 1. JOB 540, 553 ; epoch 111 ; 1228_093347, 1228_141029 ; ?, 48 mins ; eval epoch 96
Metric: Precision, Recall, F1 Score
UAS: 81.80, LAS: 75.87

- 2. JOB 731
UAS: 82.14, LAS: 75.93

- 3. JOB 732
UAS: 81.47, LAS: 75.44

- 4. JOB 733
UAS: 81.50, LAS: 75.39

- 5. JOB 734
UAS: 81.75, LAS: 75.78

#### v2.8-small

- 1. JOB 735
UAS: 76.21, LAS: 68.54

- 2. JOB 736
UAS: 76.21, LAS: 68.66

- 3. JOB 737
UAS: 75.47, LAS: 67.87

- 4. JOB 738
UAS: 76.52, LAS: 68.73

- 5. JOB 739
UAS: 76.11, LAS: 68.21

#### v2.11

- 1. JOB 557 ; epoch 116 ; 1228_151922 ; 189 mins ; eval epoch 101
UAS: 81.19, LAS: 74.27

- 2. JOB 740
UAS: 80.95, LAS: 74.09

- 3. JOB 741
UAS: 81.06, LAS: 74.28

- 4. JOB 742
UAS: 81.11, LAS: 74.31

- 5. JOB 743
UAS: 81.65, LAS: 74.67

#### v2.11-small

- 1. JOB 599 : v2.11-small.sh
UAS: 75.32, LAS: 67.14

- 2. JOB 744
UAS: 74.95, LAS: 66.86

- 3. JOB 745
UAS: 75.28, LAS: 67.14

- 4. JOB 746
UAS: 75.35, LAS: 67.25

- 5. JOB 747
UAS: 74.86, LAS: 66.73

#### v2.11-unr

- 1. JOB 542, 555 ; 161 ; 1228_093425, 1228_151112 ; ?, 128 mins ; eval epoch 146
UAS: 81.38, LAS: 74.32

- 2. JOB 748
UAS: 81.09, LAS: 74.13

- 3. JOB 749
UAS: 81.16, LAS: 74.10

- 4. JOB 750
UAS: 81.12, LAS: 74.09

- 5. JOB 751
UAS: 81.54, LAS: 74.55

#### v2.11-unr-small

- 1. JOB 752
UAS: 75.31, LAS: 67.25

- 2. JOB 753
UAS: 75.48, LAS: 67.01

- 3. JOB 754
UAS: 75.79, LAS: 67.44

- 4. JOB 755
UAS: 75.19, LAS: 67.00

- 5. JOB 756
UAS: 75.23, LAS: 67.24

### dep-parsing_upos

#### v2.8

- 1. JOB 558 ; epoch 75 ; 1228_193543 ; 105 mins ; eval epoch 60
UAS: 82.52, LAS: 76.53

- 2. JOB 757
UAS: 82.36, LAS: 76.32

- 3. JOB 758
UAS: 82.06, LAS: 76.13

- 4. JOB 759
UAS: 82.12, LAS: 76.04

- 5. JOB 760
UAS: 82.32, LAS: 76.24

#### v2.8-small

- 1. JOB 605 : v2.8-small.sh
UAS: 76.68, LAS: 69.24

- 2. JOB 761
UAS: 77.22, LAS: 69.56

- 3. JOB 762
UAS: 76.77, LAS: 69.29

- 4. JOB 763
UAS: 77.36, LAS: 69.90

- 5. JOB 764
UAS: 77.53, LAS: 70.04

#### v2.11

- 1. JOB 559 ; epoch 93 ; 133 mins ; 1228_194042 ; eval epoch 78
UAS: 81.96, LAS: 75.09

- 2. JOB 765
UAS: 81.94, LAS: 74.93

- 3. JOB 766
UAS: 81.92, LAS: 75.01

- 4. JOB 767
UAS: 81.80, LAS: 74.88

- 5. JOB 768
UAS: 81.87, LAS: 75.01

#### v2.11-small

- 1. JOB 597 : v2.11-small.sh
UAS: 76.48, LAS: 68.37

- 2. JOB 769
UAS: 76.45, LAS: 68.38

- 3. JOB 770
UAS: 76.81, LAS: 68.60

- 4. JOB 771
UAS: 76.73, LAS: 68.58

- 5. JOB 772
UAS: 76.74, LAS: 68.40

#### v2.11-unr

- 1. JOB 560 ; epoch 92 ; 1228_215014 ; 132 mins ; eval epoch 77
UAS: 82.06, LAS: 75.33

- 2. JOB 773
UAS: 82.04, LAS: 75.28

- 3. JOB 774
UAS: 82.15, LAS: 75.18

- 4. JOB 775
UAS: 82.01, LAS: 75.19

- 5. JOB 776
UAS: 81.73, LAS: 74.87

#### v2.11-unr-small

- 1. JOB 606 : v2.11-unr-small.sh
UAS: 76.83, LAS: 68.97

- 2. JOB 777
UAS: 76.82, LAS: 68.57

- 3. JOB 778
UAS: 76.67, LAS: 68.49

- 4. JOB 779
UAS: 76.42, LAS: 68.15

- 5. JOB 780
UAS: 77.04, LAS: 68.80

### dep-parsing_feats

#### v2.8

- 1. JOB 561 ; epoch 65 ; 1228_220849 ; 92 mins ; eval epoch 50
UAS: 82.36, LAS: 76.32

- 2. JOB 781
UAS: 81.91, LAS: 75.96

- 3. JOB 782
UAS: 82.45, LAS: 76.41

- 4. JOB 783
UAS: 82.24, LAS: 76.27

- 5. JOB 784
UAS: 82.17, LAS: 76.19

#### v2.8-small

- 1. JOB 785
UAS: 77.15, LAS: 69.64

- 2. JOB 786
UAS: 77.16, LAS: 69.57

- 3. JOB 787
UAS: 77.16, LAS: 69.31

- 4. JOB 788
UAS: 76.82, LAS: 69.16

- 5. JOB 789
UAS: 77.26, LAS: 69.59

#### v2.11

- 1. JOB 562 ; epoch 43 ; 1229_084615 ; 63 mins ; eval epoch 28
UAS: 81.78, LAS: 74.98

- 2. JOB 790
UAS: 82.16, LAS: 75.36

- 3. JOB 791
UAS: 82.19, LAS: 75.20

- 4. JOB 792
UAS: 81.99, LAS: 75.18

- 5. JOB 793
UAS: 81.93, LAS: 74.86

#### v2.11-small

- 1. JOB 598 : v2.11-small.sh
UAS: 76.57, LAS: 68.17

- 2. JOB 794
UAS: 75.16, LAS: 67.22

- 3. JOB 795
UAS: 76.47, LAS: 68.26

- 4. JOB 796
UAS: 76.43, LAS: 68.30

- 5. JOB 797
UAS: 76.24, LAS: 68.08

#### v2.11-unr

- 1. JOB 563 ; epoch 66 ; 1229_084618 ; 97 mins ; eval epoch 51
UAS: 81.88, LAS: 75.02

- 2. JOB 798
UAS: 82.05, LAS: 75.05

- 3. JOB 799
UAS: 82.07, LAS: 75.31

- 4. JOB 800
UAS: 81.92, LAS: 75.02

- 5. JOB 801
UAS: 82.09, LAS: 75.31

#### v2.11-unr-small

- 1. JOB 802
UAS: 76.88, LAS: 68.66

- 2. JOB 803
UAS: 76.67, LAS: 68.50

- 3. JOB 804
UAS: 76.70, LAS: 68.68

- 4. JOB 805
UAS: 76.22, LAS: 68.17

- 5. JOB 806
UAS: 76.13, LAS: 67.94

### dep-parsing_lemma

#### v2.8

- 1. JOB 564 ; epoch 99 ; 140 mins ; 1230_154336 ; eval epoch 84
UAS: 82.25, LAS: 76.20

- 2. JOB 807
UAS: 82.19, LAS: 76.34

- 3. JOB 808
UAS: 82.38, LAS: 76.25

- 4. JOB 809
UAS: 82.28, LAS: 76.05

- 5. JOB 813
UAS: 82.26, LAS: 76.31

#### v2.8-small

- 1. JOB 814
UAS: 76.21, LAS: 68.78

- 2. JOB 815
UAS: 77.58, LAS: 69.96

- 3. JOB 816
UAS: 77.57, LAS: 69.94

- 4. JOB 817
UAS: 76.73, LAS: 69.17

- 5. JOB 818
UAS: 77.72, LAS: 69.90

#### v2.11

- 1. JOB 565 ; epoch 98 ; 144 mins ; 1230_213501 ; eval epoch 83
UAS: 81.88, LAS: 75.12

- 2. JOB 819
UAS: 82.06, LAS: 75.07

- 3. JOB 820
UAS: 81.71, LAS: 74.83

- 4. JOB 821
UAS: 82.13, LAS: 75.16

- 5. JOB 822
UAS: 81.79, LAS: 75.09

#### v2.11-small

- 1. JOB 601 : v2.11-small.sh
UAS: 76.71, LAS: 68.40

- 2. JOB 823
UAS: 76.97, LAS: 68.71

- 3. JOB 824
UAS: 76.45, LAS: 68.26

- 4. JOB 825
UAS: 76.76, LAS: 68.50

- 5. JOB 826
UAS: 76.90, LAS: 68.62

#### v2.11-unr

- 1. JOB 566 ; epoch 69 ; 1230_213505 ; 103 mins ; eval epoch 54
UAS: 81.91, LAS: 75.01

- 2. JOB 827
UAS: 81.83, LAS: 75.02

- 3. JOB 828
UAS: 82.09, LAS: 75.21

- 4. JOB 829
UAS: 81.88, LAS: 75.08

- 5. JOB 830
UAS: 82.15, LAS: 75.16

#### v2.11-unr-small

- 1. JOB 831
UAS: 76.46, LAS: 68.33

- 2. JOB 832
UAS: 76.52, LAS: 68.61

- 3. JOB 833
UAS: 76.63, LAS: 68.53

- 4. JOB 834
UAS: 76.36, LAS: 68.19

- 5. JOB 835
UAS: 76.67, LAS: 68.65

### upos_feats

#### v2.8

- 1. JOB 574 ; epoch 275 ; 0102_092931 ; 212 mins ; eval epoch 260
UFeats: 87.09, IndFeats: 90.88

"v2.8": {"IndFeats": [90.88, 91.2, 91.08, 90.67], "UFeats": [87.09, 92.76, 92.63, 92.48], "jobs": [574, 836, 837, 838]}
- 2. JOB 836
UFeats: 92.76, IndFeats: 91.2

- 3. JOB 837
UFeats: 92.63, IndFeats: 91.08

- 4. JOB 838
UFeats: 92.48, IndFeats: 90.67

- 5. JOB 839
UFeats: 92.64, IndFeats: 91.04

#### v2.8-small

- 1. JOB 840
UFeats: 83.37, IndFeats: 80.61

- 2. JOB 841
UFeats: 82.44, IndFeats: 79.18

- 3. JOB 842
UFeats: 85.20, IndFeats: 82.87

- 4. JOB 843
UFeats: 84.84, IndFeats: 82.29

- 5. JOB 844
UFeats: 83.19, IndFeats: 80.80

#### v2.11

- 1. JOB 575 ; epoch 118 ; 0102_093057 ; 91 mins ; eval epoch 103
UFeats: 82.68, IndFeats: 85.39

- 2. JOB 845
UFeats: 82.65, IndFeats: 85.79

- 3. JOB 846

- 4. JOB 847

- 5. JOB 848
UFeats: 81.73, IndFeats: 84.05

#### v2.11-small

- 1. JOB 593 ; epoch 184 ; 0104_211631 ; 40 mins ; eval epoch 169
UFeats: 77.06, IndFeats: 76.48

- 2. JOB 849
UFeats: 76.77, IndFeats: 76.49

- 3. JOB 850
UFeats: 74.81, IndFeats: 73.21

- 4. JOB 851
UFeats: 73.10, IndFeats: 70.46

- 5. JOB 852
UFeats: 76.49, IndFeats: 75.26

#### v2.11-unr

- 1. JOB 576 ; epoch 161 ; 0102_122824 ; 123 mins ; eval epoch 146
UFeats: 82.78, IndFeats: 85.64

- 2. JOB 853
UFeats: 82.41, IndFeats: 85.14

- 3. JOB 854
UFeats: 82.38, IndFeats: 85.18

- 4. JOB 855
UFeats: 82.76, IndFeats: 85.94

- 5. JOB 856
UFeats: 82.50, IndFeats: 85.63

#### v2.11-unr-small

- 1. JOB 857
UFeats: 76.66, IndFeats: 75.17

- 2. JOB 858
UFeats: 76.54, IndFeats: 76.20

- 3. JOB 859
UFeats: 76.48, IndFeats: 75.68

- 4. JOB 860
UFeats: 76.54, IndFeats: 74.39

- 5. JOB 861
UFeats: 76.13, IndFeats: 74.91
