[Line 2415 Sent ess_792]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15] is 'nin' but text is ' nin , "Ceylan" \u015fark\u0131s\u0131...'
[Line 2441 Sent ess_792]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: ' nin , "Ceylan" \u015fark\u0131s\u0131n\u0131 söylercesine büyük bir co\u015fkuyla "Türkiye laiktir, laik kalacak" diye gönül sesi vermesinin hiç mi a\u011f\u0131rl\u0131\u011f\u0131 olmad\u0131?'
[Line 4884 Sent pop_508]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '.uygundur'.
[Line 4885 Sent pop_508]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'uygundur'
[Line 5815 Sent pop_116]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edenler.'.
[Line 7720 Sent ins_1640]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'beklenmelidir.'.
[Line 8937 Sent ess_1496]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[9] is 'ki' but text is 'duyarl\u0131k dünyas\u0131 ile i...'
[Line 14776 Sent ess_971]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'gitmelidir.'.
[Line 15545 Sent pop_438]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'bildirdi" diye f\u0131s\u0131l[...]'.
[Line 15546 Sent pop_438]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'diye' but text is '" diye f\u0131s\u0131ldan\u0131r....'
[Line 15549 Sent pop_438]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '" diye f\u0131s\u0131ldan\u0131r.'
[Line 25272 Sent ess_311]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'aç\u0131s\u0131d\u0131r.'.
[Line 26874 Sent ess_211]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[23-24] is 'yitirmi\u015f' but text is '....'
[Line 30583 Sent ins_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'ötede ufac\u0131k bir Kes[...]'.
[Line 30584 Sent ins_1019]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'ufac\u0131k' but text is 'de ufac\u0131k bir Kestane A\u011fac...'
[Line 30592 Sent ins_1019]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'de ufac\u0131k bir Kestane A\u011fac\u0131 duruyor.'
[Line 30763 Sent ess_679]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is '\u015föyledir.'.
[Line 31172 Sent ess_80]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8-9] is 'kar\u015f\u0131s\u0131ndaki' but text is 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n b...'
[Line 31210 Sent ess_80]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n berrakla\u015fmas\u0131 gerekiyor: din, dünyay\u0131 ola\u011fanüstü güçlerle aç\u0131klamaya m\u0131 çal\u0131\u015f\u0131yor, yok sa bir hakikati tebli\u011f mi ediyor? "Eylem " e kat\u0131lanlar büyük bir olas\u0131l\u0131kla çe\u015fitli görü\u015flerden insanlar...'
[Line 31821 Sent ins_1164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'amac\u0131ndad\u0131r.'.
[Line 32386 Sent pop_1632]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '"ümmi" giden Be\u015fikta[...]'.
[Line 32387 Sent pop_1632]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[19] is 'giden' but text is '" giden Be\u015fikta\u015f Muhaf\u0131z\u0131...'
[Line 32407 Sent pop_1632]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'giden Be\u015fikta\u015f Muhaf\u0131z\u0131 "yedi sekiz" Hasan Pa\u015fa'n\u0131n sopa darbeleriyle can verdi\u011fi Saray'\u0131n bahçesinde kurulan \u015eeref Stad\u0131.'
[Line 32617 Sent bio_1948]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'dü\u015fürmü\u015f' but text is '....'
[Line 32776 Sent ins_1041]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2] is 'Küçük' but text is 'peri k\u0131z\u0131 çok hakl\u0131ym\u0131\u015f."...'
[Line 32821 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is ',yaniyetersizak\u0131lhas[...]'.
[Line 32822 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'yaniyetersizak\u0131lhast[...]'.
[Line 32823 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'yetersizak\u0131lhastanel[...]'.
[Line 32824 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'ak\u0131lhastanelerivard\u0131r.'.
[Line 32825 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'hastanelerivard\u0131r.'.
[Line 33243 Sent ess_141]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'sahiptir.'.
[Line 33809 Sent ins_1274]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'âdettir,'.
[Line 33839 Sent ins_1694]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'sormakt\u0131r.'.
[Line 34531 Sent bio_1633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'getirdikleri çözümle[...]'.
[Line 34532 Sent bio_1633]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[18] is 'çözümler' but text is 'kleri çözümler aç\u0131s\u0131ndan hoc...'
[Line 34544 Sent bio_1633]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kleri çözümler aç\u0131s\u0131ndan hocalar\u0131ndan çok daha ileri gitmi\u015flerdir.'
[Line 34664 Sent pop_635]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'y\u0131llard\u0131r.'.
[Line 34857 Sent bio_1203]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'çapra\u015f\u0131kt\u0131r.'.
[Line 35109 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is ',amakal\u0131c\u0131"durum"lar[...]'.
[Line 35110 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'amakal\u0131c\u0131"durum"lara[...]'.
[Line 35111 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kal\u0131c\u0131"durum"lara\u015fa\u015f[...]'.
[Line 35113 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'durum"lara\u015fa\u015f\u0131rtanör[...]'.
[Line 35114 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is '"lara\u015fa\u015f\u0131rtanörnekle[...]'.
[Line 35115 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'lara\u015fa\u015f\u0131rtanörnekler[...]'.
[Line 35116 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is '\u015fa\u015f\u0131rtanörneklersunar.'.
[Line 35117 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is 'örneklersunar.'.
[Line 35121 Sent ess_1472]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '.'
[Line 35137 Sent pop_63]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'vard\u0131r.'.
[Line 35298 Sent bio_700]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturduklar\u0131 gibi mal[...]'.
[Line 35299 Sent bio_700]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'gibi' but text is 'klar\u0131 gibi mal-mülk ve z...'
[Line 35361 Sent bio_700]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'klar\u0131 gibi mal-mülk ve zenginlik ara\u015ft\u0131rmas\u0131n\u0131 da, küçümsedi\u011fini gösteren bir hareketle k\u0131sa kesince, gecenin geri kalan\u0131nda Bebek'teki lokantada Bo\u011faz'a bak\u0131p, kafa çekip futbol maçlar\u0131ndan, markalardan söz etmek d\u0131\u015f\u0131nda tek e\u011flence, dönü\u015f yolunda Bo\u011faz'\u0131n en dar yerinde, A\u015fiyan'da arabay\u0131 durdurup kar\u015f\u0131 yakadaki yeni bir ah\u015fap konak yang\u0131n\u0131n\u0131 seyretmek oldu.'
[Line 35544 Sent pop_851]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'yanl\u0131\u015ft\u0131r.'.
[Line 35577 Sent ess_601]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'hissetmektir.'.
[Line 35679 Sent ins_734]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'detayland\u0131r\u0131lmal\u0131d\u0131r.'.
[Line 36167 Sent ess_664]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #43 because the text is 'girmelidir.'.
[Line 36553 Sent ess_1383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 36839 Sent ess_862]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'gizlidir.'.
[Line 37337 Sent ins_419]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'askerliktir.'.
[Line 37575 Sent ins_1431]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'nerededir? (Kap\u0131 vur[...]'.
[Line 37638 Sent ins_1802]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ayr\u0131lmas\u0131d\u0131r.'.
[Line 38179 Sent ins_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'edilmelidir.'.
[Line 38339 Sent ess_1805]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is 'aras\u0131ndad\u0131r, ikinci [...]'.
[Line 38464 Sent ins_984]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'bilginidir.'.
[Line 38570 Sent pop_1930]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'vard\u0131r.'.
[Line 39126 Sent pop_390]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'tiptir.'.
[Line 39349 Sent ess_1008]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'vard\u0131r.'.
[Line 39598 Sent ess_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'olmu\u015ftur ya da gerçe[...]'.
[Line 39599 Sent ess_164]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'ya' but text is 'r ya da gerçekten böyl...'
[Line 39626 Sent ess_164]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r ya da gerçekten böyle midir, gibi sorular\u0131 olan, kendi sorumlulu\u011funu az buçuk duyan herkes dinlenilme\u011fe, en az\u0131ndan sessizce izlenilme\u011fe de\u011fer kazanm\u0131\u015ft\u0131r.'
[Line 40675 Sent ess_1466]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'üzgündü.'.
[Line 40713 Sent ess_1851]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'getirmi\u015fler' but text is '?...'
[Line 41132 Sent ess_517]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[20-21] is 'yitirmi\u015f' but text is '....'
[Line 41147 Sent ess_18]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r.'.
[Line 41168 Sent bio_1300]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ne\u015felidir.'.
[Line 41203 Sent pop_1099]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'etmenizdir.'.
[Line 41611 Sent bio_158]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'içindir' but text is 'için dir ki Talât beyin yet...'
[Line 41629 Sent bio_158]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'için dir ki Talât beyin yeti\u015fme a\u015famalar\u0131n\u0131n sonuncusu ve belki de en önemlisi Rumeli "ahvali" olmu\u015ftur.'
[Line 41633 Sent ins_57]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'fillerdir.'.
[Line 41906 Sent ins_344]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8-9] is 'ta\u015f\u0131rm\u0131\u015f' but text is ', art\u0131k burada oturamazd\u0131....'
[Line 43428 Sent news_1553]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r: "Kula\u011f\u0131n\u0131za [...]'.
[Line 43610 Sent pop_1413]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'delillerimizdir" buy[...]'.
[Line 43795 Sent ins_637]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 44055 Sent pop_1720]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'ilgilidir.'.
[Line 44119 Sent news_1087]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'durumdad\u0131r.'.
[Line 44288 Sent news_548]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'parças\u0131d\u0131r."'.
[Line 44368 Sent pop_1767]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 45094 Sent ins_1516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'gibidir.'.
[Line 45229 Sent ins_633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'olan\u0131d\u0131r.'.
[Line 45279 Sent ess_1010]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'önceki' but text is 'önce ki ziyaretinde güvenl...'
[Line 45290 Sent ess_1010]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'önce ki ziyaretinde güvenlik önlemleri nedeniyle, Saraybosna'ya gitmemi\u015fti.'
[Line 45764 Sent ess_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'tutmakt\u0131r.'.
[Line 46513 Sent pop_262]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'olanlar\u0131d\u0131r.'.
[Line 46877 Sent news_1961]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'böyledir.'.
[Line 47218 Sent pop_202]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 47838 Sent ess_1372]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'laiktir, laik kalaca[...]'.
[Line 47878 Sent ess_1920]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'al\u0131\u015fkanl\u0131kt\u0131r.'.
[Line 48110 Sent news_1641]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'demektir.'.
[Line 48319 Sent bio_466]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[9-10] is 'koparm\u0131\u015f' but text is '....'
[Line 48790 Sent news_1076]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'itmektir" diye konu\u015ftu.'.
[Line 49369 Sent ins_622]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'edilmelidir.'.
[Line 49972 Sent ins_34]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'hangisidir?'.
[Line 50897 Sent pop_1652]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'içindedir.'.
[Line 51141 Sent pop_1865]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131r, aileden gele[...]'.
[Line 51408 Sent ins_84]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'rengidir.'.
[Line 51653 Sent pop_1965]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'lezzetlidir.'.
[Line 51761 Sent ins_806]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'odalard\u0131r.'.
[Line 51838 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'iyimserliktir, cömer[...]'.
[Line 51840 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'cömertliktir.'.
[Line 51934 Sent pop_1441]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'Koyunistan'dad\u0131r.'.
[Line 52023 Sent pop_1382]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yayg\u0131n\u0131d\u0131r.'.
[Line 52292 Sent pop_241]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'dolay\u0131s\u0131ylad\u0131r.'.
[Line 53289 Sent pop_1757]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'Birçenekligillerdendir.'.
[Line 54092 Sent ins_520]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'dertlidir.'.
[Line 54379 Sent ess_1518]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'ülkedeki' but text is 'ülkede ki yazarlar\u0131n büyük ç...'
[Line 54430 Sent ess_1518]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ülkede ki yazarlar\u0131n büyük ço\u011funlu\u011fu gibi yazarl\u0131\u011f\u0131 neredeyse b\u0131rakm\u0131\u015f, tümüyle ac\u0131n\u0131n arzuhalcisi olmu\u015ftum, her yandan üstümüze ya\u011fan ac\u0131lar\u0131n sa\u011fana\u011f\u0131yla hep yan\u0131k yan\u0131k tüten öfke çiçekleri aç\u0131yordu içimde, sevinmeyi, \u015fa\u015f\u0131rmay\u0131, herhangi bir \u015feye gülümseyerek bakmay\u0131, gördü\u011füm bir \u015feyi bir ba\u015fkas\u0131na heyecanla gösterme iste\u011fini unutmu\u015ftum.'
[Line 54793 Sent news_1620]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is '"ten bir bölüm okuya[...]'.
[Line 54908 Sent pop_986]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hamlesidir.'.
[Line 56194 Sent ins_638]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'vard\u0131r.'.
[Line 56660 Sent ess_1024]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'a\u015fikard\u0131r.'.
[Line 56672 Sent ins_845]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vard\u0131r.'.
[Line 56945 Sent pop_841]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'demektir.'.
[Line 56955 Sent ess_878]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'edebilenlerdir.'.
[Line 57459 Sent ess_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 57888 Sent ins_59]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'getirmi\u015fler' but text is '....'
[Line 58004 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'yanl\u0131\u015ft\u0131r,çarp\u0131kt\u0131r.'.
[Line 58006 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'çarp\u0131kt\u0131r.'.
[Line 58790 Sent news_62]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26 because the text is 'insafs\u0131zl\u0131kt\u0131r.'.
[Line 59032 Sent ess_1708]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 59233 Sent ess_1113]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'yazard\u0131r, hepiniz bi[...]'.
[Line 60027 Sent ess_1322]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vermeleridir.'.
[Line 60393 Sent ins_994]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is '.' but text is 'r....'
[Line 60396 Sent ins_994]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r.'
[Line 60482 Sent pop_904]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'insand\u0131r.'.
[Line 60701 Sent pop_1704]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aras\u0131ndad\u0131r.'.
[Line 60721 Sent pop_132]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'yak\u0131\u015ft\u0131rmad\u0131r.'.
[Line 60831 Sent news_957]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'geçmesidir.'.
[Line 61237 Sent ess_1665]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'anlaml\u0131s\u0131d\u0131r.'.
[Line 61497 Sent ins_1208]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'sürdürmü\u015f' but text is '....'
[Line 62238 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is ',mezunlari\u015fsiz,insan[...]'.
[Line 62239 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'mezunlari\u015fsiz,insanl[...]'.
[Line 62241 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is ',insanlarbeyinsiz!Ha[...]'.
[Line 62242 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'insanlarbeyinsiz!Hal[...]'.
[Line 62243 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'beyinsiz!Halanedirbu[...]'.
[Line 62244 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '!Halanedirbunüfusart[...]'.
[Line 62245 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'Halanedirbunüfusart\u0131[...]'.
[Line 62246 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'nedirbunüfusart\u0131\u015fpol[...]'.
[Line 62247 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #22 because the text is 'bunüfusart\u0131\u015fpolitika[...]'.
[Line 62248 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'nüfusart\u0131\u015fpolitikalar\u0131?'.
[Line 62249 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'art\u0131\u015fpolitikalar\u0131?'.
[Line 62316 Sent pop_1435]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'da\u011f\u0131t\u0131lmas\u0131d\u0131r.'.
[Line 62856 Sent ins_551]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'nedir?'.
[Line 63115 Sent pop_1839]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'doldurmu\u015f' but text is '....'
[Line 63149 Sent pop_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'denemektir.'.
[Line 63319 Sent ins_369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r, hem kim bili[...]'.
[Line 63541 Sent pop_579]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'içindedir.'.
[Line 64190 Sent bio_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'vard\u0131r, ömrü de o ki[...]'.
[Line 64291 Sent bio_375]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'anayasalar\u0131d\u0131r.'.
[Line 64353 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'olmamas\u0131d\u0131r; bu nede[...]'.
[Line 64360 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'sebebidir.'.
[Line 64620 Sent news_74]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'sa\u011flamakt\u0131r.'.
[Line 65425 Sent ins_1581]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'demektir."'.
[Line 65466 Sent ess_1043]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ideolojisidir.'.
[Line 65861 Sent pop_1672]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'fazlad\u0131r.'.
[Line 65914 Sent pop_40]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'aittir.'.
[Line 66043 Sent news_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'içindedir.'.
[Line 66056 Sent bio_748]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 66142 Sent ess_1318]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'i\u015fçisidir.'.
[Line 66578 Sent ins_464]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'berbatt\u0131r.'.
[Line 66866 Sent ess_1747]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'edilmelidir.'.
[Line 67295 Sent ins_1515]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15-16 because the text is 'ç\u0131karm\u0131\u015ft\u0131r.'.
[Line 67317 Sent pop_271]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'dü\u015füncelidir.'.
[Line 67423 Sent ess_583]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'çe\u015fitliliklerindendir.'.
[Line 67837 Sent ins_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'k\u0131\u015fk\u0131rt\u0131c\u0131d\u0131r, uyku [...]'.
[Line 68371 Sent ess_247]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'kolayd\u0131r.'.
[Line 68501 Sent ins_1812]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'ilgilidir.'.
[Line 68567 Sent pop_1176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'zamand\u0131r.'.
[Line 68836 Sent ess_1711]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 68914 Sent bio_540]: [L2 Metadata non-unique-sent-id] Non-unique sent_id attribute 'bio_540'.
[Line 69456 Sent ins_1292]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'maddesidir.'.
[Line 69705 Sent ess_1434]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'oland\u0131r.'.
[Line 69750 Sent ess_1694]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6-7] is 'Önceki' but text is 'Önce ki hafta sonunu Sak\u0131z...'
[Line 69759 Sent ess_1694]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'Önce ki hafta sonunu Sak\u0131z Adas\u0131'nda geçirdik.'
[Line 69779 Sent ess_1058]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'duyumsamad\u0131r.'.
[Line 69833 Sent ess_1324]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'ç\u0131karm\u0131\u015f' but text is '....'
[Line 70297 Sent ess_383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'yans\u0131mas\u0131d\u0131r.'.
[Line 70387 Sent ins_1084]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'önlemlerdir.'.
[Line 72580 Sent bio_1463]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'Kerhandad\u0131r.'.
[Line 72636 Sent bio_713]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'içindir.'.
[Line 72729 Sent news_589]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Bahçeli, cinayet son[...]'.
[Line 73164 Sent bio_1250]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'geçirdi\u011fimi anlad\u0131.'.
[Line 73165 Sent bio_1250]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is 'anlad\u0131' but text is '\u011fimi anlad\u0131....'
[Line 73169 Sent bio_1250]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fimi anlad\u0131.'
[Line 73312 Sent ins_1823]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is '\u015fa\u015f\u0131rm\u0131\u015f' but text is ':...'
[Line 74040 Sent ins_703]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hayvand\u0131r.'.
[Line 74665 Sent ins_707]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'sa\u011flam\u0131\u015flard\u0131r.'.
[Line 74755 Sent news_281]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'etmektir.'.
[Line 74891 Sent ins_1960]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'elindedir.'.
[Line 75074 Sent ins_650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'seyirli\u011fidir.'.
[Line 75227 Sent pop_272]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'karma\u015f\u0131kl\u0131kt\u0131r.'.
[Line 75263 Sent ess_1218]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[16-17] is 'içermi\u015f' but text is 've sava\u015f\u0131n olumsuz etkileri...'
[Line 75480 Sent ins_396]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'planlayabilmektir.'.
[Line 75746 Sent pop_1369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 75893 Sent ins_753]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'parçalard\u0131r.'.
[Line 76589 Sent ins_976]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir.'.
[Line 77033 Sent ess_1628]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015furas\u0131d\u0131r, diyerek a[...]'.
[Line 77251 Sent ins_91]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'nedir, diye sordu.'.
[Line 78388 Sent ins_138]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '".'.
[Line 78401 Sent pop_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vakidir.'.
[Line 78484 Sent news_1298]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'ba\u015flam\u0131\u015ft\u0131r yazar\u0131n.'.
[Line 78485 Sent news_1298]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'yazar\u0131n' but text is 'r yazar\u0131n....'
[Line 78489 Sent news_1298]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r yazar\u0131n.'
[Line 78631 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"ydi.'.
[Line 78632 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'ydi.'.
[Line 78778 Sent ins_223]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'zay\u0131ft\u0131r.'.
[Line 78931 Sent pop_596]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'memlekettir, be\u015f gün[...]'.
[Line 79394 Sent ess_1031]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturdu\u011fun yerden sey[...]'.
[Line 79395 Sent ess_1031]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'yerden' but text is '\u011fun yerden seyret karde\u015fim...'
[Line 79407 Sent ess_1031]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fun yerden seyret karde\u015fim! Sonras\u0131 çok hazin!'
[Line 79972 Sent pop_1869]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yerdedir.'.
[Line 80478 Sent pop_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'geli\u015ftirmenizdir.'.
[Line 80844 Sent ins_663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'gösterilmelidir.'.
[Line 81145 Sent ins_866]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir...'.
[Line 81445 Sent ess_931]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'biridir.'.
[Line 81483 Sent pop_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'olmas\u0131d\u0131r.'.
[Line 81732 Sent bio_409]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aittir.'.
[Line 82215 Sent ess_723]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'nedir?'.
[Line 82349 Sent bio_810]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'felsefecidir' but text is 'felsefeci dir ve felsefi bir yaz...'
[Line 82368 Sent bio_810]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'felsefeci dir ve felsefi bir yaz\u0131 ancak böylesine anla\u015f\u0131lmaz biçimde çevrilirse Türkçede "felsefi" olma s\u0131fat\u0131na hak kazan\u0131r.'
[Line 82486 Sent ess_1427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kimliktir.'.
[Line 82509 Sent ess_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'gelmi\u015ftir hep.'.
[Line 82510 Sent ess_1187]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8] is 'hep' but text is 'r hep....'
[Line 82514 Sent ess_1187]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r hep.'
[Line 83296 Sent ess_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Vazgeçilmezdir.'.
[Line 84121 Sent bio_1786]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'gereklidir.'.
[Line 84631 Sent pop_1257]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'kutsald\u0131r, ay\u0131r\u0131m ya[...]'.
[Line 84652 Sent news_98]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 85825 Sent ins_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 87438 Sent ess_1186]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'kenar\u0131ndaki' but text is 'kenar\u0131nda ki kuytu bahçede, Dvo...'
[Line 87486 Sent ess_1186]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kenar\u0131nda ki kuytu bahçede, Dvorjak'\u0131n mezar\u0131n\u0131n yan\u0131nda yan yana dizili duran irili ufakl\u0131 mermer ta\u015flar, o ta\u015flarda ki yaz\u0131lar, rutubet li toprak, a\u011façlar\u0131n gölgesi ve defne yapraklar\u0131n\u0131n kokusu aras\u0131nda dola\u015f\u0131rken gördü\u011fün, bir ölünün ard\u0131ndan yaz\u0131lm\u0131\u015f bir sat\u0131r dü\u015fer akl\u0131na.'
[Line 87656 Sent bio_315]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'ilginçtir, Necla Tek[...]'.
[Line 87827 Sent pop_1557]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'mizaçl\u0131y\u0131md\u0131r, inan\u0131[...]'.
[Line 87828 Sent pop_1557]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'y\u0131md\u0131r' but text is ', inan\u0131n bir an ölece\u011fimi ...'
[Line 88700 Sent ins_1840]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'ba\u011flamakt\u0131r.'.
[Line 88894 Sent pop_778]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'k\u0131skançl\u0131kt\u0131r, en kö[...]'.
[Line 89407 Sent ess_176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'biçimidir.'.
[Line 89805 Sent ins_124]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'edilmelidir?'.
[Line 90063 Sent bio_967]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'kap\u0131s\u0131d\u0131r.'.
[Line 90348 Sent pop_1252]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is '\u015feklidir.'.
[Line 90600 Sent ins_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13-14 because the text is 'havaland\u0131rmakt\u0131r.'.
[Line 90947 Sent ins_1039]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'güvenliktir.'.
[Line 91177 Sent ins_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'nedir?'.
[Line 91693 Sent ess_1868]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'oran\u0131ndad\u0131r.'.
[Line 91771 Sent ess_1669]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'vard\u0131r.'.
[Line 92946 Sent bio_182]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'vard\u0131r.'.
[Line 92975 Sent pop_26]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'alanlard\u0131r.'.
[Line 93280 Sent ess_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9-10 because the text is 'sabretmektir.'.
[Line 93911 Sent ess_1871]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29-30 because the text is 'de\u011fimlidir?'.
[Line 93978 Sent ins_1166]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'gereklidir," der.'.
[Line 94020 Sent ins_1212]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 94130 Sent ins_1689]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'bulacaklard\u0131r.'.
[Line 94259 Sent pop_218]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'demektir.'.
[Line 94363 Sent ins_683]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'araçlard\u0131r.'.
[Line 94407 Sent pop_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'oturduktan sonra kom[...]'.
[Line 94408 Sent pop_403]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'sonra' but text is 'ktan sonra kom\u015fusunun gör...'
[Line 94416 Sent pop_403]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ktan sonra kom\u015fusunun gördü\u011fü dü\u015fü anlatt\u0131.'
[Line 94462 Sent bio_416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 94935 Sent ess_1535]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'kendisidir.'.
[Line 94955 Sent pop_1217]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'yakalam\u0131\u015flard\u0131r.'.
[Line 95304 Sent pop_454]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'evidir.'.
[Line 96085 Sent ess_1539]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'serbesttir" maddesi [...]'.
[Line 96265 Sent ess_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'ç\u0131kmakt\u0131r.'.
[Line 97882 Sent ess_1480]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15-16] is 'yazmakt\u0131' but text is 'yazmak t\u0131 amac\u0131m; "Buyrukçu'...'
[Line 97899 Sent ess_1480]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'yazmak t\u0131 amac\u0131m; "Buyrukçu'nun öyküleri, Buyrukçu'nun insanlar\u0131' diye tan\u0131mlanabilecek bir dünya kurmal\u0131yd\u0131m.'
[Line 98013 Sent bio_1560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24-25 because the text is 'sa\u011flamakt\u0131r".'.
[Line 98160 Sent bio_1152]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'cumhuriyettir"yaz\u0131yordu.'.
[Line 98259 Sent pop_1204]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"de bu arada piyasay[...]'.
[Line 98388 Sent ess_1571]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'ucundad\u0131r.'.
[Line 98582 Sent pop_104]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'gereklidir.'.
[Line 98734 Sent news_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'insand\u0131r.'.
[Line 98841 Sent pop_530]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'zehirlidir.'.
[Line 98933 Sent ins_1597]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'ki\u015fidir.'.
[Line 99310 Sent pop_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'tutmakt\u0131r, özgürlük [...]'.
[Line 99392 Sent pop_1854]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'zihnidir.'.
[Line 99480 Sent pop_432]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'etmemelidir.'.
[Line 99612 Sent ess_636]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #36 because the text is 'ezilmelidir" \u015feklind[...]'.
[Line 99693 Sent ess_186]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 99830 Sent pop_1130]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'nedir?'.
[Line 100086 Sent bio_1032]: [L2 Metadata spaceafter-mwt-node] 'SpaceAfter=No' cannot occur with words that are part of a multi-word token.
[Line 100086 Sent bio_1032]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[3] is 'ymi\u015f' but text is 'bakal\u0131m benim güzel k\u0131z\u0131...'
[Line 100710 Sent ess_1068]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'a\u011fz\u0131m\u0131zdad\u0131r.'.
[Line 101287 Sent bio_1514]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'süreçtir?'.
[Line 102316 Sent ess_1443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'De\u011ferlidir.'.
[Line 102622 Sent ins_286]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13-14] is 'getirmi\u015f' but text is '....'
[Line 103125 Sent pop_826]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'ni\u015fastas\u0131d\u0131r.'.
[Line 103216 Sent pop_312]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'durumdad\u0131r.'.
[Line 103410 Sent ess_278]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 103804 Sent ess_564]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 104166 Sent ins_377]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'götürmü\u015f' but text is 'beni....'
[Line 105149 Sent ess_1722]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'gitmektir...'.
[Line 105301 Sent ins_690]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'simididir.'.
[Line 105874 Sent ess_1371]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ili\u015fkisidir.'.
[Line 106053 Sent pop_1895]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kabullenmemelerindendir.'.
[Line 106563 Sent bio_829]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'görülmektedir.'.
[Line 106876 Sent news_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"te bu kez daha akus[...]'.
[Line 107337 Sent news_1335]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'e\u015fittir; devlet, yas[...]'.
[Line 108127 Sent news_574]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is '"\u0131n hiç kesintisiz, [...]'.
[Line 108386 Sent pop_1131]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'ö\u011fretilmelidir.'.
[Line 108505 Sent bio_1402]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is '\u015feydir.'.
[Line 108625 Sent ess_1183]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'vard\u0131r.'.
[Line 109056 Sent news_982]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'getirmi\u015f.'.
[Line 109071 Sent pop_1648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'dikkatlidir.'.
[Line 109493 Sent news_1646]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'verilmelidir.'.
[Line 109943 Sent news_1184]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'sürdürdü: "ABD'li ka[...]'.
[Line 110009 Sent ess_970]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'yazm\u0131\u015fs\u0131n, Allah raz[...]'.
[Line 110078 Sent ins_129]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'camidir.'.
[Line 110324 Sent news_1373]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #53 because the text is 'getirdi.'.
[Line 110350 Sent news_77]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is '"nda etkili olaca\u011f\u0131n[...]'.
[Line 111142 Sent pop_1028]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 111259 Sent ess_23]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is 'ler' but text is 'hakk\u0131nda konukseverli\u011fi...'
[Line 111380 Sent news_645]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'ça\u011f\u0131rd\u0131.'.
[Line 111479 Sent pop_1940]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'a\u015f\u0131kt\u0131r.'.
[Line 111627 Sent pop_1650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'demektir.'.
[Line 112083 Sent ins_1079]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'vard\u0131r.'.
[Line 112129 Sent bio_361]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131.'.
[Line 112519 Sent pop_573]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'demektir.'.
[Line 112669 Sent ess_1804]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'getirmektir. "Öyküde[...]'.
[Line 112846 Sent ins_1220]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'biridir.'.
[Line 113203 Sent pop_969]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'biridir.'.
[Line 113290 Sent ess_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'zümredir.'.
[Line 113421 Sent news_1663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27-28 because the text is 'vard\u0131r.'.
[Line 113949 Sent bio_1416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'verecekti.'.
[Line 113978 Sent ins_1468]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5-6 because the text is 'engellemektir.'.
[Line 114242 Sent ess_427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"beylik" hesapla\u015fmal[...]'.
[Line 114243 Sent ess_427]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'lik' but text is '" hesapla\u015fmalar\u0131ndan ya...'
[Line 114474 Sent pop_1125]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'düzenlidir.'.
[Line 114554 Sent news_729]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'demektir.'.
[Line 115024 Sent ess_1126]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'nedir?'.
[Line 115159 Sent pop_1677]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"d\u0131r elbette ki...'.
[Line 115890 Sent ess_763]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kararl\u0131l\u0131k...'.
[Line 115891 Sent ess_763]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[26] is 'l\u0131k' but text is '......'
[Line 115901 Sent ess_956]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'üzerindedir...'.
[Line 115921 Sent ess_1165]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'noktalar\u0131d\u0131r.'.
[Line 116517 Sent news_959]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'mahkemelerdedir.'.
[Line 117046 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'çal\u0131\u015fmakt\u0131r." sözler[...]'.
[Line 117053 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'vard\u0131r.'.
[Line 117564 Sent ess_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'elimizdedir.'.
[Line 117598 Sent pop_555]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'durumdad\u0131r.'.
[Line 117735 Sent bio_1407]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'geçirdi.'.
[Line 117806 Sent ins_528]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'kaybolmas\u0131d\u0131r.'.
[Line 117849 Sent ess_691]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'oturdum.'.
[Line 118235 Sent news_543]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #40 because the text is '"\u0131n ad\u0131 geçiyordu.'.
[Line 118325 Sent ins_417]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 's\u0131k\u0131\u015ft\u0131rd\u0131.'.
[Line 118709 Sent ess_766]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'ça\u011f\u0131rd\u0131lar.'.
[Line 118710 Sent ess_766]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is '.' but text is 'lar....'
[Line 118711 Sent ess_766]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'lar.'
[Line 118977 Sent ins_1342]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'i\u015farettir.'.
[Line 119126 Sent pop_1127]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"lar yap\u0131l\u0131r, Be\u015fikt[...]'.
[Line 120372 Sent pop_1730]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'önemlidir.'.
[Line 120443 Sent ins_606]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015fa\u015f\u0131rm\u0131\u015f.'.
[Line 120526 Sent news_1258]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'getirdi:'.
[Line 121074 Sent ess_1404]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'görmesidir.'.
[Line 121090 Sent bio_1245]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'elbette' but text is 'o söyledikleriniz sizi bugü...'
[Line 121357 Sent ins_1849]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'önemlidir.'.
[Line 121614 Sent ins_443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'arac\u0131d\u0131r.'.
[Line 121736 Sent ins_1746]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edilebilece\u011fidir.'.
[Line 121766 Sent ins_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'yap\u0131\u015ft\u0131rd\u0131.'.
[Line 122435 Sent ess_68]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'indirmi\u015fler.'.
[Line 122585 Sent bio_560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'kurtard\u0131k.'.
[Line 122607 Sent ess_392]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17-18 because the text is 'karma\u015f\u0131kt\u0131r; kalabal[...]'.
[Line 122795 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is '"nda, "s\u0131n\u0131rs\u0131z topr[...]'.
[Line 122796 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'nda, "s\u0131n\u0131rs\u0131z topra[...]'.
[Line 123147 Sent pop_1842]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'refleksidir: Kapanma[...]'.
[Line 123607 Sent ins_1922]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'önemlidir.'.
[Line 123802 Sent bio_716]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'sürecidir.'.
[Line 123879 Sent ess_1063]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'ya\u011fmurlu!'.
[Line 124207 Sent news_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'bast\u0131rd\u0131.'.
[Line 124786 Sent news_648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'ba\u015fard\u0131.'.
[Line 124887 Sent ins_754]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'karma\u015f\u0131kt\u0131r.'.
[Line 124896 Sent news_1379]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'yaz\u0131kt\u0131r." dedi.'.
[Line 124952 Sent ins_1604]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #38 because the text is 'ö\u011fretilmelidir.'.
[Line 125373 Sent bio_1617]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'getirdi.'.
[Line 126077 Sent bio_823]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'göndermi\u015fler.'.
[Line 126499 Sent ins_1394]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'ettirdim.'.
Metadata errors: 383
