[Line 8827 Sent pop_1184]: [L1 Format empty-column] Empty value in column MISC.
[Line 13627 Sent ins_1210]: [L1 Format number-of-columns] The line has 11 columns but 10 are expected. The contents of the columns will not be checked.
[Tree number 984 on line 15564 Sent bio_558]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'.
[Line 15583 Sent bio_558]: [L1 Format word-interval-out] Spurious token interval 20-20 (out of range)
[Tree number 984 on line 15564 Sent bio_558]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1121 on line 17891 Sent pop_1875]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18'.
[Tree number 1121 on line 17891 Sent pop_1875]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1257 on line 20132 Sent pop_38]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,6'. Expected '1,2,3,4,5,6,7'.
[Tree number 1257 on line 20132 Sent pop_38]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1940 on line 31484 Sent ins_589]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,910'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 31496 Sent ins_589]: [L1 Format word-interval-out] Spurious token interval 910-910 (out of range)
[Tree number 1940 on line 31484 Sent ins_589]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 33885 Sent news_471]: [L1 Format empty-column] Empty value in column MISC.
[Tree number 2920 on line 47911 Sent news_1323]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,10,12,13,14,15'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'.
[Tree number 2920 on line 47911 Sent news_1323]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3235 on line 52845 Sent pop_619]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46'.
[Line 52893 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 47-47 (out of range)
[Line 52893 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 48-48 (out of range)
[Tree number 3235 on line 52845 Sent pop_619]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3558 on line 58150 Sent pop_377]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35'.
[Line 58185 Sent pop_377]: [L1 Format word-interval-out] Spurious token interval 36-36 (out of range)
[Tree number 3558 on line 58150 Sent pop_377]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3683 on line 60153 Sent news_1438]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'.
[Line 60173 Sent news_1438]: [L1 Format word-interval-out] Spurious token interval 21-21 (out of range)
[Tree number 3683 on line 60153 Sent news_1438]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6007 on line 97735 Sent bio_593]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,12'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13'.
[Tree number 6007 on line 97735 Sent bio_593]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7362 on line 119485 Sent pop_1127]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37'.
[Tree number 7362 on line 119485 Sent pop_1127]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
Format errors: 29
