[Tree number 53 on line 718 Sent ins_1403]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 264 on line 4182 Sent ins_53]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 277 on line 4451 Sent ins_889]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 381 on line 6048 Sent ins_1573]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 8827 Sent pop_1184]: [L1 Format empty-column] Empty value in column MISC.
[Tree number 866 on line 13615 Sent ins_1210]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,12,13'. Expected '1,2,3,4,5,6,7,8,9,10,11,12'.
[Line 13629 Sent ins_1210]: [L1 Format word-interval-out] Spurious token interval 13-13 (out of range)
[Tree number 866 on line 13615 Sent ins_1210]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 972 on line 15373 Sent bio_1355]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 985 on line 15563 Sent bio_558]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'.
[Line 15582 Sent bio_558]: [L1 Format word-interval-out] Spurious token interval 20-20 (out of range)
[Tree number 985 on line 15563 Sent bio_558]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1105 on line 17626 Sent ins_1992]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1122 on line 17890 Sent pop_1875]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18'.
[Tree number 1122 on line 17890 Sent pop_1875]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1258 on line 20131 Sent pop_38]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,6'. Expected '1,2,3,4,5,6,7'.
[Tree number 1258 on line 20131 Sent pop_38]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1373 on line 22061 Sent pop_1211]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1507 on line 24411 Sent pop_1373]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1728 on line 28132 Sent ins_909]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 1941 on line 31483 Sent ins_589]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,910'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 31495 Sent ins_589]: [L1 Format word-interval-out] Spurious token interval 910-910 (out of range)
[Tree number 1941 on line 31483 Sent ins_589]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2053 on line 33584 Sent pop_1267]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 33585 Sent pop_1267]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 2053 on line 33584 Sent pop_1267]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 33883 Sent news_471]: [L1 Format empty-column] Empty value in column MISC.
[Tree number 2676 on line 44210 Sent bio_1108]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2736 on line 45101 Sent ins_1297]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,10,11,12'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 45113 Sent ins_1297]: [L1 Format word-interval-out] Spurious token interval 11-11 (out of range)
[Line 45113 Sent ins_1297]: [L1 Format word-interval-out] Spurious token interval 12-12 (out of range)
[Tree number 2736 on line 45101 Sent ins_1297]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2784 on line 45795 Sent ins_1330]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2907 on line 47661 Sent ins_1627]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2921 on line 47903 Sent news_1323]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,10,12,13,14,15'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'.
[Tree number 2921 on line 47903 Sent news_1323]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2956 on line 48379 Sent pop_1073]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 48380 Sent pop_1073]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 2956 on line 48379 Sent pop_1073]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3145 on line 51465 Sent ess_1876]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3236 on line 52836 Sent pop_619]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46'.
[Line 52884 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 47-47 (out of range)
[Line 52884 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 48-48 (out of range)
[Tree number 3236 on line 52836 Sent pop_619]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3507 on line 57312 Sent pop_1458]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 57313 Sent pop_1458]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 3507 on line 57312 Sent pop_1458]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3559 on line 58139 Sent pop_377]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35'.
[Line 58174 Sent pop_377]: [L1 Format word-interval-out] Spurious token interval 36-36 (out of range)
[Tree number 3559 on line 58139 Sent pop_377]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3623 on line 59252 Sent news_779]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3684 on line 60142 Sent news_1438]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'.
[Line 60162 Sent news_1438]: [L1 Format word-interval-out] Spurious token interval 21-21 (out of range)
[Tree number 3684 on line 60142 Sent news_1438]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 3696 on line 60335 Sent pop_1503]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4229 on line 68782 Sent pop_1710]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 68783 Sent pop_1710]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 4229 on line 68782 Sent pop_1710]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4248 on line 69077 Sent ess_1711]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4405 on line 71528 Sent pop_1559]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 71529 Sent pop_1559]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 4405 on line 71528 Sent pop_1559]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4926 on line 80101 Sent bio_360]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5180 on line 84080 Sent ess_1285]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6008 on line 97722 Sent bio_593]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,12'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13'.
[Tree number 6008 on line 97722 Sent bio_593]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6164 on line 100269 Sent ins_8]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6470 on line 105407 Sent ins_64]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6521 on line 106197 Sent ins_780]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7032 on line 114296 Sent ess_405]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7199 on line 116854 Sent pop_1477]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 116855 Sent pop_1477]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 7199 on line 116854 Sent pop_1477]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7354 on line 119353 Sent pop_612]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7363 on line 119471 Sent pop_1127]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37'.
[Tree number 7363 on line 119471 Sent pop_1127]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7368 on line 119590 Sent pop_1883]: [L1 Format word-id-sequence] Words do not form a sequence. Got '2'. Expected '1'.
[Line 119591 Sent pop_1883]: [L1 Format word-interval-out] Spurious token interval 2-2 (out of range)
[Tree number 7368 on line 119590 Sent pop_1883]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
Format errors: 79
