[Tree number 1941 on line 31371 Sent ins_589]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,910'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 31383 Sent ins_589]: [L1 Format word-interval-out] Spurious token interval 910-910 (out of range)
[Tree number 1941 on line 31371 Sent ins_589]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 2921 on line 47738 Sent news_1323]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,10,12,13,14,15'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'.
[Tree number 2921 on line 47738 Sent news_1323]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 53191 Sent ins_81]: [L1 Format number-of-columns] The line has 9 columns but 10 are expected. The contents of the columns will not be checked.
[Line 57958 Sent pop_377]: [L1 Format number-of-columns] The line has 13 columns but 10 are expected. The contents of the columns will not be checked.
[Line 59933 Sent news_1438]: [L1 Format number-of-columns] The line has 13 columns but 10 are expected. The contents of the columns will not be checked.
[Tree number 5028 on line 81441 Sent ess_1476]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7360 on line 119114 Sent pop_1127]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37'.
[Tree number 7360 on line 119114 Sent pop_1127]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 120223 Sent ins_1898]: [L1 Format number-of-columns] The line has 11 columns but 10 are expected. The contents of the columns will not be checked.
Format errors: 12
