[Line 2415 Sent ess_792]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15] is 'nin' but text is ' nin , "Ceylan" \u015fark\u0131s\u0131...'
[Line 2441 Sent ess_792]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: ' nin , "Ceylan" \u015fark\u0131s\u0131n\u0131 söylercesine büyük bir co\u015fkuyla "Türkiye laiktir, laik kalacak" diye gönül sesi vermesinin hiç mi a\u011f\u0131rl\u0131\u011f\u0131 olmad\u0131?'
[Line 4884 Sent pop_508]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '.uygundur'.
[Line 4885 Sent pop_508]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'uygundur'
[Line 5815 Sent pop_116]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edenler.'.
[Line 7720 Sent ins_1640]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'beklenmelidir.'.
[Line 8937 Sent ess_1496]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[9] is 'ki' but text is 'duyarl\u0131k dünyas\u0131 ile i...'
[Line 14776 Sent ess_971]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'gitmelidir.'.
[Line 15545 Sent pop_438]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'bildirdi" diye f\u0131s\u0131l[...]'.
[Line 15546 Sent pop_438]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'diye' but text is '" diye f\u0131s\u0131ldan\u0131r....'
[Line 15549 Sent pop_438]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '" diye f\u0131s\u0131ldan\u0131r.'
[Line 25272 Sent ess_311]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'aç\u0131s\u0131d\u0131r.'.
[Line 26873 Sent ess_211]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23-24 because the text is 'yitirmi\u015fti.'.
[Line 26874 Sent ess_211]: [L2 Metadata spaceafter-mwt-node] 'SpaceAfter=No' cannot occur with words that are part of a multi-word token.
[Line 30581 Sent ins_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'ötede ufac\u0131k bir Kes[...]'.
[Line 30582 Sent ins_1019]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'ufac\u0131k' but text is 'de ufac\u0131k bir Kestane A\u011fac...'
[Line 30590 Sent ins_1019]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'de ufac\u0131k bir Kestane A\u011fac\u0131 duruyor.'
[Line 30761 Sent ess_679]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is '\u015föyledir.'.
[Line 31170 Sent ess_80]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8-9] is 'kar\u015f\u0131s\u0131ndaki' but text is 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n b...'
[Line 31208 Sent ess_80]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n berrakla\u015fmas\u0131 gerekiyor: din, dünyay\u0131 ola\u011fanüstü güçlerle aç\u0131klamaya m\u0131 çal\u0131\u015f\u0131yor, yok sa bir hakikati tebli\u011f mi ediyor? "Eylem " e kat\u0131lanlar büyük bir olas\u0131l\u0131kla çe\u015fitli görü\u015flerden insanlar...'
[Line 31819 Sent ins_1164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'amac\u0131ndad\u0131r.'.
[Line 32384 Sent pop_1632]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '"ümmi" giden Be\u015fikta[...]'.
[Line 32385 Sent pop_1632]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[19] is 'giden' but text is '" giden Be\u015fikta\u015f Muhaf\u0131z\u0131...'
[Line 32405 Sent pop_1632]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'giden Be\u015fikta\u015f Muhaf\u0131z\u0131 "yedi sekiz" Hasan Pa\u015fa'n\u0131n sopa darbeleriyle can verdi\u011fi Saray'\u0131n bahçesinde kurulan \u015eeref Stad\u0131.'
[Line 32772 Sent ins_1041]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2] is 'Küçük' but text is 'peri k\u0131z\u0131 çok hakl\u0131ym\u0131\u015f."...'
[Line 32817 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is ',yaniyetersizak\u0131lhas[...]'.
[Line 32818 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'yaniyetersizak\u0131lhast[...]'.
[Line 32819 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'yetersizak\u0131lhastanel[...]'.
[Line 32820 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'ak\u0131lhastanelerivard\u0131r.'.
[Line 32821 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'hastanelerivard\u0131r.'.
[Line 33239 Sent ess_141]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'sahiptir.'.
[Line 33805 Sent ins_1274]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'âdettir,'.
[Line 33835 Sent ins_1694]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'sormakt\u0131r.'.
[Line 34527 Sent bio_1633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'getirdikleri çözümle[...]'.
[Line 34528 Sent bio_1633]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[18] is 'çözümler' but text is 'kleri çözümler aç\u0131s\u0131ndan hoc...'
[Line 34540 Sent bio_1633]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kleri çözümler aç\u0131s\u0131ndan hocalar\u0131ndan çok daha ileri gitmi\u015flerdir.'
[Line 34660 Sent pop_635]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'y\u0131llard\u0131r.'.
[Line 34853 Sent bio_1203]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'çapra\u015f\u0131kt\u0131r.'.
[Line 35105 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is ',amakal\u0131c\u0131"durum"lar[...]'.
[Line 35106 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'amakal\u0131c\u0131"durum"lara[...]'.
[Line 35107 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kal\u0131c\u0131"durum"lara\u015fa\u015f[...]'.
[Line 35109 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'durum"lara\u015fa\u015f\u0131rtanör[...]'.
[Line 35110 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is '"lara\u015fa\u015f\u0131rtanörnekle[...]'.
[Line 35111 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'lara\u015fa\u015f\u0131rtanörnekler[...]'.
[Line 35112 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is '\u015fa\u015f\u0131rtanörneklersunar.'.
[Line 35113 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is 'örneklersunar.'.
[Line 35117 Sent ess_1472]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '.'
[Line 35133 Sent pop_63]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'vard\u0131r.'.
[Line 35294 Sent bio_700]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturduklar\u0131 gibi mal[...]'.
[Line 35295 Sent bio_700]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'gibi' but text is 'klar\u0131 gibi mal-mülk ve z...'
[Line 35357 Sent bio_700]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'klar\u0131 gibi mal-mülk ve zenginlik ara\u015ft\u0131rmas\u0131n\u0131 da, küçümsedi\u011fini gösteren bir hareketle k\u0131sa kesince, gecenin geri kalan\u0131nda Bebek'teki lokantada Bo\u011faz'a bak\u0131p, kafa çekip futbol maçlar\u0131ndan, markalardan söz etmek d\u0131\u015f\u0131nda tek e\u011flence, dönü\u015f yolunda Bo\u011faz'\u0131n en dar yerinde, A\u015fiyan'da arabay\u0131 durdurup kar\u015f\u0131 yakadaki yeni bir ah\u015fap konak yang\u0131n\u0131n\u0131 seyretmek oldu.'
[Line 35540 Sent pop_851]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'yanl\u0131\u015ft\u0131r.'.
[Line 35573 Sent ess_601]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'hissetmektir.'.
[Line 35675 Sent ins_734]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'detayland\u0131r\u0131lmal\u0131d\u0131r.'.
[Line 36163 Sent ess_664]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #43 because the text is 'girmelidir.'.
[Line 36549 Sent ess_1383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 36835 Sent ess_862]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'gizlidir.'.
[Line 37333 Sent ins_419]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'askerliktir.'.
[Line 37571 Sent ins_1431]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'nerededir? (Kap\u0131 vur[...]'.
[Line 37634 Sent ins_1802]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ayr\u0131lmas\u0131d\u0131r.'.
[Line 38175 Sent ins_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'edilmelidir.'.
[Line 38335 Sent ess_1805]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is 'aras\u0131ndad\u0131r, ikinci [...]'.
[Line 38460 Sent ins_984]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'bilginidir.'.
[Line 38566 Sent pop_1930]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'vard\u0131r.'.
[Line 39122 Sent pop_390]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'tiptir.'.
[Line 39345 Sent ess_1008]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'vard\u0131r.'.
[Line 39594 Sent ess_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'olmu\u015ftur ya da gerçe[...]'.
[Line 39595 Sent ess_164]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'ya' but text is 'r ya da gerçekten böyl...'
[Line 39622 Sent ess_164]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r ya da gerçekten böyle midir, gibi sorular\u0131 olan, kendi sorumlulu\u011funu az buçuk duyan herkes dinlenilme\u011fe, en az\u0131ndan sessizce izlenilme\u011fe de\u011fer kazanm\u0131\u015ft\u0131r.'
[Line 40671 Sent ess_1466]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'üzgündü.'.
[Line 40709 Sent ess_1851]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'getirmi\u015fler' but text is '?...'
[Line 41128 Sent ess_517]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[20-21] is 'yitirmi\u015f' but text is '....'
[Line 41143 Sent ess_18]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r.'.
[Line 41164 Sent bio_1300]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ne\u015felidir.'.
[Line 41199 Sent pop_1099]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'etmenizdir.'.
[Line 41607 Sent bio_158]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'içindir' but text is 'için dir ki Talât beyin yet...'
[Line 41625 Sent bio_158]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'için dir ki Talât beyin yeti\u015fme a\u015famalar\u0131n\u0131n sonuncusu ve belki de en önemlisi Rumeli "ahvali" olmu\u015ftur.'
[Line 41629 Sent ins_57]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'fillerdir.'.
[Line 41902 Sent ins_344]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8-9] is 'ta\u015f\u0131rm\u0131\u015f' but text is ', art\u0131k burada oturamazd\u0131....'
[Line 43424 Sent news_1553]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r: "Kula\u011f\u0131n\u0131za [...]'.
[Line 43606 Sent pop_1413]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'delillerimizdir" buy[...]'.
[Line 43791 Sent ins_637]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 44051 Sent pop_1720]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'ilgilidir.'.
[Line 44115 Sent news_1087]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'durumdad\u0131r.'.
[Line 44284 Sent news_548]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'parças\u0131d\u0131r."'.
[Line 44364 Sent pop_1767]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 45090 Sent ins_1516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'gibidir.'.
[Line 45225 Sent ins_633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'olan\u0131d\u0131r.'.
[Line 45275 Sent ess_1010]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'önceki' but text is 'önce ki ziyaretinde güvenl...'
[Line 45286 Sent ess_1010]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'önce ki ziyaretinde güvenlik önlemleri nedeniyle, Saraybosna'ya gitmemi\u015fti.'
[Line 45760 Sent ess_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'tutmakt\u0131r.'.
[Line 46509 Sent pop_262]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'olanlar\u0131d\u0131r.'.
[Line 46873 Sent news_1961]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'böyledir.'.
[Line 47214 Sent pop_202]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 47834 Sent ess_1372]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'laiktir, laik kalaca[...]'.
[Line 47874 Sent ess_1920]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'al\u0131\u015fkanl\u0131kt\u0131r.'.
[Line 48106 Sent news_1641]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'demektir.'.
[Line 48315 Sent bio_466]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[9-10] is 'koparm\u0131\u015f' but text is '....'
[Line 48786 Sent news_1076]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'itmektir" diye konu\u015ftu.'.
[Line 49365 Sent ins_622]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'edilmelidir.'.
[Line 49968 Sent ins_34]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'hangisidir?'.
[Line 50893 Sent pop_1652]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'içindedir.'.
[Line 51135 Sent pop_1865]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131r, aileden gele[...]'.
[Line 51402 Sent ins_84]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'rengidir.'.
[Line 51647 Sent pop_1965]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'lezzetlidir.'.
[Line 51755 Sent ins_806]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'odalard\u0131r.'.
[Line 51832 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'iyimserliktir, cömer[...]'.
[Line 51834 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'cömertliktir.'.
[Line 51928 Sent pop_1441]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'Koyunistan'dad\u0131r.'.
[Line 52017 Sent pop_1382]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yayg\u0131n\u0131d\u0131r.'.
[Line 52286 Sent pop_241]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'dolay\u0131s\u0131ylad\u0131r.'.
[Line 53283 Sent pop_1757]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'Birçenekligillerdendir.'.
[Line 54086 Sent ins_520]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'dertlidir.'.
[Line 54373 Sent ess_1518]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'ülkedeki' but text is 'ülkede ki yazarlar\u0131n büyük ç...'
[Line 54424 Sent ess_1518]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ülkede ki yazarlar\u0131n büyük ço\u011funlu\u011fu gibi yazarl\u0131\u011f\u0131 neredeyse b\u0131rakm\u0131\u015f, tümüyle ac\u0131n\u0131n arzuhalcisi olmu\u015ftum, her yandan üstümüze ya\u011fan ac\u0131lar\u0131n sa\u011fana\u011f\u0131yla hep yan\u0131k yan\u0131k tüten öfke çiçekleri aç\u0131yordu içimde, sevinmeyi, \u015fa\u015f\u0131rmay\u0131, herhangi bir \u015feye gülümseyerek bakmay\u0131, gördü\u011füm bir \u015feyi bir ba\u015fkas\u0131na heyecanla gösterme iste\u011fini unutmu\u015ftum.'
[Line 54787 Sent news_1620]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is '"ten bir bölüm okuya[...]'.
[Line 54902 Sent pop_986]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hamlesidir.'.
[Line 56188 Sent ins_638]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'vard\u0131r.'.
[Line 56654 Sent ess_1024]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'a\u015fikard\u0131r.'.
[Line 56666 Sent ins_845]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vard\u0131r.'.
[Line 56939 Sent pop_841]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'demektir.'.
[Line 56949 Sent ess_878]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'edebilenlerdir.'.
[Line 57453 Sent ess_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 57882 Sent ins_59]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'getirmi\u015fler' but text is '....'
[Line 57998 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'yanl\u0131\u015ft\u0131r,çarp\u0131kt\u0131r.'.
[Line 58000 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'çarp\u0131kt\u0131r.'.
[Line 58784 Sent news_62]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26 because the text is 'insafs\u0131zl\u0131kt\u0131r.'.
[Line 59026 Sent ess_1708]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 59227 Sent ess_1113]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'yazard\u0131r, hepiniz bi[...]'.
[Line 60021 Sent ess_1322]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vermeleridir.'.
[Line 60387 Sent ins_994]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is '.' but text is 'r....'
[Line 60390 Sent ins_994]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r.'
[Line 60476 Sent pop_904]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'insand\u0131r.'.
[Line 60695 Sent pop_1704]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aras\u0131ndad\u0131r.'.
[Line 60715 Sent pop_132]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'yak\u0131\u015ft\u0131rmad\u0131r.'.
[Line 60825 Sent news_957]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'geçmesidir.'.
[Line 61231 Sent ess_1665]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'anlaml\u0131s\u0131d\u0131r.'.
[Line 61491 Sent ins_1208]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'sürdürmü\u015f' but text is '....'
[Line 62232 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is ',mezunlari\u015fsiz,insan[...]'.
[Line 62233 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'mezunlari\u015fsiz,insanl[...]'.
[Line 62235 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is ',insanlarbeyinsiz!Ha[...]'.
[Line 62236 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'insanlarbeyinsiz!Hal[...]'.
[Line 62237 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'beyinsiz!Halanedirbu[...]'.
[Line 62238 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '!Halanedirbunüfusart[...]'.
[Line 62239 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'Halanedirbunüfusart\u0131[...]'.
[Line 62240 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'nedirbunüfusart\u0131\u015fpol[...]'.
[Line 62241 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #22 because the text is 'bunüfusart\u0131\u015fpolitika[...]'.
[Line 62242 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'nüfusart\u0131\u015fpolitikalar\u0131?'.
[Line 62243 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'art\u0131\u015fpolitikalar\u0131?'.
[Line 62310 Sent pop_1435]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'da\u011f\u0131t\u0131lmas\u0131d\u0131r.'.
[Line 62850 Sent ins_551]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'nedir?'.
[Line 63109 Sent pop_1839]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'doldurmu\u015f' but text is '....'
[Line 63143 Sent pop_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'denemektir.'.
[Line 63313 Sent ins_369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r, hem kim bili[...]'.
[Line 63535 Sent pop_579]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'içindedir.'.
[Line 64184 Sent bio_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'vard\u0131r, ömrü de o ki[...]'.
[Line 64285 Sent bio_375]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'anayasalar\u0131d\u0131r.'.
[Line 64347 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'olmamas\u0131d\u0131r; bu nede[...]'.
[Line 64354 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'sebebidir.'.
[Line 64614 Sent news_74]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'sa\u011flamakt\u0131r.'.
[Line 65419 Sent ins_1581]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'demektir."'.
[Line 65460 Sent ess_1043]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ideolojisidir.'.
[Line 65855 Sent pop_1672]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'fazlad\u0131r.'.
[Line 65908 Sent pop_40]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'aittir.'.
[Line 66037 Sent news_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'içindedir.'.
[Line 66050 Sent bio_748]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 66136 Sent ess_1318]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'i\u015fçisidir.'.
[Line 66572 Sent ins_464]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'berbatt\u0131r.'.
[Line 66860 Sent ess_1747]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'edilmelidir.'.
[Line 67289 Sent ins_1515]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15-16 because the text is 'ç\u0131karm\u0131\u015ft\u0131r.'.
[Line 67311 Sent pop_271]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'dü\u015füncelidir.'.
[Line 67417 Sent ess_583]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'çe\u015fitliliklerindendir.'.
[Line 67831 Sent ins_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'k\u0131\u015fk\u0131rt\u0131c\u0131d\u0131r, uyku [...]'.
[Line 68365 Sent ess_247]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'kolayd\u0131r.'.
[Line 68495 Sent ins_1812]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'ilgilidir.'.
[Line 68561 Sent pop_1176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'zamand\u0131r.'.
[Line 68830 Sent ess_1711]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 68908 Sent bio_540]: [L2 Metadata non-unique-sent-id] Non-unique sent_id attribute 'bio_540'.
[Line 69450 Sent ins_1292]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'maddesidir.'.
[Line 69699 Sent ess_1434]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'oland\u0131r.'.
[Line 69744 Sent ess_1694]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6-7] is 'Önceki' but text is 'Önce ki hafta sonunu Sak\u0131z...'
[Line 69753 Sent ess_1694]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'Önce ki hafta sonunu Sak\u0131z Adas\u0131'nda geçirdik.'
[Line 69773 Sent ess_1058]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'duyumsamad\u0131r.'.
[Line 69827 Sent ess_1324]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'ç\u0131karm\u0131\u015f' but text is '....'
[Line 70291 Sent ess_383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'yans\u0131mas\u0131d\u0131r.'.
[Line 70381 Sent ins_1084]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'önlemlerdir.'.
[Line 72574 Sent bio_1463]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'Kerhandad\u0131r.'.
[Line 72630 Sent bio_713]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'içindir.'.
[Line 72723 Sent news_589]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Bahçeli, cinayet son[...]'.
[Line 73158 Sent bio_1250]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'geçirdi\u011fimi anlad\u0131.'.
[Line 73159 Sent bio_1250]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is 'anlad\u0131' but text is '\u011fimi anlad\u0131....'
[Line 73163 Sent bio_1250]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fimi anlad\u0131.'
[Line 73306 Sent ins_1823]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is '\u015fa\u015f\u0131rm\u0131\u015f' but text is ':...'
[Line 74034 Sent ins_703]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hayvand\u0131r.'.
[Line 74659 Sent ins_707]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'sa\u011flam\u0131\u015flard\u0131r.'.
[Line 74749 Sent news_281]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'etmektir.'.
[Line 74885 Sent ins_1960]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'elindedir.'.
[Line 75068 Sent ins_650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'seyirli\u011fidir.'.
[Line 75221 Sent pop_272]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'karma\u015f\u0131kl\u0131kt\u0131r.'.
[Line 75257 Sent ess_1218]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[16-17] is 'içermi\u015f' but text is 've sava\u015f\u0131n olumsuz etkileri...'
[Line 75474 Sent ins_396]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'planlayabilmektir.'.
[Line 75740 Sent pop_1369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 75887 Sent ins_753]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'parçalard\u0131r.'.
[Line 76583 Sent ins_976]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir.'.
[Line 77027 Sent ess_1628]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015furas\u0131d\u0131r, diyerek a[...]'.
[Line 77245 Sent ins_91]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'nedir, diye sordu.'.
[Line 78382 Sent ins_138]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '".'.
[Line 78395 Sent pop_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vakidir.'.
[Line 78478 Sent news_1298]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'ba\u015flam\u0131\u015ft\u0131r yazar\u0131n.'.
[Line 78479 Sent news_1298]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'yazar\u0131n' but text is 'r yazar\u0131n....'
[Line 78483 Sent news_1298]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r yazar\u0131n.'
[Line 78625 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"ydi.'.
[Line 78626 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'ydi.'.
[Line 78772 Sent ins_223]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'zay\u0131ft\u0131r.'.
[Line 78925 Sent pop_596]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'memlekettir, be\u015f gün[...]'.
[Line 79388 Sent ess_1031]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturdu\u011fun yerden sey[...]'.
[Line 79389 Sent ess_1031]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'yerden' but text is '\u011fun yerden seyret karde\u015fim...'
[Line 79401 Sent ess_1031]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fun yerden seyret karde\u015fim! Sonras\u0131 çok hazin!'
[Line 79966 Sent pop_1869]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yerdedir.'.
[Line 80472 Sent pop_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'geli\u015ftirmenizdir.'.
[Line 80838 Sent ins_663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'gösterilmelidir.'.
[Line 81139 Sent ins_866]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir...'.
[Line 81439 Sent ess_931]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'biridir.'.
[Line 81477 Sent pop_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'olmas\u0131d\u0131r.'.
[Line 81726 Sent bio_409]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aittir.'.
[Line 82209 Sent ess_723]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'nedir?'.
[Line 82343 Sent bio_810]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'felsefecidir' but text is 'felsefeci dir ve felsefi bir yaz...'
[Line 82362 Sent bio_810]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'felsefeci dir ve felsefi bir yaz\u0131 ancak böylesine anla\u015f\u0131lmaz biçimde çevrilirse Türkçede "felsefi" olma s\u0131fat\u0131na hak kazan\u0131r.'
[Line 82480 Sent ess_1427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kimliktir.'.
[Line 82503 Sent ess_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'gelmi\u015ftir hep.'.
[Line 82504 Sent ess_1187]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8] is 'hep' but text is 'r hep....'
[Line 82508 Sent ess_1187]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r hep.'
[Line 83290 Sent ess_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Vazgeçilmezdir.'.
[Line 84115 Sent bio_1786]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'gereklidir.'.
[Line 84625 Sent pop_1257]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'kutsald\u0131r, ay\u0131r\u0131m ya[...]'.
[Line 84646 Sent news_98]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 85819 Sent ins_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 87432 Sent ess_1186]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'kenar\u0131ndaki' but text is 'kenar\u0131nda ki kuytu bahçede, Dvo...'
[Line 87480 Sent ess_1186]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kenar\u0131nda ki kuytu bahçede, Dvorjak'\u0131n mezar\u0131n\u0131n yan\u0131nda yan yana dizili duran irili ufakl\u0131 mermer ta\u015flar, o ta\u015flarda ki yaz\u0131lar, rutubet li toprak, a\u011façlar\u0131n gölgesi ve defne yapraklar\u0131n\u0131n kokusu aras\u0131nda dola\u015f\u0131rken gördü\u011fün, bir ölünün ard\u0131ndan yaz\u0131lm\u0131\u015f bir sat\u0131r dü\u015fer akl\u0131na.'
[Line 87650 Sent bio_315]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'ilginçtir, Necla Tek[...]'.
[Line 87821 Sent pop_1557]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'mizaçl\u0131y\u0131md\u0131r, inan\u0131[...]'.
[Line 87822 Sent pop_1557]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'y\u0131md\u0131r' but text is ', inan\u0131n bir an ölece\u011fimi ...'
[Line 88694 Sent ins_1840]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'ba\u011flamakt\u0131r.'.
[Line 88888 Sent pop_778]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'k\u0131skançl\u0131kt\u0131r, en kö[...]'.
[Line 89401 Sent ess_176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'biçimidir.'.
[Line 89799 Sent ins_124]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'edilmelidir?'.
[Line 90057 Sent bio_967]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'kap\u0131s\u0131d\u0131r.'.
[Line 90342 Sent pop_1252]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is '\u015feklidir.'.
[Line 90594 Sent ins_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13-14 because the text is 'havaland\u0131rmakt\u0131r.'.
[Line 90941 Sent ins_1039]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'güvenliktir.'.
[Line 91171 Sent ins_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'nedir?'.
[Line 91687 Sent ess_1868]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'oran\u0131ndad\u0131r.'.
[Line 91765 Sent ess_1669]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'vard\u0131r.'.
[Line 92940 Sent bio_182]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'vard\u0131r.'.
[Line 92969 Sent pop_26]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'alanlard\u0131r.'.
[Line 93274 Sent ess_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9-10 because the text is 'sabretmektir.'.
[Line 93905 Sent ess_1871]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29-30 because the text is 'de\u011fimlidir?'.
[Line 93972 Sent ins_1166]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'gereklidir," der.'.
[Line 94014 Sent ins_1212]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 94124 Sent ins_1689]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'bulacaklard\u0131r.'.
[Line 94253 Sent pop_218]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'demektir.'.
[Line 94357 Sent ins_683]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'araçlard\u0131r.'.
[Line 94401 Sent pop_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'oturduktan sonra kom[...]'.
[Line 94402 Sent pop_403]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'sonra' but text is 'ktan sonra kom\u015fusunun gör...'
[Line 94410 Sent pop_403]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ktan sonra kom\u015fusunun gördü\u011fü dü\u015fü anlatt\u0131.'
[Line 94456 Sent bio_416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 94929 Sent ess_1535]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'kendisidir.'.
[Line 94949 Sent pop_1217]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'yakalam\u0131\u015flard\u0131r.'.
[Line 95298 Sent pop_454]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'evidir.'.
[Line 96079 Sent ess_1539]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'serbesttir" maddesi [...]'.
[Line 96259 Sent ess_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'ç\u0131kmakt\u0131r.'.
[Line 97876 Sent ess_1480]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15-16] is 'yazmakt\u0131' but text is 'yazmak t\u0131 amac\u0131m; "Buyrukçu'...'
[Line 97893 Sent ess_1480]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'yazmak t\u0131 amac\u0131m; "Buyrukçu'nun öyküleri, Buyrukçu'nun insanlar\u0131' diye tan\u0131mlanabilecek bir dünya kurmal\u0131yd\u0131m.'
[Line 98007 Sent bio_1560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24-25 because the text is 'sa\u011flamakt\u0131r".'.
[Line 98154 Sent bio_1152]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'cumhuriyettir"yaz\u0131yordu.'.
[Line 98253 Sent pop_1204]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"de bu arada piyasay[...]'.
[Line 98382 Sent ess_1571]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'ucundad\u0131r.'.
[Line 98576 Sent pop_104]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'gereklidir.'.
[Line 98728 Sent news_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'insand\u0131r.'.
[Line 98835 Sent pop_530]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'zehirlidir.'.
[Line 98927 Sent ins_1597]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'ki\u015fidir.'.
[Line 99304 Sent pop_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'tutmakt\u0131r, özgürlük [...]'.
[Line 99386 Sent pop_1854]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'zihnidir.'.
[Line 99474 Sent pop_432]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'etmemelidir.'.
[Line 99606 Sent ess_636]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #36 because the text is 'ezilmelidir" \u015feklind[...]'.
[Line 99687 Sent ess_186]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 99824 Sent pop_1130]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'nedir?'.
[Line 100080 Sent bio_1032]: [L2 Metadata spaceafter-mwt-node] 'SpaceAfter=No' cannot occur with words that are part of a multi-word token.
[Line 100080 Sent bio_1032]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[3] is 'ymi\u015f' but text is 'bakal\u0131m benim güzel k\u0131z\u0131...'
[Line 100704 Sent ess_1068]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'a\u011fz\u0131m\u0131zdad\u0131r.'.
[Line 101281 Sent bio_1514]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'süreçtir?'.
[Line 102310 Sent ess_1443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'De\u011ferlidir.'.
[Line 102616 Sent ins_286]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13-14] is 'getirmi\u015f' but text is '....'
[Line 103119 Sent pop_826]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'ni\u015fastas\u0131d\u0131r.'.
[Line 103210 Sent pop_312]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'durumdad\u0131r.'.
[Line 103404 Sent ess_278]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 103798 Sent ess_564]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 104160 Sent ins_377]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'götürmü\u015f' but text is 'beni....'
[Line 105143 Sent ess_1722]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'gitmektir...'.
[Line 105295 Sent ins_690]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'simididir.'.
[Line 105868 Sent ess_1371]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ili\u015fkisidir.'.
[Line 106047 Sent pop_1895]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kabullenmemelerindendir.'.
[Line 106557 Sent bio_829]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'görülmektedir.'.
[Line 106870 Sent news_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"te bu kez daha akus[...]'.
[Line 107331 Sent news_1335]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'e\u015fittir; devlet, yas[...]'.
[Line 108121 Sent news_574]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is '"\u0131n hiç kesintisiz, [...]'.
[Line 108380 Sent pop_1131]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'ö\u011fretilmelidir.'.
[Line 108499 Sent bio_1402]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is '\u015feydir.'.
[Line 108619 Sent ess_1183]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'vard\u0131r.'.
[Line 109050 Sent news_982]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'getirmi\u015f.'.
[Line 109065 Sent pop_1648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'dikkatlidir.'.
[Line 109487 Sent news_1646]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'verilmelidir.'.
[Line 109937 Sent news_1184]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'sürdürdü: "ABD'li ka[...]'.
[Line 110003 Sent ess_970]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'yazm\u0131\u015fs\u0131n, Allah raz[...]'.
[Line 110072 Sent ins_129]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'camidir.'.
[Line 110318 Sent news_1373]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #53 because the text is 'getirdi.'.
[Line 110344 Sent news_77]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is '"nda etkili olaca\u011f\u0131n[...]'.
[Line 111136 Sent pop_1028]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 111253 Sent ess_23]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is 'ler' but text is 'hakk\u0131nda konukseverli\u011fi...'
[Line 111374 Sent news_645]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'ça\u011f\u0131rd\u0131.'.
[Line 111473 Sent pop_1940]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'a\u015f\u0131kt\u0131r.'.
[Line 111621 Sent pop_1650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'demektir.'.
[Line 112077 Sent ins_1079]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'vard\u0131r.'.
[Line 112123 Sent bio_361]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131.'.
[Line 112513 Sent pop_573]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'demektir.'.
[Line 112663 Sent ess_1804]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'getirmektir. "Öyküde[...]'.
[Line 112840 Sent ins_1220]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'biridir.'.
[Line 113197 Sent pop_969]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'biridir.'.
[Line 113284 Sent ess_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'zümredir.'.
[Line 113415 Sent news_1663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27-28 because the text is 'vard\u0131r.'.
[Line 113943 Sent bio_1416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'verecekti.'.
[Line 113972 Sent ins_1468]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5-6 because the text is 'engellemektir.'.
[Line 114235 Sent ess_427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"beylik" hesapla\u015fmal[...]'.
[Line 114236 Sent ess_427]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'lik' but text is '" hesapla\u015fmalar\u0131ndan ya...'
[Line 114467 Sent pop_1125]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'düzenlidir.'.
[Line 114547 Sent news_729]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'demektir.'.
[Line 115017 Sent ess_1126]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'nedir?'.
[Line 115152 Sent pop_1677]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"d\u0131r elbette ki...'.
[Line 115883 Sent ess_763]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kararl\u0131l\u0131k...'.
[Line 115884 Sent ess_763]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[26] is 'l\u0131k' but text is '......'
[Line 115894 Sent ess_956]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'üzerindedir...'.
[Line 115914 Sent ess_1165]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'noktalar\u0131d\u0131r.'.
[Line 116510 Sent news_959]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'mahkemelerdedir.'.
[Line 117039 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'çal\u0131\u015fmakt\u0131r." sözler[...]'.
[Line 117046 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'vard\u0131r.'.
[Line 117557 Sent ess_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'elimizdedir.'.
[Line 117591 Sent pop_555]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'durumdad\u0131r.'.
[Line 117728 Sent bio_1407]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'geçirdi.'.
[Line 117799 Sent ins_528]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'kaybolmas\u0131d\u0131r.'.
[Line 117842 Sent ess_691]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'oturdum.'.
[Line 118228 Sent news_543]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #40 because the text is '"\u0131n ad\u0131 geçiyordu.'.
[Line 118318 Sent ins_417]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 's\u0131k\u0131\u015ft\u0131rd\u0131.'.
[Line 118702 Sent ess_766]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'ça\u011f\u0131rd\u0131lar.'.
[Line 118703 Sent ess_766]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is '.' but text is 'lar....'
[Line 118704 Sent ess_766]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'lar.'
[Line 118970 Sent ins_1342]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'i\u015farettir.'.
[Line 119119 Sent pop_1127]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"lar yap\u0131l\u0131r, Be\u015fikt[...]'.
[Line 120364 Sent pop_1730]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'önemlidir.'.
[Line 120435 Sent ins_606]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015fa\u015f\u0131rm\u0131\u015f.'.
[Line 120518 Sent news_1258]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'getirdi:'.
[Line 121066 Sent ess_1404]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'görmesidir.'.
[Line 121082 Sent bio_1245]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[11-12] is 'elbette' but text is 'o söyledikleriniz sizi bugü...'
[Line 121349 Sent ins_1849]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'önemlidir.'.
[Line 121606 Sent ins_443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'arac\u0131d\u0131r.'.
[Line 121728 Sent ins_1746]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edilebilece\u011fidir.'.
[Line 121758 Sent ins_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'yap\u0131\u015ft\u0131rd\u0131.'.
[Line 122427 Sent ess_68]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'indirmi\u015fler.'.
[Line 122577 Sent bio_560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'kurtard\u0131k.'.
[Line 122599 Sent ess_392]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17-18 because the text is 'karma\u015f\u0131kt\u0131r; kalabal[...]'.
[Line 122787 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is '"nda, "s\u0131n\u0131rs\u0131z topr[...]'.
[Line 122788 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'nda, "s\u0131n\u0131rs\u0131z topra[...]'.
[Line 123139 Sent pop_1842]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'refleksidir: Kapanma[...]'.
[Line 123599 Sent ins_1922]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'önemlidir.'.
[Line 123794 Sent bio_716]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'sürecidir.'.
[Line 123871 Sent ess_1063]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'ya\u011fmurlu!'.
[Line 124199 Sent news_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'bast\u0131rd\u0131.'.
[Line 124778 Sent news_648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'ba\u015fard\u0131.'.
[Line 124879 Sent ins_754]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'karma\u015f\u0131kt\u0131r.'.
[Line 124888 Sent news_1379]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'yaz\u0131kt\u0131r." dedi.'.
[Line 124944 Sent ins_1604]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #38 because the text is 'ö\u011fretilmelidir.'.
[Line 125365 Sent bio_1617]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'getirdi.'.
[Line 126069 Sent bio_823]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'göndermi\u015fler.'.
[Line 126493 Sent ins_1394]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'ettirdim.'.
Metadata errors: 383
