[Line 2415 Sent ess_792]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15] is 'nin' but text is ' nin , "Ceylan" \u015fark\u0131s\u0131...'
[Line 2441 Sent ess_792]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: ' nin , "Ceylan" \u015fark\u0131s\u0131n\u0131 söylercesine büyük bir co\u015fkuyla "Türkiye laiktir, laik kalacak" diye gönül sesi vermesinin hiç mi a\u011f\u0131rl\u0131\u011f\u0131 olmad\u0131?'
[Line 4884 Sent pop_508]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '.uygundur'.
[Line 4885 Sent pop_508]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'uygundur'
[Line 5815 Sent pop_116]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edenler.'.
[Line 7720 Sent ins_1640]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'beklenmelidir.'.
[Line 8937 Sent ess_1496]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[9] is 'ki' but text is 'duyarl\u0131k dünyas\u0131 ile i...'
[Line 14776 Sent ess_971]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'gitmelidir.'.
[Line 15545 Sent pop_438]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'bildirdi" diye f\u0131s\u0131l[...]'.
[Line 15546 Sent pop_438]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'diye' but text is '" diye f\u0131s\u0131ldan\u0131r....'
[Line 15549 Sent pop_438]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '" diye f\u0131s\u0131ldan\u0131r.'
[Line 25272 Sent ess_311]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'aç\u0131s\u0131d\u0131r.'.
[Line 26873 Sent ess_211]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23-24 because the text is 'yitirmi\u015fti.'.
[Line 26874 Sent ess_211]: [L2 Metadata spaceafter-mwt-node] 'SpaceAfter=No' cannot occur with words that are part of a multi-word token.
[Line 30581 Sent ins_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'ötede ufac\u0131k bir Kes[...]'.
[Line 30582 Sent ins_1019]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'ufac\u0131k' but text is 'de ufac\u0131k bir Kestane A\u011fac...'
[Line 30590 Sent ins_1019]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'de ufac\u0131k bir Kestane A\u011fac\u0131 duruyor.'
[Line 30761 Sent ess_679]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is '\u015föyledir.'.
[Line 31170 Sent ess_80]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8-9] is 'kar\u015f\u0131s\u0131ndaki' but text is 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n b...'
[Line 31208 Sent ess_80]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kar\u015f\u0131s\u0131nda ki fikri tavr\u0131m\u0131z\u0131n berrakla\u015fmas\u0131 gerekiyor: din, dünyay\u0131 ola\u011fanüstü güçlerle aç\u0131klamaya m\u0131 çal\u0131\u015f\u0131yor, yok sa bir hakikati tebli\u011f mi ediyor? "Eylem " e kat\u0131lanlar büyük bir olas\u0131l\u0131kla çe\u015fitli görü\u015flerden insanlar...'
[Line 31819 Sent ins_1164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'amac\u0131ndad\u0131r.'.
[Line 32384 Sent pop_1632]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '"ümmi" giden Be\u015fikta[...]'.
[Line 32385 Sent pop_1632]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[19] is 'giden' but text is '" giden Be\u015fikta\u015f Muhaf\u0131z\u0131...'
[Line 32405 Sent pop_1632]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'giden Be\u015fikta\u015f Muhaf\u0131z\u0131 "yedi sekiz" Hasan Pa\u015fa'n\u0131n sopa darbeleriyle can verdi\u011fi Saray'\u0131n bahçesinde kurulan \u015eeref Stad\u0131.'
[Line 32772 Sent ins_1041]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2] is 'Küçük' but text is 'peri k\u0131z\u0131 çok hakl\u0131ym\u0131\u015f."...'
[Line 32817 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is ',yaniyetersizak\u0131lhas[...]'.
[Line 32818 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #32 because the text is 'yaniyetersizak\u0131lhast[...]'.
[Line 32819 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'yetersizak\u0131lhastanel[...]'.
[Line 32820 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'ak\u0131lhastanelerivard\u0131r.'.
[Line 32821 Sent ess_1914]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'hastanelerivard\u0131r.'.
[Line 33239 Sent ess_141]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'sahiptir.'.
[Line 33805 Sent ins_1274]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'âdettir,'.
[Line 33835 Sent ins_1694]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'sormakt\u0131r.'.
[Line 34527 Sent bio_1633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'getirdikleri çözümle[...]'.
[Line 34528 Sent bio_1633]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[18] is 'çözümler' but text is 'kleri çözümler aç\u0131s\u0131ndan hoc...'
[Line 34540 Sent bio_1633]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kleri çözümler aç\u0131s\u0131ndan hocalar\u0131ndan çok daha ileri gitmi\u015flerdir.'
[Line 34660 Sent pop_635]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'y\u0131llard\u0131r.'.
[Line 34853 Sent bio_1203]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'çapra\u015f\u0131kt\u0131r.'.
[Line 35105 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is ',amakal\u0131c\u0131"durum"lar[...]'.
[Line 35106 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'amakal\u0131c\u0131"durum"lara[...]'.
[Line 35107 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kal\u0131c\u0131"durum"lara\u015fa\u015f[...]'.
[Line 35109 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'durum"lara\u015fa\u015f\u0131rtanör[...]'.
[Line 35110 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is '"lara\u015fa\u015f\u0131rtanörnekle[...]'.
[Line 35111 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'lara\u015fa\u015f\u0131rtanörnekler[...]'.
[Line 35112 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is '\u015fa\u015f\u0131rtanörneklersunar.'.
[Line 35113 Sent ess_1472]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #31 because the text is 'örneklersunar.'.
[Line 35117 Sent ess_1472]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '.'
[Line 35133 Sent pop_63]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'vard\u0131r.'.
[Line 35294 Sent bio_700]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturduklar\u0131 gibi mal[...]'.
[Line 35295 Sent bio_700]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'gibi' but text is 'klar\u0131 gibi mal-mülk ve z...'
[Line 35357 Sent bio_700]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'klar\u0131 gibi mal-mülk ve zenginlik ara\u015ft\u0131rmas\u0131n\u0131 da, küçümsedi\u011fini gösteren bir hareketle k\u0131sa kesince, gecenin geri kalan\u0131nda Bebek'teki lokantada Bo\u011faz'a bak\u0131p, kafa çekip futbol maçlar\u0131ndan, markalardan söz etmek d\u0131\u015f\u0131nda tek e\u011flence, dönü\u015f yolunda Bo\u011faz'\u0131n en dar yerinde, A\u015fiyan'da arabay\u0131 durdurup kar\u015f\u0131 yakadaki yeni bir ah\u015fap konak yang\u0131n\u0131n\u0131 seyretmek oldu.'
[Line 35540 Sent pop_851]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'yanl\u0131\u015ft\u0131r.'.
[Line 35573 Sent ess_601]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'hissetmektir.'.
[Line 35675 Sent ins_734]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'detayland\u0131r\u0131lmal\u0131d\u0131r.'.
[Line 36163 Sent ess_664]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #43 because the text is 'girmelidir.'.
[Line 36549 Sent ess_1383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 36835 Sent ess_862]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'gizlidir.'.
[Line 37333 Sent ins_419]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'askerliktir.'.
[Line 37571 Sent ins_1431]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'nerededir? (Kap\u0131 vur[...]'.
[Line 37634 Sent ins_1802]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ayr\u0131lmas\u0131d\u0131r.'.
[Line 38175 Sent ins_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'edilmelidir.'.
[Line 38335 Sent ess_1805]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is 'aras\u0131ndad\u0131r, ikinci [...]'.
[Line 38460 Sent ins_984]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'bilginidir.'.
[Line 38566 Sent pop_1930]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'vard\u0131r.'.
[Line 39122 Sent pop_390]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'tiptir.'.
[Line 39345 Sent ess_1008]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'vard\u0131r.'.
[Line 39594 Sent ess_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'olmu\u015ftur ya da gerçe[...]'.
[Line 39595 Sent ess_164]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[12] is 'ya' but text is 'r ya da gerçekten böyl...'
[Line 39622 Sent ess_164]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r ya da gerçekten böyle midir, gibi sorular\u0131 olan, kendi sorumlulu\u011funu az buçuk duyan herkes dinlenilme\u011fe, en az\u0131ndan sessizce izlenilme\u011fe de\u011fer kazanm\u0131\u015ft\u0131r.'
[Line 40671 Sent ess_1466]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'üzgündü.'.
[Line 41139 Sent ess_18]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r.'.
[Line 41160 Sent bio_1300]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ne\u015felidir.'.
[Line 41195 Sent pop_1099]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'etmenizdir.'.
[Line 41603 Sent bio_158]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'içindir' but text is 'için dir ki Talât beyin yet...'
[Line 41621 Sent bio_158]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'için dir ki Talât beyin yeti\u015fme a\u015famalar\u0131n\u0131n sonuncusu ve belki de en önemlisi Rumeli "ahvali" olmu\u015ftur.'
[Line 41625 Sent ins_57]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'fillerdir.'.
[Line 43418 Sent news_1553]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vard\u0131r: "Kula\u011f\u0131n\u0131za [...]'.
[Line 43600 Sent pop_1413]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'delillerimizdir" buy[...]'.
[Line 43785 Sent ins_637]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 44045 Sent pop_1720]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'ilgilidir.'.
[Line 44109 Sent news_1087]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'durumdad\u0131r.'.
[Line 44278 Sent news_548]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'parças\u0131d\u0131r."'.
[Line 44358 Sent pop_1767]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 45084 Sent ins_1516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'gibidir.'.
[Line 45219 Sent ins_633]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'olan\u0131d\u0131r.'.
[Line 45269 Sent ess_1010]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'önceki' but text is 'önce ki ziyaretinde güvenl...'
[Line 45280 Sent ess_1010]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'önce ki ziyaretinde güvenlik önlemleri nedeniyle, Saraybosna'ya gitmemi\u015fti.'
[Line 45754 Sent ess_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'tutmakt\u0131r.'.
[Line 46503 Sent pop_262]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'olanlar\u0131d\u0131r.'.
[Line 46867 Sent news_1961]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'böyledir.'.
[Line 47208 Sent pop_202]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 47828 Sent ess_1372]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'laiktir, laik kalaca[...]'.
[Line 47868 Sent ess_1920]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'al\u0131\u015fkanl\u0131kt\u0131r.'.
[Line 48100 Sent news_1641]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'demektir.'.
[Line 48778 Sent news_1076]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'itmektir" diye konu\u015ftu.'.
[Line 49357 Sent ins_622]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'edilmelidir.'.
[Line 49960 Sent ins_34]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'hangisidir?'.
[Line 50885 Sent pop_1652]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'içindedir.'.
[Line 51127 Sent pop_1865]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131r, aileden gele[...]'.
[Line 51394 Sent ins_84]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'rengidir.'.
[Line 51639 Sent pop_1965]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'lezzetlidir.'.
[Line 51747 Sent ins_806]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'odalard\u0131r.'.
[Line 51824 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'iyimserliktir, cömer[...]'.
[Line 51826 Sent pop_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'cömertliktir.'.
[Line 51920 Sent pop_1441]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'Koyunistan'dad\u0131r.'.
[Line 52009 Sent pop_1382]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yayg\u0131n\u0131d\u0131r.'.
[Line 52278 Sent pop_241]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is 'dolay\u0131s\u0131ylad\u0131r.'.
[Line 53275 Sent pop_1757]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'Birçenekligillerdendir.'.
[Line 54078 Sent ins_520]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'dertlidir.'.
[Line 54365 Sent ess_1518]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[2-3] is 'ülkedeki' but text is 'ülkede ki yazarlar\u0131n büyük ç...'
[Line 54416 Sent ess_1518]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ülkede ki yazarlar\u0131n büyük ço\u011funlu\u011fu gibi yazarl\u0131\u011f\u0131 neredeyse b\u0131rakm\u0131\u015f, tümüyle ac\u0131n\u0131n arzuhalcisi olmu\u015ftum, her yandan üstümüze ya\u011fan ac\u0131lar\u0131n sa\u011fana\u011f\u0131yla hep yan\u0131k yan\u0131k tüten öfke çiçekleri aç\u0131yordu içimde, sevinmeyi, \u015fa\u015f\u0131rmay\u0131, herhangi bir \u015feye gülümseyerek bakmay\u0131, gördü\u011füm bir \u015feyi bir ba\u015fkas\u0131na heyecanla gösterme iste\u011fini unutmu\u015ftum.'
[Line 54779 Sent news_1620]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is '"ten bir bölüm okuya[...]'.
[Line 54894 Sent pop_986]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hamlesidir.'.
[Line 56180 Sent ins_638]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #30 because the text is 'vard\u0131r.'.
[Line 56646 Sent ess_1024]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'a\u015fikard\u0131r.'.
[Line 56658 Sent ins_845]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vard\u0131r.'.
[Line 56931 Sent pop_841]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'demektir.'.
[Line 56941 Sent ess_878]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'edebilenlerdir.'.
[Line 57445 Sent ess_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 57988 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'yanl\u0131\u015ft\u0131r,çarp\u0131kt\u0131r.'.
[Line 57990 Sent ess_856]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'çarp\u0131kt\u0131r.'.
[Line 58774 Sent news_62]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26 because the text is 'insafs\u0131zl\u0131kt\u0131r.'.
[Line 59016 Sent ess_1708]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 59217 Sent ess_1113]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'yazard\u0131r, hepiniz bi[...]'.
[Line 60011 Sent ess_1322]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'vermeleridir.'.
[Line 60377 Sent ins_994]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is '.' but text is 'r....'
[Line 60380 Sent ins_994]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r.'
[Line 60466 Sent pop_904]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'insand\u0131r.'.
[Line 60685 Sent pop_1704]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aras\u0131ndad\u0131r.'.
[Line 60705 Sent pop_132]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'yak\u0131\u015ft\u0131rmad\u0131r.'.
[Line 60815 Sent news_957]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'geçmesidir.'.
[Line 61221 Sent ess_1665]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'anlaml\u0131s\u0131d\u0131r.'.
[Line 62220 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is ',mezunlari\u015fsiz,insan[...]'.
[Line 62221 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'mezunlari\u015fsiz,insanl[...]'.
[Line 62223 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is ',insanlarbeyinsiz!Ha[...]'.
[Line 62224 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'insanlarbeyinsiz!Hal[...]'.
[Line 62225 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'beyinsiz!Halanedirbu[...]'.
[Line 62226 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '!Halanedirbunüfusart[...]'.
[Line 62227 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'Halanedirbunüfusart\u0131[...]'.
[Line 62228 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'nedirbunüfusart\u0131\u015fpol[...]'.
[Line 62229 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #22 because the text is 'bunüfusart\u0131\u015fpolitika[...]'.
[Line 62230 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'nüfusart\u0131\u015fpolitikalar\u0131?'.
[Line 62231 Sent ess_408]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'art\u0131\u015fpolitikalar\u0131?'.
[Line 62298 Sent pop_1435]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'da\u011f\u0131t\u0131lmas\u0131d\u0131r.'.
[Line 62838 Sent ins_551]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'nedir?'.
[Line 63129 Sent pop_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'denemektir.'.
[Line 63299 Sent ins_369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r, hem kim bili[...]'.
[Line 63521 Sent pop_579]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'içindedir.'.
[Line 64170 Sent bio_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'vard\u0131r, ömrü de o ki[...]'.
[Line 64271 Sent bio_375]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'anayasalar\u0131d\u0131r.'.
[Line 64333 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'olmamas\u0131d\u0131r; bu nede[...]'.
[Line 64340 Sent news_51]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'sebebidir.'.
[Line 64600 Sent news_74]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'sa\u011flamakt\u0131r.'.
[Line 65405 Sent ins_1581]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'demektir."'.
[Line 65446 Sent ess_1043]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'ideolojisidir.'.
[Line 65841 Sent pop_1672]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'fazlad\u0131r.'.
[Line 65894 Sent pop_40]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'aittir.'.
[Line 66023 Sent news_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'içindedir.'.
[Line 66036 Sent bio_748]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 66122 Sent ess_1318]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'i\u015fçisidir.'.
[Line 66558 Sent ins_464]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'berbatt\u0131r.'.
[Line 66846 Sent ess_1747]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'edilmelidir.'.
[Line 67275 Sent ins_1515]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15-16 because the text is 'ç\u0131karm\u0131\u015ft\u0131r.'.
[Line 67297 Sent pop_271]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'dü\u015füncelidir.'.
[Line 67403 Sent ess_583]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'çe\u015fitliliklerindendir.'.
[Line 67817 Sent ins_471]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'k\u0131\u015fk\u0131rt\u0131c\u0131d\u0131r, uyku [...]'.
[Line 68351 Sent ess_247]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'kolayd\u0131r.'.
[Line 68481 Sent ins_1812]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'ilgilidir.'.
[Line 68547 Sent pop_1176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'zamand\u0131r.'.
[Line 68816 Sent ess_1711]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 68894 Sent bio_540]: [L2 Metadata non-unique-sent-id] Non-unique sent_id attribute 'bio_540'.
[Line 69436 Sent ins_1292]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'maddesidir.'.
[Line 69685 Sent ess_1434]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'oland\u0131r.'.
[Line 69730 Sent ess_1694]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6-7] is 'Önceki' but text is 'Önce ki hafta sonunu Sak\u0131z...'
[Line 69739 Sent ess_1694]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'Önce ki hafta sonunu Sak\u0131z Adas\u0131'nda geçirdik.'
[Line 69759 Sent ess_1058]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'duyumsamad\u0131r.'.
[Line 70275 Sent ess_383]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'yans\u0131mas\u0131d\u0131r.'.
[Line 70365 Sent ins_1084]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'önlemlerdir.'.
[Line 72558 Sent bio_1463]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'Kerhandad\u0131r.'.
[Line 72614 Sent bio_713]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is 'içindir.'.
[Line 72707 Sent news_589]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Bahçeli, cinayet son[...]'.
[Line 73142 Sent bio_1250]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'geçirdi\u011fimi anlad\u0131.'.
[Line 73143 Sent bio_1250]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10] is 'anlad\u0131' but text is '\u011fimi anlad\u0131....'
[Line 73147 Sent bio_1250]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fimi anlad\u0131.'
[Line 74016 Sent ins_703]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'hayvand\u0131r.'.
[Line 74641 Sent ins_707]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'sa\u011flam\u0131\u015flard\u0131r.'.
[Line 74731 Sent news_281]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'etmektir.'.
[Line 74867 Sent ins_1960]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'elindedir.'.
[Line 75050 Sent ins_650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'seyirli\u011fidir.'.
[Line 75203 Sent pop_272]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'karma\u015f\u0131kl\u0131kt\u0131r.'.
[Line 75454 Sent ins_396]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'planlayabilmektir.'.
[Line 75720 Sent pop_1369]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'vard\u0131r.'.
[Line 75867 Sent ins_753]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'parçalard\u0131r.'.
[Line 76563 Sent ins_976]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir.'.
[Line 77007 Sent ess_1628]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015furas\u0131d\u0131r, diyerek a[...]'.
[Line 77225 Sent ins_91]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'nedir, diye sordu.'.
[Line 78362 Sent ins_138]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '".'.
[Line 78375 Sent pop_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'vakidir.'.
[Line 78458 Sent news_1298]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'ba\u015flam\u0131\u015ft\u0131r yazar\u0131n.'.
[Line 78459 Sent news_1298]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'yazar\u0131n' but text is 'r yazar\u0131n....'
[Line 78463 Sent news_1298]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r yazar\u0131n.'
[Line 78605 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"ydi.'.
[Line 78606 Sent ins_1540]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'ydi.'.
[Line 78752 Sent ins_223]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'zay\u0131ft\u0131r.'.
[Line 78905 Sent pop_596]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'memlekettir, be\u015f gün[...]'.
[Line 79368 Sent ess_1031]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'oturdu\u011fun yerden sey[...]'.
[Line 79369 Sent ess_1031]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'yerden' but text is '\u011fun yerden seyret karde\u015fim...'
[Line 79381 Sent ess_1031]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '\u011fun yerden seyret karde\u015fim! Sonras\u0131 çok hazin!'
[Line 79946 Sent pop_1869]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'yerdedir.'.
[Line 80452 Sent pop_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'geli\u015ftirmenizdir.'.
[Line 80818 Sent ins_663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'gösterilmelidir.'.
[Line 81119 Sent ins_866]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'cumhuriyettir...'.
[Line 81419 Sent ess_931]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'biridir.'.
[Line 81457 Sent pop_911]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'olmas\u0131d\u0131r.'.
[Line 81706 Sent bio_409]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'aittir.'.
[Line 82189 Sent ess_723]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29 because the text is 'nedir?'.
[Line 82323 Sent bio_810]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[10-11] is 'felsefecidir' but text is 'felsefeci dir ve felsefi bir yaz...'
[Line 82342 Sent bio_810]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'felsefeci dir ve felsefi bir yaz\u0131 ancak böylesine anla\u015f\u0131lmaz biçimde çevrilirse Türkçede "felsefi" olma s\u0131fat\u0131na hak kazan\u0131r.'
[Line 82460 Sent ess_1427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kimliktir.'.
[Line 82483 Sent ess_1187]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'gelmi\u015ftir hep.'.
[Line 82484 Sent ess_1187]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[8] is 'hep' but text is 'r hep....'
[Line 82488 Sent ess_1187]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'r hep.'
[Line 83270 Sent ess_1444]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'Vazgeçilmezdir.'.
[Line 84095 Sent bio_1786]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'gereklidir.'.
[Line 84605 Sent pop_1257]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'kutsald\u0131r, ay\u0131r\u0131m ya[...]'.
[Line 84626 Sent news_98]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'vard\u0131r.'.
[Line 85799 Sent ins_164]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'vard\u0131r.'.
[Line 87412 Sent ess_1186]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[4-5] is 'kenar\u0131ndaki' but text is 'kenar\u0131nda ki kuytu bahçede, Dvo...'
[Line 87460 Sent ess_1186]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'kenar\u0131nda ki kuytu bahçede, Dvorjak'\u0131n mezar\u0131n\u0131n yan\u0131nda yan yana dizili duran irili ufakl\u0131 mermer ta\u015flar, o ta\u015flarda ki yaz\u0131lar, rutubet li toprak, a\u011façlar\u0131n gölgesi ve defne yapraklar\u0131n\u0131n kokusu aras\u0131nda dola\u015f\u0131rken gördü\u011fün, bir ölünün ard\u0131ndan yaz\u0131lm\u0131\u015f bir sat\u0131r dü\u015fer akl\u0131na.'
[Line 87630 Sent bio_315]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'ilginçtir, Necla Tek[...]'.
[Line 87801 Sent pop_1557]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'mizaçl\u0131y\u0131md\u0131r, inan\u0131[...]'.
[Line 88672 Sent ins_1840]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'ba\u011flamakt\u0131r.'.
[Line 88866 Sent pop_778]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'k\u0131skançl\u0131kt\u0131r, en kö[...]'.
[Line 89379 Sent ess_176]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'biçimidir.'.
[Line 89777 Sent ins_124]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'edilmelidir?'.
[Line 90035 Sent bio_967]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'kap\u0131s\u0131d\u0131r.'.
[Line 90320 Sent pop_1252]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is '\u015feklidir.'.
[Line 90572 Sent ins_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13-14 because the text is 'havaland\u0131rmakt\u0131r.'.
[Line 90919 Sent ins_1039]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2-3 because the text is 'güvenliktir.'.
[Line 91149 Sent ins_1350]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'nedir?'.
[Line 91665 Sent ess_1868]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'oran\u0131ndad\u0131r.'.
[Line 91743 Sent ess_1669]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'vard\u0131r.'.
[Line 92918 Sent bio_182]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'vard\u0131r.'.
[Line 92947 Sent pop_26]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'alanlard\u0131r.'.
[Line 93252 Sent ess_1019]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9-10 because the text is 'sabretmektir.'.
[Line 93883 Sent ess_1871]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #29-30 because the text is 'de\u011fimlidir?'.
[Line 93950 Sent ins_1166]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'gereklidir," der.'.
[Line 93992 Sent ins_1212]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 94102 Sent ins_1689]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'bulacaklard\u0131r.'.
[Line 94231 Sent pop_218]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'demektir.'.
[Line 94335 Sent ins_683]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'araçlard\u0131r.'.
[Line 94379 Sent pop_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'oturduktan sonra kom[...]'.
[Line 94380 Sent pop_403]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[6] is 'sonra' but text is 'ktan sonra kom\u015fusunun gör...'
[Line 94388 Sent pop_403]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'ktan sonra kom\u015fusunun gördü\u011fü dü\u015fü anlatt\u0131.'
[Line 94434 Sent bio_416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'vard\u0131r.'.
[Line 94907 Sent ess_1535]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'kendisidir.'.
[Line 94927 Sent pop_1217]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'yakalam\u0131\u015flard\u0131r.'.
[Line 95276 Sent pop_454]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'evidir.'.
[Line 96057 Sent ess_1539]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'serbesttir" maddesi [...]'.
[Line 96237 Sent ess_1863]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'ç\u0131kmakt\u0131r.'.
[Line 97854 Sent ess_1480]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[15-16] is 'yazmakt\u0131' but text is 'yazmak t\u0131 amac\u0131m; "Buyrukçu'...'
[Line 97871 Sent ess_1480]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'yazmak t\u0131 amac\u0131m; "Buyrukçu'nun öyküleri, Buyrukçu'nun insanlar\u0131' diye tan\u0131mlanabilecek bir dünya kurmal\u0131yd\u0131m.'
[Line 97985 Sent bio_1560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24-25 because the text is 'sa\u011flamakt\u0131r".'.
[Line 98132 Sent bio_1152]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'cumhuriyettir"yaz\u0131yordu.'.
[Line 98231 Sent pop_1204]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"de bu arada piyasay[...]'.
[Line 98360 Sent ess_1571]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'ucundad\u0131r.'.
[Line 98554 Sent pop_104]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'gereklidir.'.
[Line 98706 Sent news_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'insand\u0131r.'.
[Line 98813 Sent pop_530]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3 because the text is 'zehirlidir.'.
[Line 98905 Sent ins_1597]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'ki\u015fidir.'.
[Line 99282 Sent pop_1821]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'tutmakt\u0131r, özgürlük [...]'.
[Line 99364 Sent pop_1854]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'zihnidir.'.
[Line 99452 Sent pop_432]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'etmemelidir.'.
[Line 99584 Sent ess_636]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #36 because the text is 'ezilmelidir" \u015feklind[...]'.
[Line 99665 Sent ess_186]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'arma\u011fand\u0131r.'.
[Line 99802 Sent pop_1130]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'nedir?'.
[Line 100682 Sent ess_1068]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'a\u011fz\u0131m\u0131zdad\u0131r.'.
[Line 101259 Sent bio_1514]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'süreçtir?'.
[Line 102288 Sent ess_1443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #1 because the text is 'De\u011ferlidir.'.
[Line 103095 Sent pop_826]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'ni\u015fastas\u0131d\u0131r.'.
[Line 103186 Sent pop_312]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'durumdad\u0131r.'.
[Line 103380 Sent ess_278]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'vard\u0131r.'.
[Line 103774 Sent ess_564]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'vard\u0131r.'.
[Line 104136 Sent ins_377]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'tü' but text is 'beni....'
[Line 105117 Sent ess_1722]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'gitmektir...'.
[Line 105269 Sent ins_690]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'simididir.'.
[Line 105842 Sent ess_1371]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'ili\u015fkisidir.'.
[Line 106021 Sent pop_1895]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'kabullenmemelerindendir.'.
[Line 106531 Sent bio_829]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'görülmektedir.'.
[Line 106844 Sent news_16]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"te bu kez daha akus[...]'.
[Line 107305 Sent news_1335]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #23 because the text is 'e\u015fittir; devlet, yas[...]'.
[Line 108095 Sent news_574]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is '"\u0131n hiç kesintisiz, [...]'.
[Line 108354 Sent pop_1131]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'ö\u011fretilmelidir.'.
[Line 108473 Sent bio_1402]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is '\u015feydir.'.
[Line 108593 Sent ess_1183]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'vard\u0131r.'.
[Line 109024 Sent news_982]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is 'getirmi\u015f.'.
[Line 109039 Sent pop_1648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'dikkatlidir.'.
[Line 109461 Sent news_1646]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is 'verilmelidir.'.
[Line 109911 Sent news_1184]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4 because the text is 'sürdürdü: "ABD'li ka[...]'.
[Line 109977 Sent ess_970]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'yazm\u0131\u015fs\u0131n, Allah raz[...]'.
[Line 110046 Sent ins_129]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'camidir.'.
[Line 110292 Sent news_1373]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #53 because the text is 'getirdi.'.
[Line 110318 Sent news_77]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is '"nda etkili olaca\u011f\u0131n[...]'.
[Line 111110 Sent pop_1028]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'vard\u0131r.'.
[Line 111227 Sent ess_23]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is 'ler' but text is 'hakk\u0131nda konukseverli\u011fi...'
[Line 111348 Sent news_645]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'ça\u011f\u0131rd\u0131.'.
[Line 111447 Sent pop_1940]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #14 because the text is 'a\u015f\u0131kt\u0131r.'.
[Line 111595 Sent pop_1650]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'demektir.'.
[Line 112051 Sent ins_1079]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'vard\u0131r.'.
[Line 112097 Sent bio_361]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 'vard\u0131.'.
[Line 112487 Sent pop_573]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'demektir.'.
[Line 112637 Sent ess_1804]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'getirmektir. "Öyküde[...]'.
[Line 112814 Sent ins_1220]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11-12 because the text is 'biridir.'.
[Line 113171 Sent pop_969]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'biridir.'.
[Line 113258 Sent ess_1263]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'zümredir.'.
[Line 113389 Sent news_1663]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27-28 because the text is 'vard\u0131r.'.
[Line 113917 Sent bio_1416]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'verecekti.'.
[Line 113946 Sent ins_1468]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5-6 because the text is 'engellemektir.'.
[Line 114209 Sent ess_427]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12 because the text is '"beylik" hesapla\u015fmal[...]'.
[Line 114210 Sent ess_427]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[13] is 'lik' but text is '" hesapla\u015fmalar\u0131ndan ya...'
[Line 114441 Sent pop_1125]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8-9 because the text is 'düzenlidir.'.
[Line 114521 Sent news_729]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'demektir.'.
[Line 114991 Sent ess_1126]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'nedir?'.
[Line 115126 Sent pop_1677]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is '"d\u0131r elbette ki...'.
[Line 115857 Sent ess_763]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #25 because the text is 'kararl\u0131l\u0131k...'.
[Line 115858 Sent ess_763]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[26] is 'l\u0131k' but text is '......'
[Line 115868 Sent ess_956]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'üzerindedir...'.
[Line 115888 Sent ess_1165]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'noktalar\u0131d\u0131r.'.
[Line 116484 Sent news_959]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'mahkemelerdedir.'.
[Line 117013 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18-19 because the text is 'çal\u0131\u015fmakt\u0131r." sözler[...]'.
[Line 117020 Sent news_1201]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26-27 because the text is 'vard\u0131r.'.
[Line 117531 Sent ess_403]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'elimizdedir.'.
[Line 117565 Sent pop_555]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'durumdad\u0131r.'.
[Line 117702 Sent bio_1407]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is 'geçirdi.'.
[Line 117773 Sent ins_528]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #12-13 because the text is 'kaybolmas\u0131d\u0131r.'.
[Line 117816 Sent ess_691]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'oturdum.'.
[Line 118202 Sent news_543]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #40 because the text is '"\u0131n ad\u0131 geçiyordu.'.
[Line 118292 Sent ins_417]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is 's\u0131k\u0131\u015ft\u0131rd\u0131.'.
[Line 118676 Sent ess_766]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16 because the text is 'ça\u011f\u0131rd\u0131lar.'.
[Line 118677 Sent ess_766]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[17] is '.' but text is 'lar....'
[Line 118678 Sent ess_766]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'lar.'
[Line 118944 Sent ins_1342]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20-21 because the text is 'i\u015farettir.'.
[Line 119093 Sent pop_1127]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7 because the text is '"lar yap\u0131l\u0131r, Be\u015fikt[...]'.
[Line 120338 Sent pop_1730]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6-7 because the text is 'önemlidir.'.
[Line 120409 Sent ins_606]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is '\u015fa\u015f\u0131rm\u0131\u015f.'.
[Line 120492 Sent news_1258]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #21 because the text is 'getirdi:'.
[Line 121040 Sent ess_1404]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'görmesidir.'.
[Line 121321 Sent ins_1849]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #16-17 because the text is 'önemlidir.'.
[Line 121578 Sent ins_443]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is 'arac\u0131d\u0131r.'.
[Line 121700 Sent ins_1746]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'edilebilece\u011fidir.'.
[Line 121730 Sent ins_500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #2 because the text is 'yap\u0131\u015ft\u0131rd\u0131.'.
[Line 122399 Sent ess_68]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #24 because the text is 'indirmi\u015fler.'.
[Line 122549 Sent bio_560]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'kurtard\u0131k.'.
[Line 122571 Sent ess_392]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17-18 because the text is 'karma\u015f\u0131kt\u0131r; kalabal[...]'.
[Line 122759 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #33 because the text is '"nda, "s\u0131n\u0131rs\u0131z topr[...]'.
[Line 122760 Sent news_516]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'nda, "s\u0131n\u0131rs\u0131z topra[...]'.
[Line 123111 Sent pop_1842]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #4-5 because the text is 'refleksidir: Kapanma[...]'.
[Line 123571 Sent ins_1922]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10-11 because the text is 'önemlidir.'.
[Line 123766 Sent bio_716]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'sürecidir.'.
[Line 123843 Sent ess_1063]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is 'ya\u011fmurlu!'.
[Line 124171 Sent news_288]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #28 because the text is 'bast\u0131rd\u0131.'.
[Line 124750 Sent news_648]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #15 because the text is 'ba\u015fard\u0131.'.
[Line 124851 Sent ins_754]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #7-8 because the text is 'karma\u015f\u0131kt\u0131r.'.
[Line 124860 Sent news_1379]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #3-4 because the text is 'yaz\u0131kt\u0131r." dedi.'.
[Line 124916 Sent ins_1604]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #38 because the text is 'ö\u011fretilmelidir.'.
[Line 125337 Sent bio_1617]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #13 because the text is 'getirdi.'.
[Line 126041 Sent bio_823]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #9 because the text is 'göndermi\u015fler.'.
[Line 126465 Sent ins_1394]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'ettirdim.'.
Metadata errors: 368
