[Line 742 Sent ins_1403]: [L2 Syntax head-self-loop] HEAD == ID for 24
[Line 4194 Sent ins_53]: [L2 Syntax head-self-loop] HEAD == ID for 10
[Line 4458 Sent ins_889]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Tree number 381 on line 6048 Sent ins_1573]: [L2 Syntax multiple-roots] Multiple root words: [42, 44]
[Line 11147 Sent bio_1391 Node 14]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [15]
[Line 11147 Sent bio_1391 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17]
[Line 12848 Sent ess_1112 Node 6]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'NOUN'
[Line 13629 Sent ins_1210]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '11'.
[Line 13629 Sent ins_1210]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '11'.
[Line 13629 Sent ins_1210]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '11'.
[Line 13629 Sent ins_1210]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '11'.
[Line 13629 Sent ins_1210]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '11'.
[Line 15387 Sent bio_1355]: [L2 Syntax head-self-loop] HEAD == ID for 14
[Tree number 1105 on line 17626 Sent ins_1992]: [L2 Syntax multiple-roots] Multiple root words: [12, 17]
[Tree number 1373 on line 22061 Sent pop_1211]: [L2 Syntax multiple-roots] Multiple root words: [2, 4]
[Tree number 1507 on line 24411 Sent pop_1373]: [L2 Syntax multiple-roots] Multiple root words: [5, 32]
[Tree number 1728 on line 28132 Sent ins_909]: [L2 Syntax multiple-roots] Multiple root words: [1, 9]
[Line 28231 Sent ess_395 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 31880 Sent news_473 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [16, 20]
[Line 33316 Sent ess_1530 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11]
[Line 33585 Sent pop_1267]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 36180 Sent ess_496 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 36342 Sent ess_1332 Node 22]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (22:misiniz:aux --> 20:nedir:obl)
[Line 37381 Sent news_675 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 38959 Sent pop_225 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 43883 Sent ess_1620 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 44221 Sent bio_1108]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '12'.
[Line 44221 Sent bio_1108]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '12'.
[Tree number 2676 on line 44210 Sent bio_1108]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3,4,5,6,7,8,9,10 are not reachable from the root 0.
[Line 45113 Sent ins_1297]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '8'.
[Line 45801 Sent ins_1330]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '22'.
[Tree number 2784 on line 45795 Sent ins_1330]: [L2 Syntax non-tree] Non-tree structure. Words 4 are not reachable from the root 0.
[Line 46646 Sent bio_1657 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 47127 Sent news_1885 Node 11]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [14]
[Line 47673 Sent ins_1627]: [L2 Syntax head-self-loop] HEAD == ID for 11
[Line 48380 Sent pop_1073]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 49328 Sent ess_159 Node 25]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 50229 Sent ins_229 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 51467 Sent ess_1876]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 55266 Sent ins_529 Node 5]: [L3 Syntax leaf-punct] 'punct' not expected to have children (5:":punct --> 1:Etkinlikler:nsubj)
[Line 55269 Sent ins_529 Node 5]: [L3 Syntax leaf-punct] 'punct' not expected to have children (5:":punct --> 4:yandan:advmod)
[Line 56484 Sent bio_1725 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 57313 Sent pop_1458]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 59108 Sent news_1182]: [L2 Syntax invalid-deprel] Invalid DEPREL value 'df=kayıt|root'.
[Line 59108 Sent news_1182]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'df=kayıt|root'
[Line 59114 Sent news_1182]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Tree number 3623 on line 59252 Sent news_779]: [L2 Syntax multiple-roots] Multiple root words: [8, 12]
[Line 60336 Sent pop_1503]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 61001 Sent news_1350 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 68783 Sent pop_1710]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 69083 Sent ess_1711]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '8'.
[Tree number 4248 on line 69077 Sent ess_1711]: [L2 Syntax non-tree] Non-tree structure. Words 4 are not reachable from the root 0.
[Line 69688 Sent ins_1292 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 3:yaz:nmod)
[Line 71529 Sent pop_1559]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 76102 Sent ins_515 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 6:kemik:nmod)
[Line 78891 Sent ins_1540 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8]
[Tree number 4926 on line 80101 Sent bio_360]: [L2 Syntax non-tree] Non-tree structure. Words 1,2 are not reachable from the root 0.
[Tree number 5180 on line 84080 Sent ess_1285]: [L2 Syntax non-tree] Non-tree structure. Words 7,8 are not reachable from the root 0.
[Line 84634 Sent ess_1286 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12]
[Line 84634 Sent ess_1286 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9, 10, 11, 12]
[Line 86002 Sent news_1224 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 7:perakende:nmod)
[Line 88306 Sent pop_1234 Node 2]: [L3 Syntax leaf-punct] 'punct' not expected to have children (2:::punct --> 10:dut:nmod)
[Line 88305 Sent pop_1234 Node 9]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 88305 Sent pop_1234 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10]
[Line 94481 Sent ess_1926 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 99873 Sent pop_843 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3]
[Line 99878 Sent pop_843 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6]
[Line 100270 Sent ins_8]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 103583 Sent pop_1076 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [5]
[Tree number 6470 on line 105407 Sent ins_64]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3 are not reachable from the root 0.
[Line 106198 Sent ins_780]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 108117 Sent bio_899 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 113013 Sent ess_1804 Node 28]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (28:musunuz:aux --> 26:nedir:obl)
[Line 114276 Sent bio_395 Node 11]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Tree number 7032 on line 114296 Sent ess_405]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3,4,5,6 are not reachable from the root 0.
[Line 116855 Sent pop_1477]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 117101 Sent news_1975 Node 28]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [29]
[Line 117101 Sent news_1975 Node 28]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [29, 30]
[Line 119354 Sent pop_612]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 119591 Sent pop_1883]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '1'.
[Line 122127 Sent ess_1202 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 122586 Sent ins_962 Node 11]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (11:mı:aux --> 12:yız:cop)
[Line 124930 Sent news_1825 Node 2]: [L3 Syntax leaf-punct] 'punct' not expected to have children (2:,:punct --> 18:Batı:nmod)
[Line 124919 Sent news_1825 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [18]
[Line 124919 Sent news_1825 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18, 19]
[Line 124928 Sent news_1825 Node 16]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [18]
[Line 124928 Sent news_1825 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18, 19]
[Line 126905 Sent news_782 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 126905 Sent news_782 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9]
Syntax errors: 2760
