[Line 49213 Sent news_1647]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '28'.
[Tree number 3015 on line 49187 Sent news_1647]: [L2 Syntax non-tree] Non-tree structure. Words 19,20,21 are not reachable from the root 0.
[Line 51421 Sent ess_1375 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
[Line 51433 Sent ess_1375 Node 20]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [19]
[Line 51451 Sent ess_1375 Node 37]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
[Line 52693 Sent pop_619]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '50'.
[Line 53172 Sent ins_81 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53175 Sent ins_81 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53178 Sent ins_81 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Tree number 3338 on line 54382 Sent ess_1518]: [L2 Syntax non-tree] Non-tree structure. Words 17,18,19,20,21,22,23,24,25,26,27,28,29 are not reachable from the root 0.
[Line 54468 Sent ins_487]: [L2 Syntax head-self-loop] HEAD == ID for 8
[Line 55393 Sent ess_1478 Node 9]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 59904 Sent news_1282 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 60313 Sent bio_280 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:ne:amod)
[Line 62596 Sent pop_455 Node 4]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [4, 6] != [4, 5, 6].
[Line 62596 Sent pop_455 Node 4]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 63711 Sent news_882 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 64092 Sent pop_2000]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 65224 Sent ins_1017 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 70994 Sent pop_115 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 71927 Sent pop_1358 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8]
[Line 73588 Sent ess_119 Node 45]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [18, 44]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 74736 Sent ess_198 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 75260 Sent ess_1218 Node 16]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 75308 Sent bio_378 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 75787 Sent news_611 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 77213 Sent ess_377 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 77216 Sent ess_377 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 77313 Sent pop_1010 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 78239 Sent news_1107 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 78240 Sent news_1107 Node 12]: [L3 Syntax leaf-punct] 'punct' not expected to have children (12:":punct --> 10:iş:obj)
[Line 78627 Sent ins_1540 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 78674 Sent news_641 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 79093 Sent news_291 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26]
[Line 79094 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 22:ama:cc)
[Line 79097 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 25:yapacağı:csubj)
[Line 79979 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 1:Yaptıklarımı:obj)
[Line 79980 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 2:herkes:nsubj)
[Line 80109 Sent pop_321 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 81458 Sent ess_1476]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 81525 Sent news_14 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 81935 Sent bio_916 Node 47]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [39, 46]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 82167 Sent ess_742 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 82233 Sent news_1821 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 82232 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 2:görüşerek:advcl)
[Line 82236 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:gidermeye:ccomp)
[Line 82357 Sent bio_810 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 82488 Sent ess_1831 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8]
[Line 82605 Sent pop_968 Node 19]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'csubj'
[Line 82759 Sent bio_1393 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 83659 Sent ins_1649 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 84484 Sent ess_28 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 86942 Sent bio_643]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '419'.
[Tree number 5366 on line 86893 Sent bio_643]: [L2 Syntax non-tree] Non-tree structure. Words 21 are not reachable from the root 0.
[Line 89253 Sent news_431]: [L2 Syntax head-self-loop] HEAD == ID for 5
[Line 91868 Sent ins_228 Node 18]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 91870 Sent ins_228 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 96240 Sent ins_1756 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 104603 Sent news_709 Node 26]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 110257 Sent news_1346 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 112987 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 112987 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 112987 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '24'.
[Line 112987 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '23'.
Syntax errors: 2991
