[Line 51425 Sent ess_1375 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8, 9]
[Line 51440 Sent ess_1375 Node 20]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [19]
[Line 51458 Sent ess_1375 Node 37]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
[Line 53180 Sent ins_81 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53181 Sent ins_81 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 53182 Sent ins_81 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4]
[Line 54425 Sent ess_1518 Node 35]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [40, 49]
[Line 58482 Sent news_1517 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
[Line 62615 Sent pop_455]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'part'
[Tree number 3943 on line 64102 Sent pop_2000]: [L2 Syntax non-tree] Non-tree structure. Words 5,6,7 are not reachable from the root 0.
[Line 71100 Sent news_1888 Node 11]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 75816 Sent news_611 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 77243 Sent ess_377 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 77246 Sent ess_377 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 77343 Sent pop_1010 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 78269 Sent news_1107 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 78270 Sent news_1107 Node 12]: [L3 Syntax leaf-punct] 'punct' not expected to have children (12:":punct --> 10:i\u015f:obj)
[Line 78657 Sent ins_1540 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 78704 Sent news_641 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 79123 Sent news_291 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26]
[Line 79124 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 22:ama:cc)
[Line 79127 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 25:yapaca\u011f\u0131:csubj)
[Line 80009 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 1:Yapt\u0131klar\u0131m\u0131:obj)
[Line 80010 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 2:herkes:nsubj)
[Line 80139 Sent pop_321 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 81488 Sent ess_1476]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 81555 Sent news_14 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 81966 Sent bio_916 Node 47]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [39, 46]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 82198 Sent ess_742 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 82264 Sent news_1821 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 82263 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 2:görü\u015ferek:advcl)
[Line 82267 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:gidermeye:ccomp)
[Line 82388 Sent bio_810 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 82519 Sent ess_1831 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8]
[Line 82637 Sent pop_968 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'csubj'
[Line 82792 Sent bio_1393 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 83693 Sent ins_1649 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 84519 Sent ess_28 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 86977 Sent bio_643]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '419'.
[Tree number 5366 on line 86928 Sent bio_643]: [L2 Syntax non-tree] Non-tree structure. Words 21 are not reachable from the root 0.
[Line 89289 Sent news_431]: [L2 Syntax head-self-loop] HEAD == ID for 5
[Line 91904 Sent ins_228 Node 18]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 91906 Sent ins_228 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 96277 Sent ins_1756 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 104512 Sent bio_884 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
[Line 113031 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 113031 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 113031 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '24'.
[Line 113031 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '23'.
Syntax errors: 2976
