[Line 1506 Sent ess_382 Node 4]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 1757 Sent news_235 Node 6]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 2967 Sent ins_759 Node 7]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 3138 Sent pop_1818 Node 3]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 4492 Sent ins_621 Node 11]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 4592 Sent ess_303 Node 4]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 4619 Sent news_421 Node 9]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 4788 Sent ess_24 Node 11]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 6830 Sent ess_144 Node 3]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 7235 Sent ins_1040 Node 18]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 9174 Sent ins_318 Node 11]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 9925 Sent ess_494 Node 16]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 11362 Sent ess_1555 Node 7]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 12648 Sent ins_1351 Node 2]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 12926 Sent ess_615 Node 5]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 13706 Sent ess_968 Node 13]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 13783 Sent ess_177 Node 12]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 16936 Sent pop_165 Node 5]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 19763 Sent ess_1529 Node 6]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 20641 Sent pop_1313 Node 5]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 22170 Sent ins_1058 Node 4]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 22293 Sent pop_1750 Node 16]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 24012 Sent ess_727 Node 13]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 24520 Sent ins_1521 Node 3]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 25878 Sent news_4 Node 14]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 26429 Sent ess_1800 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [6]
[Line 27036 Sent ess_1329 Node 11]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 28412 Sent ess_1151 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 28461 Sent bio_159 Node 3]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 30571 Sent ess_1733 Node 28]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [29]
[Line 31404 Sent pop_1119 Node 16]: [L3 Syntax right-to-left-goeswith] Relation 'goeswith' must go left-to-right.
[Line 31405 Sent pop_1119 Node 17]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [16, 17] != [].
[Line 31671 Sent news_1828]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 32216 Sent ess_195 Node 1]: [L3 Syntax leaf-punct] 'punct' not expected to have children (1:':punct --> 2:Çağ:obj)
[Line 32365 Sent ess_305]: [L2 Syntax head-self-loop] HEAD == ID for 21
[Line 32398 Sent pop_1632 Node 27]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [23, 29]
[Line 32398 Sent pop_1632 Node 27]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24, 25]
[Line 32795 Sent ess_1914]: [L2 Syntax head-self-loop] HEAD == ID for 3
[Line 33335 Sent ess_1403]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'compund:redup'
[Line 34569 Sent ess_1814 Node 20]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [20, 22] != [20, 21, 22].
[Line 34569 Sent ess_1814 Node 20]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 35468 Sent ess_172 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 35663 Sent news_1592 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 35749 Sent pop_1532 Node 38]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [30, 37]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 36002 Sent news_1079 Node 16]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 36059 Sent ess_496 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 36071 Sent ess_496 Node 14]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJP'
[Line 36146 Sent ess_664 Node 18]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 36158 Sent ess_664 Node 30]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 36509 Sent news_226 Node 15]: [L5 Syntax cop-lemma] 'mı' is not a copula in language [tr]
[Line 36878 Sent ess_1074 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:sonuç:punct --> 6:tan:case)
[Line 36883 Sent ess_1074 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:gerçek:punct --> 11:ten:case)
[Line 36956 Sent ins_990 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 37071 Sent ess_47 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 37090 Sent ess_47 Node 37]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 37103 Sent news_1321 Node 9]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 37322 Sent bio_1414 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 37833 Sent ess_1233 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 38087 Sent ins_1169 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 38433 Sent news_956 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 38644 Sent news_115 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [3]
[Line 38644 Sent news_115 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9, 12, 13]
[Line 38645 Sent news_115 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:":punct --> 5:uzun:amod)
[Line 38648 Sent news_115 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:":punct --> 8:bir:det)
[Line 38651 Sent news_115 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:":punct --> 11:olarak:case)
[Line 38650 Sent news_115 Node 10]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [3, 9]
[Line 38650 Sent news_115 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12, 13]
[Line 38731 Sent bio_541 Node 4]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 38735 Sent bio_541 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 38837 Sent ess_744 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 39061 Sent news_727 Node 14]: [L5 Syntax cop-lemma] 'sa' is not a copula in language [tr]
[Line 39307 Sent ins_160 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 39351 Sent ess_1008 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39658 Sent ins_1663 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 39704 Sent ess_140 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 40176 Sent bio_861 Node 17]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [15, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 40828 Sent ess_1808 Node 16]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 41289 Sent bio_256]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'advl'
[Line 41409 Sent bio_1214 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 41435 Sent ins_1596 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 41592 Sent ess_678 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 41625 Sent bio_158 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'flat'
[Line 41791 Sent bio_869 Node 18]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 41819 Sent pop_860 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 41815 Sent pop_860 Node 9]: [L5 Syntax cop-lemma] 'sa' is not a copula in language [tr]
[Line 41899 Sent ins_344 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 42186 Sent ess_668 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 42363 Sent ins_878 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 42522 Sent ess_1468 Node 17]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [16, 19]
[Line 42850 Sent pop_204 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 43221 Sent news_1526 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 43230 Sent pop_1386 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 43334 Sent bio_1155 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [6, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 43429 Sent news_1553 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 43607 Sent pop_1413 Node 16]: [L3 Syntax leaf-punct] 'punct' not expected to have children (16:.:punct --> 13:delillerimizdir:csubj)
[Line 43739 Sent ess_1620 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 44062 Sent bio_1108 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 44149 Sent pop_531 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'AUX'
[Line 44762 Sent ess_9 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 44806 Sent ess_716 Node 7]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 44809 Sent ess_716 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 44819 Sent ess_716 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 44822 Sent ess_716 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 45032 Sent ins_1666 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 45250 Sent ins_842 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 45629 Sent bio_1666 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 45756 Sent ess_500 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 45772 Sent pop_1347 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 45784 Sent ess_764 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46071 Sent ess_1239 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 46113 Sent ess_203 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 46132 Sent bio_1 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 46132 Sent bio_1 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7]
[Line 46137 Sent bio_1 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46237 Sent ins_1461 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46422 Sent ess_511 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46633 Sent ins_877 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46783 Sent bio_548 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 46865 Sent ins_1070 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 46890 Sent news_1046 Node 12]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 46991 Sent ess_1725 Node 13]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PRON'
[Line 47068 Sent news_1565 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 47117 Sent ess_1103 Node 20]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [8, 17]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 47176 Sent ess_440 Node 52]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [19, 32]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 47193 Sent ess_178 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 47414 Sent ins_294 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 47498 Sent ins_1627 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 47742 Sent news_1323 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 47837 Sent ess_1372 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'ZERO'
[Line 48109 Sent news_1641 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'ZERO'
[Line 48368 Sent pop_1232 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 48521 Sent ins_702 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 48575 Sent bio_1133 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 48642 Sent ess_555]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'bol'
[Line 48785 Sent news_1076 Node 34]: [L3 Syntax leaf-punct] 'punct' not expected to have children (34:.:punct --> 30:itmektir:advcl)
[Line 48837 Sent ins_974 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 48945 Sent news_1836 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 49064 Sent ins_1585 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 49130 Sent ess_159 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 49189 Sent news_1647 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 49197 Sent news_1647 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49198 Sent news_1647 Node 18]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 49514 Sent news_1043 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 49645 Sent news_130 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:neyzenlerden:nmod)
[Line 49648 Sent news_130 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 9:olarak:case)
[Line 49647 Sent news_130 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 49863 Sent ess_904 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [9]
[Line 49871 Sent ess_904 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
[Line 49932 Sent bio_1436 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10]
[Line 49948 Sent ess_275 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 50207 Sent ess_266 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 50375 Sent ess_1887 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 51309 Sent pop_1038 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 10:olarak:case)
[Line 51395 Sent ins_1832 Node 8]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 51440 Sent ess_1375 Node 33]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [19, 32]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 51443 Sent ess_1375 Node 36]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [8, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 51459 Sent bio_1499 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 51745 Sent ins_806 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 51802 Sent ess_315 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 52367 Sent bio_931 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 52377 Sent bio_931 Node 13]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 52585 Sent ess_1420 Node 14]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 52675 Sent pop_619 Node 36]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 52676 Sent pop_619 Node 37]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 52683 Sent pop_619 Node 44]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [43]
[Line 52749 Sent ins_599 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 52939 Sent ess_1333 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 53041 Sent ess_1967 Node 15]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [8, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 53163 Sent ins_81 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53166 Sent ins_81 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53169 Sent ins_81 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 53184 Sent ins_81 Node 24]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 53221 Sent ess_312 Node 21]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [11, 19]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 53632 Sent news_1278]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'compoun'
[Line 53869 Sent bio_1833 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54081 Sent ins_520 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54090 Sent ess_1178]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'cconj'
[Line 54226 Sent ess_622 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 54388 Sent ess_1518 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 54414 Sent ess_1518 Node 43]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 54416 Sent ess_1518 Node 45]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 54429 Sent ess_1813 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 54457 Sent ins_487 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7]
[Line 54472 Sent bio_1176 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54686 Sent bio_215 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54689 Sent bio_215 Node 6]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 54691 Sent bio_215 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54729 Sent news_422 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 54787 Sent news_1620 Node 12]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 54855 Sent news_1274 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 55007 Sent ess_506 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 55046 Sent pop_1478 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 55221 Sent ins_1259 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 55400 Sent ess_1478 Node 27]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [8, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 55470 Sent bio_1456 Node 10]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 55508 Sent ess_1658 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 55511 Sent ess_1658 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 55552 Sent ins_1217 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 55570 Sent ins_341 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 55759 Sent ess_199 Node 4]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 56181 Sent ins_638 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 56396 Sent ins_247 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 56585 Sent ess_248 Node 39]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 56594 Sent ess_248 Node 48]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 56642 Sent ess_1024 Node 16]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 56715 Sent ins_675 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 57410 Sent bio_913]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'discouse'
[Line 57411 Sent bio_913 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [3]
[Line 57467 Sent ins_338 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 57697 Sent ess_1411 Node 14]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 58153 Sent pop_950 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 58251 Sent ins_1451 Node 42]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [16, 60]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 58440 Sent ess_1398 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 58498 Sent ess_653 Node 13]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 58817 Sent ins_1240 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 59030 Sent news_779 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 59208 Sent ins_907 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 59375 Sent ess_168 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 59381 Sent ess_168 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [6, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 59470 Sent news_327 Node 16]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [9, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 59526 Sent pop_323 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 59527 Sent pop_323 Node 5]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 59622 Sent ess_458 Node 9]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [7, 17]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 59645 Sent pop_17 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 59710 Sent pop_186 Node 13]: [L5 Syntax cop-lemma] 'se' is not a copula in language [tr]
[Line 59735 Sent ins_888 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 59842 Sent ess_38 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 59851 Sent ess_38 Node 14]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 59891 Sent news_1282 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 59917 Sent news_1438 Node 6]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 59927 Sent news_1438 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 60083 Sent pop_157 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 60211 Sent bio_1073 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6]
[Line 60298 Sent bio_280 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:ne:amod)
[Line 60300 Sent bio_280 Node 11]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 10]
[Line 60675 Sent ins_1443 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 61376 Sent pop_364 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 61971 Sent ins_1616 Node 13]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (13:düm:cop --> 10:tarlasıdır:advcl)
[Line 62076 Sent pop_178 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 62145 Sent ess_1442 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 62205 Sent ess_1889 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 62206 Sent ess_1889 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 62217 Sent ess_408 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 62264 Sent news_824 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 62276 Sent news_824 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 62321 Sent bio_152 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 62558 Sent ess_647 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 62582 Sent pop_455 Node 5]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PROPN'
[Line 62919 Sent pop_1871 Node 8]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 63694 Sent news_882 Node 24]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [13, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 63780 Sent ess_639 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 64074 Sent pop_2000 Node 7]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 64102 Sent bio_1330 Node 19]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 64402 Sent pop_1042 Node 10]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 64543 Sent pop_576 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 64841 Sent news_949 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 65059 Sent pop_1240 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 65162 Sent ess_409 Node 13]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [5, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 65202 Sent ins_1017 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 65507 Sent pop_655 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 65779 Sent news_1304 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 66116 Sent bio_796 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 66170 Sent news_362 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 4:serimize:obl)
[Line 66173 Sent news_362 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 7:başlamayı:ccomp)
[Line 66307 Sent ins_231 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 66505 Sent ess_616 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 66638 Sent news_1484 Node 20]: [L3 Syntax leaf-punct] 'punct' not expected to have children (20:":punct --> 16:yaptıktan:advcl)
[Line 66640 Sent news_1484 Node 20]: [L3 Syntax leaf-punct] 'punct' not expected to have children (20:":punct --> 18:Müslümanları:obj)
[Line 66642 Sent news_1484 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [19]
[Line 66927 Sent ess_672 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 66934 Sent ess_672 Node 9]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [3, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 67138 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 3:geçerek:advcl)
[Line 67149 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 14:ülkeye:obl)
[Line 67150 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 15:mal:obj)
[Line 67153 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 18:diye:case)
[Line 67766 Sent pop_386 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 67825 Sent ins_471 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 67883 Sent ins_1193 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 68032 Sent bio_1708 Node 10]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 68076 Sent ess_1030 Node 19]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [11, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 68459 Sent news_1376 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 68463 Sent news_1376 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 68842 Sent bio_1028 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 69221 Sent bio_1918 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 69369 Sent news_1093 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 69602 Sent ess_1203 Node 13]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 69766 Sent pop_921 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 69834 Sent pop_1371 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 69999 Sent ins_764 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 8:Cochrane:nmod)
[Line 70000 Sent ins_764 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:bulaşık:nmod)
[Line 70002 Sent ins_764 Node 11]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 70130 Sent ess_44 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 70151 Sent ess_717 Node 9]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [5, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 70184 Sent pop_1492 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17, 18, 19]
[Line 70199 Sent ess_1561 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 70389 Sent ins_10 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 70789 Sent pop_989 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 70971 Sent pop_115 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 71178 Sent pop_706 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 71180 Sent pop_706 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 71546 Sent ins_547 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 71672 Sent pop_1979 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 71772 Sent ess_533 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 71904 Sent pop_1358 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8]
[Line 71967 Sent ess_448 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 72070 Sent bio_1327 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 72173 Sent news_1521 Node 8]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 72500 Sent ess_1307 Node 7]: [L5 Syntax cop-lemma] 'TİR' is not a copula in language [tr]
[Line 72722 Sent news_589 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 72980 Sent ins_1449 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 73045 Sent ins_1256 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 73048 Sent ins_1256 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 73113 Sent ins_1129 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 73565 Sent ess_119 Node 45]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [18, 44]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 73698 Sent news_595 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 73852 Sent ess_118 Node 32]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 74212 Sent bio_1178 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 74345 Sent ins_1338 Node 2]: [L5 Syntax cop-lemma] 'se' is not a copula in language [tr]
[Line 74416 Sent ins_1116 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 74713 Sent ess_198 Node 7]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [6, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 75237 Sent ess_1218 Node 16]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [5, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 75285 Sent bio_378 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 75484 Sent ess_174 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 75764 Sent news_611 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 75791 Sent news_611 Node 39]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 76028 Sent ins_1485 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 76250 Sent ins_1209 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 76452 Sent ins_1339 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 76460 Sent ins_1339 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 76776 Sent pop_1829 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 76790 Sent ins_1676 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 76965 Sent ins_1122 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 77190 Sent ess_377 Node 19]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 77193 Sent ess_377 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 77290 Sent pop_1010 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 77908 Sent bio_1173 Node 22]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 78139 Sent ess_273 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 78200 Sent pop_1381 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 78216 Sent news_1107 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 78217 Sent news_1107 Node 12]: [L3 Syntax leaf-punct] 'punct' not expected to have children (12:":punct --> 10:iş:obj)
[Line 78407 Sent news_1520 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'PART'
[Line 78407 Sent news_1520 Node 3]: [L5 Syntax cop-lemma] 'ki' is not a copula in language [tr]
[Line 78604 Sent ins_1540 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 78645 Sent news_641 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 78651 Sent news_641 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 79070 Sent news_291 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26]
[Line 79071 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 22:ama:cc)
[Line 79074 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 25:yapacağı:csubj)
[Line 79115 Sent news_1834 Node 8]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 79213 Sent ins_685 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 79344 Sent ess_123 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 79506 Sent ins_1827 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 79956 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 1:Yaptıklarımı:obj)
[Line 79957 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 2:herkes:nsubj)
[Line 80086 Sent pop_321 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 81006 Sent pop_7 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 81096 Sent bio_1916 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 81225 Sent ins_1942 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 81436 Sent ess_1476 Node 8]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 81451 Sent pop_911 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 81502 Sent news_14 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 81621 Sent ins_359 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 81912 Sent bio_916 Node 47]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [39, 46]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 82084 Sent ess_513 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 82144 Sent ess_742 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 82210 Sent news_1821 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 82209 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 2:görüşerek:advcl)
[Line 82213 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:gidermeye:ccomp)
[Line 82320 Sent bio_810 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 82326 Sent bio_810 Node 14]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 82329 Sent bio_810 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 82334 Sent bio_810 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 82316 Sent bio_810 Node 5]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 82465 Sent ess_1831 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8]
[Line 82572 Sent pop_968 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 82582 Sent pop_968 Node 19]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'csubj'
[Line 82585 Sent pop_968 Node 21]: [L5 Syntax cop-lemma] 'TİR' is not a copula in language [tr]
[Line 82736 Sent bio_1393 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 82934 Sent news_1850 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 83081 Sent ins_1035]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'subj'
[Line 83507 Sent pop_137 Node 23]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 83540 Sent pop_1265 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 83626 Sent ins_1649 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 83636 Sent ins_1649 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 83695 Sent bio_392 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4]
[Line 83775 Sent ins_1054 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 83831 Sent ins_561 Node 4]: [L5 Syntax cop-lemma] 'se' is not a copula in language [tr]
[Line 83938 Sent pop_1581 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 84017 Sent ess_562 Node 20]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 84010 Sent ess_562 Node 13]: [L5 Syntax cop-lemma] 'se' is not a copula in language [tr]
[Line 84110 Sent bio_1751 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 84349 Sent ins_552 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 84460 Sent ess_28 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 84586 Sent ess_734 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [6]
[Line 84725 Sent news_1030 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 85053 Sent news_426 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85059 Sent news_426 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85091 Sent bio_1742 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 85183 Sent pop_1848 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 85227 Sent bio_55 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85415 Sent news_924 Node 42]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85481 Sent ess_1934 Node 1]: [L3 Syntax leaf-punct] 'punct' not expected to have children (1:":punct --> 9:diyor:conj)
[Line 85479 Sent ess_1934 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 85480 Sent ess_1934 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 85631 Sent ins_491 Node 53]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 85653 Sent bio_1889 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85815 Sent news_498 Node 3]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 85816 Sent news_498 Node 3]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (3:değildirler:aux --> 4:dirler:cop)
[Line 85828 Sent pop_1135 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 85841 Sent ess_1635 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5]
[Line 86078 Sent bio_1748 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 86095 Sent bio_608 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 86170 Sent news_158 Node 29]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 86242 Sent ess_581 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 86260 Sent pop_1957 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 86273 Sent ess_908 Node 6]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 86290 Sent ess_652 Node 7]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (7:değil:aux --> 8:dir:cop)
[Line 86543 Sent ins_666 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 86691 Sent ess_950 Node 14]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 86739 Sent news_1314 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 86739 Sent news_1314 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 86870 Sent bio_643 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2, 7]
[Line 86893 Sent bio_643 Node 25]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 87116 Sent ins_1196 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 87230 Sent news_363 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 87247 Sent news_363 Node 23]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 87277 Sent bio_425 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 87307 Sent ess_578 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 87347 Sent pop_1196 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5]
[Line 87407 Sent ess_1186 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 87449 Sent ess_1186 Node 40]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 87453 Sent ess_1186 Node 44]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 87542 Sent ess_301 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 88560 Sent ins_1178 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 88580 Sent ins_975 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 88667 Sent ins_1840 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'flat'
[Line 88738 Sent bio_221 Node 54]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 88918 Sent ess_696 Node 11]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [3, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 88950 Sent ess_428 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 88993 Sent news_923 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 89032 Sent ins_1027 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 89191 Sent ins_123 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 89237 Sent news_431 Node 15]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'obl'.
[Line 89257 Sent pop_164 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 89379 Sent ess_176 Node 27]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [13, 26]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 89619 Sent pop_629 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 89647 Sent ess_1604 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 89674 Sent ess_1604 Node 34]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [17, 21, 33]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 89845 Sent news_1677 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 89993 Sent ess_464 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90101 Sent bio_1625 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90273 Sent ess_824 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90548 Sent pop_1483 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 90638 Sent bio_1165 Node 5]: [L5 Syntax cop-lemma] 'tır' is not a copula in language [tr]
[Line 90848 Sent news_438 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90864 Sent news_438 Node 29]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90952 Sent pop_1541 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 90962 Sent ins_1233 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 90968 Sent ins_1233 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 91109 Sent pop_1524 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 91200 Sent ess_1433 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [6]
[Line 91235 Sent ess_608 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 91331 Sent ess_1927 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 91551 Sent ins_1206 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 91837 Sent ins_228 Node 18]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 91839 Sent ins_228 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 91947 Sent ess_693 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 92244 Sent bio_1444 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 92325 Sent ess_1743 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 92353 Sent ess_1076 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [6]
[Line 92420 Sent ins_31 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 92710 Sent ins_1422 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 92854 Sent news_666 Node 37]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'appos'
[Line 92854 Sent news_666 Node 37]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 93329 Sent bio_282 Node 4]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 93420 Sent news_1703 Node 22]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [7, 18]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 93462 Sent ess_1533 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9]
[Line 93502 Sent news_1395 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 93567 Sent bio_543 Node 16]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 93572 Sent ins_1273 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 93650 Sent pop_1663 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 93913 Sent ess_1432 Node 11]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 4, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 93948 Sent ins_1166 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:.:punct --> 5:gereklidir:ccomp)
[Line 94041 Sent ess_598 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:,:punct --> 4:yüzyıldır:advmod)
[Line 94441 Sent ins_1010 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 94509 Sent ins_30 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 94512 Sent ins_30 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 94710 Sent pop_808 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 94804 Sent ess_1605 Node 6]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [3, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 95066 Sent ins_983 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 95249 Sent ins_632 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 95318 Sent ess_1325 Node 19]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 95331 Sent ess_1325 Node 32]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 95344 Sent ess_1549 Node 6]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 95663 Sent ess_104 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 95914 Sent ins_455 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96078 Sent news_1230 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96204 Sent ins_1756 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 96192 Sent ins_1756 Node 8]: [L5 Syntax cop-lemma] 'YDİ' is not a copula in language [tr]
[Line 96226 Sent ess_1863 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96259 Sent ins_660 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96480 Sent ins_1873 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 96744 Sent pop_474 Node 13]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 96774 Sent ess_626 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96816 Sent ess_479 Node 24]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 96828 Sent news_497 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 96925 Sent ess_955 Node 22]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [2, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 97070 Sent ins_1137 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 97171 Sent ess_880 Node 15]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [3, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 97278 Sent news_1615 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 97419 Sent news_176 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 97639 Sent bio_1613 Node 4]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 97691 Sent ess_1122 Node 20]: [L5 Syntax cop-lemma] 'oyla' is not a copula in language [tr]
[Line 97865 Sent ess_1480 Node 27]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 97867 Sent ess_1480 Node 29]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [17, 21, 28]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 97965 Sent bio_1560 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2, 5]
[Line 97965 Sent bio_1560 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
[Line 98130 Sent bio_1152 Node 15]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (15:du:cop --> 12:cumhuriyettir:ccomp)
[Line 98187 Sent pop_1994 Node 28]: [L3 Syntax leaf-punct] 'punct' not expected to have children (28:.:punct --> 8:taşımışlar:advcl)
[Line 98229 Sent pop_1204 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 98501 Sent pop_806 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 98592 Sent bio_659 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 98799 Sent ins_378 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 98898 Sent ins_1597 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 99002 Sent ess_1856 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 99296 Sent bio_688 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 99410 Sent news_571 Node 21]: [L3 Syntax leaf-punct] 'punct' not expected to have children (21:":punct --> 13:ve:cc)
[Line 99416 Sent news_571 Node 21]: [L3 Syntax leaf-punct] 'punct' not expected to have children (21:":punct --> 19:bırakması:csubj)
[Line 99731 Sent news_1437 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 99842 Sent ess_1048 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 100082 Sent ins_1695 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 100084 Sent ins_1695 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 100211 Sent ess_394 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 100220 Sent bio_95 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 100411 Sent news_1268 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 100488 Sent ess_1246 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 100513 Sent pop_925 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 100875 Sent bio_1071 Node 18]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [16, 17]
[Line 101022 Sent bio_1352 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 101063 Sent ess_431 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 101264 Sent ins_1683 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 101392 Sent ess_495 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 101717 Sent ins_945 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 101760 Sent ess_1525 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 101776 Sent ins_480 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 102145 Sent ess_1327 Node 22]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [11, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 102193 Sent ess_180 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 102335 Sent ess_797 Node 4]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 102506 Sent news_370 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [3, 4]
[Line 102506 Sent news_370 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 8, 9, 10]
[Line 102508 Sent news_370 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [3, 4, 6]
[Line 102508 Sent news_370 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9, 10]
[Line 102643 Sent ins_1369 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 102679 Sent ess_1379 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 102794 Sent ess_1500 Node 21]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 102794 Sent ess_1500 Node 21]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 103069 Sent bio_1516 Node 12]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 104438 Sent bio_884 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 104442 Sent bio_884 Node 15]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 104540 Sent news_709 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 104564 Sent news_709 Node 26]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 104571 Sent news_709 Node 33]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 104540 Sent news_709 Node 2]: [L5 Syntax cop-lemma] 'değil' is not a copula in language [tr]
[Line 104614 Sent news_1681 Node 6]: [L3 Syntax leaf-punct] 'punct' not expected to have children (6:":punct --> 7:olarak:case)
[Line 104613 Sent news_1681 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [5]
[Line 104613 Sent news_1681 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 105093 Sent ess_1891 Node 27]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105225 Sent ess_447 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 105305 Sent ess_1551 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'VERB'
[Line 105311 Sent ess_1551 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 105630 Sent pop_1684 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 105697 Sent bio_1947 Node 10]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 106388 Sent ess_476 Node 7]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [2, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 106543 Sent bio_180 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 106647 Sent ins_210]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 106747 Sent news_1516 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23]
[Line 106751 Sent news_1516 Node 18]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23]
[Line 106757 Sent news_1516 Node 24]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [17, 22]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 106750 Sent news_1516 Node 24]: [L3 Syntax leaf-punct] 'punct' not expected to have children (24:":punct --> 17:hareketleri:nsubj)
[Line 106752 Sent news_1516 Node 24]: [L3 Syntax leaf-punct] 'punct' not expected to have children (24:":punct --> 19:hatta:advmod)
[Line 106754 Sent news_1516 Node 24]: [L3 Syntax leaf-punct] 'punct' not expected to have children (24:":punct --> 21:halinde:obl)
[Line 106755 Sent news_1516 Node 24]: [L3 Syntax leaf-punct] 'punct' not expected to have children (24:":punct --> 22:ölümler:nsubj)
[Line 106757 Sent news_1516 Node 24]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12, 13, 23]
[Line 106843 Sent news_16 Node 13]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 107584 Sent ins_1725 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 107641 Sent bio_741 Node 8]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 107662 Sent news_1522 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 107669 Sent ins_1642 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[Line 107903 Sent ess_82 Node 33]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 108093 Sent news_574 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12]
[Line 108094 Sent news_574 Node 14]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 108097 Sent news_574 Node 17]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 108591 Sent ess_1183 Node 19]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 18]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 108607 Sent news_1760 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 108907 Sent news_1102 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 109340 Sent news_514 Node 50]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
[Line 109535 Sent ess_1544 Node 57]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [41, 56]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 109810 Sent ins_1149 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 109876 Sent bio_1693 Node 22]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [13, 21]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 110215 Sent news_1346 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 110215 Sent news_1346 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 8, 10, 11, 12]
[Line 110218 Sent news_1346 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 5:milletin:nmod)
[Line 110222 Sent news_1346 Node 9]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 8]
[Line 110222 Sent news_1346 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12]
[Line 110306 Sent news_77 Node 10]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 9]
[Line 110309 Sent news_77 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 9, 12, 15]
[Line 110654 Sent ess_869 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 110792 Sent ins_213]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'nmof'
[Line 110905 Sent ess_170 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 111334 Sent news_645 Node 15]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [14]
[Line 111486 Sent ess_988 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8, 9, 10, 11, 12]
[Line 111492 Sent ess_988 Node 12]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9, 10, 11]
[Line 111497 Sent ess_988 Node 17]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [19]
[Line 111644 Sent bio_1078 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 112421 Sent ins_1128 Node 9]: [L5 Syntax cop-lemma] 'iş' is not a copula in language [tr]
[Line 112487 Sent pop_573 Node 13]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 112487 Sent pop_573 Node 13]: [L5 Syntax cop-lemma] 'de' is not a copula in language [tr]
[Line 112943 Sent news_1858 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 113200 Sent pop_1498 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 113212 Sent pop_1498 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 113247 Sent ess_1263 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 113637 Sent news_745 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:":punct --> 8:ve:cc)
[Line 113715 Sent ins_873 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 113761 Sent news_1538 Node 3]: [L3 Syntax leaf-punct] 'punct' not expected to have children (3:":punct --> 1:Bekleme:nmod)
[Line 113764 Sent news_1538 Node 3]: [L3 Syntax leaf-punct] 'punct' not expected to have children (3:":punct --> 4:diye:case)
[Line 114170 Sent ess_947 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 114227 Sent pop_65 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 114236 Sent pop_65 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 114636 Sent news_857 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 114811 Sent ess_1648 Node 6]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 114890 Sent ins_1454 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 115074 Sent pop_677 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 115127 Sent pop_1677 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 115128 Sent pop_1677 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:dır:punct --> 12:elbette:advmod)
[Line 115129 Sent pop_1677 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:dır:punct --> 13:ki:advmod)
[Line 115276 Sent bio_413 Node 2]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 115278 Sent bio_413 Node 3]: [L3 Syntax leaf-goeswith] 'goeswith' not expected to have children (3:.C:goeswith --> 4:.:punct)
[Line 115720 Sent bio_1284 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 8]
[Line 115909 Sent ess_1377 Node 9]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 115939 Sent news_1469 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 115967 Sent news_1469 Node 30]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 116427 Sent ins_1697 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 116611 Sent pop_77 Node 8]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 116942 Sent ins_1970 Node 17]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [16, 19]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 117024 Sent news_1201 Node 27]: [L5 Syntax cop-lemma] 'var' is not a copula in language [tr]
[Line 118064 Sent news_1709 Node 24]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 119088 Sent pop_1127 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 7]
[Line 119089 Sent pop_1127 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4]
[Line 119089 Sent pop_1127 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 119091 Sent pop_1127 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 6]
[Line 119091 Sent pop_1127 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 119092 Sent pop_1127 Node 8]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 119090 Sent pop_1127 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:lar:punct --> 6:yorum:nsubj)
[Line 119362 Sent ess_493 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 119372 Sent ess_493 Node 10]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [8, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 119439 Sent ess_451 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 119607 Sent pop_18 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 119657 Sent news_1034 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 119773 Sent pop_682 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 119836 Sent pop_1419 Node 24]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [1, 23]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 120194 Sent ins_1898 Node 18]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (18:değiller:aux --> 19:dir:cop)
[Line 120312 Sent ess_132 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 120391 Sent ins_399 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 120600 Sent bio_389 Node 27]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 120714 Sent ess_459 Node 13]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [5, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 120848 Sent ins_1100 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 121061 Sent bio_1245 Node 18]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 121499 Sent ess_571 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 121528 Sent pop_717 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:yada:cc --> 10:da:cop)
[Line 121528 Sent pop_717 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'PART'
[Line 121528 Sent pop_717 Node 10]: [L5 Syntax cop-lemma] 'da' is not a copula in language [tr]
[Line 121697 Sent ins_1746 Node 14]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 122451 Sent ess_96 Node 49]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 122544 Sent bio_560 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8]
[Line 122757 Sent news_516 Node 33]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26, 27, 28, 29, 30, 31, 32]
[Line 122758 Sent news_516 Node 34]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 122759 Sent news_516 Node 35]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8, 26]
[Line 122760 Sent news_516 Node 36]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8, 26]
[Line 122732 Sent news_516 Node 44]: [L3 Syntax leaf-punct] 'punct' not expected to have children (44:":punct --> 8:yıl:obl)
[Line 122750 Sent news_516 Node 44]: [L3 Syntax leaf-punct] 'punct' not expected to have children (44:":punct --> 26:Hi:obl)
[Line 123509 Sent bio_291 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 123936 Sent ess_1671 Node 37]: [L3 Syntax too-many-subjects] Node has more than one subject that is not subtyped as ':outer': [31, 35]. Outer subjects are allowed if a clause acts as the predicate of another clause.
Syntax errors: 3563
