[Line 742 Sent ins_1403]: [L2 Syntax head-self-loop] HEAD == ID for 24
[Line 4194 Sent ins_53]: [L2 Syntax head-self-loop] HEAD == ID for 10
[Line 4458 Sent ins_889]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Tree number 381 on line 6048 Sent ins_1573]: [L2 Syntax multiple-roots] Multiple root words: [42, 44]
[Line 11147 Sent bio_1391 Node 14]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [15]
[Line 11147 Sent bio_1391 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17]
[Line 12848 Sent ess_1112 Node 6]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'NOUN'
[Line 15388 Sent bio_1355]: [L2 Syntax head-self-loop] HEAD == ID for 14
[Tree number 1103 on line 17628 Sent ins_1992]: [L2 Syntax multiple-roots] Multiple root words: [12, 17]
[Tree number 1371 on line 22063 Sent pop_1211]: [L2 Syntax multiple-roots] Multiple root words: [2, 4]
[Tree number 1505 on line 24413 Sent pop_1373]: [L2 Syntax multiple-roots] Multiple root words: [5, 32]
[Tree number 1726 on line 28134 Sent ins_909]: [L2 Syntax multiple-roots] Multiple root words: [1, 9]
[Line 28233 Sent ess_395 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 31882 Sent news_473 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [16, 20]
[Line 33318 Sent ess_1530 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11]
[Line 36183 Sent ess_496 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 36345 Sent ess_1332 Node 22]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (22:misiniz:aux --> 20:nedir:obl)
[Line 37384 Sent news_675 Node 5]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 38962 Sent pop_225 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 43886 Sent ess_1620 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 44224 Sent bio_1108]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '12'.
[Line 44224 Sent bio_1108]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '12'.
[Tree number 2673 on line 44213 Sent bio_1108]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3,4,5,6,7,8,9,10 are not reachable from the root 0.
[Line 45121 Sent ins_1297]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '8'.
[Line 45809 Sent ins_1330]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '22'.
[Tree number 2782 on line 45803 Sent ins_1330]: [L2 Syntax non-tree] Non-tree structure. Words 4 are not reachable from the root 0.
[Line 46654 Sent bio_1657 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 47135 Sent news_1885 Node 11]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [14]
[Line 47681 Sent ins_1627]: [L2 Syntax head-self-loop] HEAD == ID for 11
[Line 49337 Sent ess_159 Node 25]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 50238 Sent ins_229 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 51477 Sent ess_1876]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 55276 Sent ins_529 Node 5]: [L3 Syntax leaf-punct] 'punct' not expected to have children (5:":punct --> 1:Etkinlikler:nsubj)
[Line 55279 Sent ins_529 Node 5]: [L3 Syntax leaf-punct] 'punct' not expected to have children (5:":punct --> 4:yandan:advmod)
[Line 56494 Sent bio_1725 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 59119 Sent news_1182]: [L2 Syntax invalid-deprel] Invalid DEPREL value 'df=kayıt|root'.
[Line 59119 Sent news_1182]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'df=kayıt|root'
[Line 59125 Sent news_1182]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 60345 Sent pop_1503]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 61010 Sent news_1350 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 69093 Sent ess_1711]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '8'.
[Tree number 4243 on line 69087 Sent ess_1711]: [L2 Syntax non-tree] Non-tree structure. Words 4 are not reachable from the root 0.
[Line 69698 Sent ins_1292 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 3:yaz:nmod)
[Line 76113 Sent ins_515 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 6:kemik:nmod)
[Line 78902 Sent ins_1540 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8]
[Tree number 4920 on line 80112 Sent bio_360]: [L2 Syntax non-tree] Non-tree structure. Words 1,2 are not reachable from the root 0.
[Tree number 5174 on line 84091 Sent ess_1285]: [L2 Syntax non-tree] Non-tree structure. Words 7,8 are not reachable from the root 0.
[Line 84645 Sent ess_1286 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12]
[Line 84645 Sent ess_1286 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9, 10, 11, 12]
[Line 86013 Sent news_1224 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 7:perakende:nmod)
[Line 88317 Sent pop_1234 Node 2]: [L3 Syntax leaf-punct] 'punct' not expected to have children (2:::punct --> 10:dut:nmod)
[Line 88316 Sent pop_1234 Node 9]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 88316 Sent pop_1234 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10]
[Line 94492 Sent ess_1926 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 99884 Sent pop_843 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3]
[Line 99889 Sent pop_843 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6]
[Line 100281 Sent ins_8]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 103594 Sent pop_1076 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [5]
[Tree number 6464 on line 105418 Sent ins_64]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3 are not reachable from the root 0.
[Line 106209 Sent ins_780]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 108128 Sent bio_899 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 113024 Sent ess_1804 Node 28]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (28:musunuz:aux --> 26:nedir:obl)
[Line 114287 Sent bio_395 Node 11]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Tree number 7026 on line 114307 Sent ess_405]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3,4,5,6 are not reachable from the root 0.
[Line 117113 Sent news_1975 Node 28]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [29]
[Line 117113 Sent news_1975 Node 28]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [29, 30]
[Line 119366 Sent pop_612]: [L2 Syntax head-self-loop] HEAD == ID for 2
[Line 122140 Sent ess_1202 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 122599 Sent ins_962 Node 11]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (11:mı:aux --> 12:yız:cop)
[Line 124943 Sent news_1825 Node 2]: [L3 Syntax leaf-punct] 'punct' not expected to have children (2:,:punct --> 18:Batı:nmod)
[Line 124932 Sent news_1825 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [18]
[Line 124932 Sent news_1825 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18, 19]
[Line 124941 Sent news_1825 Node 16]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [18]
[Line 124941 Sent news_1825 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18, 19]
[Line 126918 Sent news_782 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 126918 Sent news_782 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9]
Syntax errors: 2829
