[Line 709 Sent 59 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 731 Sent 61 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1088 Sent 87 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 1283 Sent 104 Node 22]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [12, 21]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 1457 Sent 123 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1487 Sent 126 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1492 Sent 126 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1495 Sent 126 Node 11]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1496 Sent 126 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1541 Sent 129 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 1731 Sent 145 Node 23]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1771 Sent 148 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1798 Sent 150 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1990 Sent 167 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2062 Sent 176 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2077 Sent 177 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2160 Sent 183 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2205 Sent 187 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 2255 Sent 191 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2304 Sent 194 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2308 Sent 194 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:ki:mark --> 5:i:nmod)
[Line 2317 Sent 194 Node 14]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 2352 Sent 196 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2358 Sent 196 Node 13]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2454 Sent 199 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2483 Sent 201 Node 2]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 2494 Sent 201 Node 13]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 2549 Sent 204 Node 6]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2561 Sent 205 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2751 Sent 213 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2756 Sent 213 Node 11]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2767 Sent 213 Node 20]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 2768 Sent 213 Node 20]: [L3 Syntax leaf-cc] 'cc' not expected to have children (20:yok:cc --> 21:sa:cop)
[Line 2817 Sent 216 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2848 Sent 218 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NUM'
[Line 2849 Sent 218 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:bir:cc --> 5:yandan:cc)
[Line 2849 Sent 218 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 2864 Sent 218 Node 19]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 2863 Sent 218 Node 19]: [L3 Syntax leaf-cc] 'cc' not expected to have children (19:yandan:cc --> 18:öte:obl)
[Line 2993 Sent 229 Node 1]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 3107 Sent 239 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 3125 Sent 240 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3147 Sent 241 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 3220 Sent 245 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:hem:cc --> 9:de:advmod)
[Line 3277 Sent 248 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3305 Sent 250 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:ne:cc --> 5:de:advmod)
[Line 3367 Sent 255 Node 3]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 30]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 3403 Sent 255 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:ler:case --> 36:s\u0131rt\u0131na:parataxis)
[Line 3418 Sent 257 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 3420 Sent 257 Node 3]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 3462 Sent 260 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 3503 Sent 262 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 3505 Sent 262 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 3523 Sent 263 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:hem:cc --> 5:de:advmod)
[Line 3579 Sent 266 Node 16]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 3629 Sent 271 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 3634 Sent 272 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3672 Sent 274 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 3749 Sent 279 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 3782 Sent 282 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ve:cc --> 4:de:advmod)
[Line 3949 Sent 294 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 3972 Sent 295 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 4142 Sent 307 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4180 Sent 309 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 4227 Sent 314 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4276 Sent 316 Node 13]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 4292 Sent 317 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 4314 Sent 317 Node 24]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 4358 Sent 321 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 4435 Sent 327 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'AUX'
[Line 4460 Sent 328 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [8, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4493 Sent 330 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4538 Sent 335 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4548 Sent 336 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4587 Sent 337 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [11, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4629 Sent 340 Node 16]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 4656 Sent 343 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4776 Sent 354 Node 6]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5073 Sent 379 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5119 Sent 383 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5266 Sent 393 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5426 Sent 408 Node 13]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5653 Sent 423 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 5696 Sent 426 Node 10]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 5795 Sent 435 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5830 Sent 438 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5873 Sent 443 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5921 Sent 448 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 5964 Sent 453 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6028 Sent 457 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6107 Sent 463 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6322 Sent 480 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6401 Sent 486 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 6458 Sent 491 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6459 Sent 491 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6511 Sent 494 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 6584 Sent 498 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6593 Sent 499 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6622 Sent 500 Node 8]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 6790 Sent 517 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 7151 Sent 540 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7233 Sent 548 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7235 Sent 548 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7244 Sent 549 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7534 Sent 569 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7540 Sent 569 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 7541 Sent 569 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 7552 Sent 570 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7553 Sent 570 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7569 Sent 571 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7629 Sent 574 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7635 Sent 574 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 7705 Sent 577 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7740 Sent 580 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 7788 Sent 582 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 7821 Sent 583 Node 27]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 7835 Sent 584 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7882 Sent 586 Node 10]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 7892 Sent 587 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 7907 Sent 588 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 8029 Sent 597 Node 8]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8069 Sent 601 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8211 Sent 609 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 8214 Sent 609 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 8265 Sent 612 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 8321 Sent 617 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8354 Sent 620 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 8355 Sent 620 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 8452 Sent 628 Node 8]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 8475 Sent 629 Node 8]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8574 Sent 636 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 8597 Sent 637 Node 15]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 8623 Sent 638 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8700 Sent 642 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 8713 Sent 643 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 8716 Sent 643 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 10:da:advmod)
[Line 8773 Sent 649 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8815 Sent 652 Node 2]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 8855 Sent 656 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8883 Sent 657 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'AUX'
[Line 8927 Sent 661 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'AUX'
[Line 8929 Sent 661 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 9004 Sent 667 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9012 Sent 668 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9049 Sent 671 Node 3]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 9131 Sent 676 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 9165 Sent 679 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9183 Sent 679 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [15, 18]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 9235 Sent 683 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9563 Sent 703 Node 18]: [L3 Syntax rel-upos-cc] 'cc' should not be 'DET'
[Line 9564 Sent 703 Node 18]: [L3 Syntax leaf-cc] 'cc' not expected to have children (18:bu:cc --> 19:yüzden:compound)
[Line 9658 Sent 707 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 9670 Sent 708 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9686 Sent 709 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 9839 Sent 723 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9866 Sent 724 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9983 Sent 734 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 10149 Sent 747 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 10267 Sent 757 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10275 Sent 757 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10326 Sent 759 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 10327 Sent 759 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 10355 Sent 761 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 10507 Sent 776 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 10558 Sent 781 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 10787 Sent 795 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 10927 Sent 807 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 10924 Sent 807 Node 4]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (4:olan:cop --> 1:Çevresi:nsubj)
[Line 11003 Sent 811 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 11142 Sent 822 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 11187 Sent 824 Node 23]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [16, 20]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 11276 Sent 831 Node 16]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 11501 Sent 849 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 11689 Sent 861 Node 11]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 11708 Sent 864 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 11809 Sent 872 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 12041 Sent 891 Node 4]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 12454 Sent 925 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 12568 Sent 932]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 12607 Sent 934 Node 23]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 12642 Sent 937 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 12680 Sent 939 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 12681 Sent 939 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:yok:cc --> 6:sa:cop)
[Line 12684 Sent 939 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 12917 Sent 951 Node 12]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 12933 Sent 952 Node 3]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 12938 Sent 952 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 13014 Sent 955 Node 8]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 13026 Sent 956 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13064 Sent 957 Node 23]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 13078 Sent 958 Node 3]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 13172 Sent 966 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 13213 Sent 968 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 13230 Sent 969 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 13237 Sent 969 Node 14]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 13282 Sent 973 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 13290 Sent 974 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 13435 Sent 986 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13675 Sent 999 Node 17]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 13844 Sent 1011 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13875 Sent 1013 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 13935 Sent 1017 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14038 Sent 1025 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14046 Sent 1025 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 14164 Sent 1034 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 14181 Sent 1035 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'AUX'
[Line 14217 Sent 1039 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14240 Sent 1041 Node 7]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 14271 Sent 1044 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 14383 Sent 1051 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 14701 Sent 1071 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14720 Sent 1072 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 14736 Sent 1074 Node 1]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 14757 Sent 1076 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 14758 Sent 1076 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ç\u0131kar:cc --> 6:da:cc)
[Line 14766 Sent 1077 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14832 Sent 1080 Node 9]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 14837 Sent 1080 Node 12]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (12:gibi:case --> 13:leriyle:case)
[Line 14829 Sent 1080 Node 13]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (13:leriyle:case --> 7:\u0130hsan:nmod)
[Line 14914 Sent 1085 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14946 Sent 1088 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14967 Sent 1090 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 15004 Sent 1092 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 15056 Sent 1099 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15066 Sent 1100 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 15127 Sent 1104 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15231 Sent 1113 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15241 Sent 1113 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 15274 Sent 1116 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15297 Sent 1118 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15364 Sent 1124 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15448 Sent 1131 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15477 Sent 1133 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 15640 Sent 1144 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 15888 Sent 1162 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15907 Sent 1163 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 15919 Sent 1164 Node 5]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 16015 Sent 1170 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16072 Sent 1174 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16420 Sent 1203 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16455 Sent 1205 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16577 Sent 1216 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 16621 Sent 1218 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16641 Sent 1219 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 16710 Sent 1224 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 16716 Sent 1224 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 16828 Sent 1232 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 16830 Sent 1232 Node 5]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 16832 Sent 1232 Node 7]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 16834 Sent 1232 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 16985 Sent 1245 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16986 Sent 1245 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17007 Sent 1246 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17036 Sent 1247 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17320 Sent 1273 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 17359 Sent 1277 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17388 Sent 1279 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17406 Sent 1280 Node 10]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 21]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 17642 Sent 1295 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17714 Sent 1298 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 17746 Sent 1300 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 17976 Sent 1311 Node 39]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18064 Sent 1315 Node 23]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 18103 Sent 1318 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 18106 Sent 1318 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 18114 Sent 1318 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 18117 Sent 1318 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 18140 Sent 1319 Node 3]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'iobj'.
[Line 18232 Sent 1322 Node 15]: [L3 Syntax leaf-cc] 'cc' not expected to have children (15:ne:cc --> 14:bunda:det)
[Line 18522 Sent 1345 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 18606 Sent 1350 Node 11]: [L3 Syntax rel-upos-case] 'case' should not be 'AUX'
[Line 18673 Sent 1354 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18737 Sent 1358 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 18746 Sent 1358 Node 19]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18894 Sent 1368 Node 12]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 18917 Sent 1370 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 19060 Sent 1380 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 19208 Sent 1393 Node 1]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 19341 Sent 1403 Node 7]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19354 Sent 1403 Node 20]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19403 Sent 1405 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 19426 Sent 1407 Node 7]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 19431 Sent 1407 Node 12]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 19461 Sent 1409 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 19532 Sent 1414 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 19627 Sent 1419 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 19742 Sent 1428 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 19854 Sent 1436 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 19994 Sent 1446 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19999 Sent 1446 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 20036 Sent 1448 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 20126 Sent 1452 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 20248 Sent 1461 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 20324 Sent 1467 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 20334 Sent 1468 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 20356 Sent 1471 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 20428 Sent 1475 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [10, 18]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 20483 Sent 1482 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 20567 Sent 1488 Node 5]: [L3 Syntax rel-upos-mark] 'mark' should not be 'AUX'
[Line 20666 Sent 1497 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:-:punct --> 18:o\u011ful:compound)
[Line 20736 Sent 1505 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 20908 Sent 1521 Node 7]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (7:d\u0131r:case --> 5:be\u015f:nummod)
[Line 20944 Sent 1524 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 20956 Sent 1525 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 20996 Sent 1528 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 21002 Sent 1528 Node 18]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 21049 Sent 1532 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 21125 Sent 1537 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 21177 Sent 1542 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 21467 Sent 1566 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 21785 Sent 1588 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 21801 Sent 1590 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 21876 Sent 1599 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 21904 Sent 1602 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 22381 Sent 1640 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 22403 Sent 1642 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 22423 Sent 1644 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ya:cc --> 6:da:compound)
[Line 22434 Sent 1645 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22588 Sent 1657 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 22730 Sent 1670 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 22867 Sent 1677 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23036 Sent 1687 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23108 Sent 1691 Node 2]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 23152 Sent 1694 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23157 Sent 1694 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23162 Sent 1695 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23237 Sent 1697 Node 32]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23535 Sent 1716 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:ya:cc --> 10:da:compound)
[Line 23567 Sent 1719 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23570 Sent 1719 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 23598 Sent 1722 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 23654 Sent 1724]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 23773 Sent 1730 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23860 Sent 1738 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 23881 Sent 1739 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23884 Sent 1739 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23916 Sent 1742 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 24057 Sent 1754 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 24136 Sent 1760 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 24162 Sent 1762 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 24236 Sent 1766 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ya:cc --> 4:da:compound)
[Line 24266 Sent 1768 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [10, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 24402 Sent 1780 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 24428 Sent 1783 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 24481 Sent 1786 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 24525 Sent 1790 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 24557 Sent 1792 Node 15]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 24583 Sent 1794 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 24609 Sent 1796 Node 10]: [L3 Syntax leaf-cc] 'cc' not expected to have children (10:ya:cc --> 11:da:compound)
[Line 24619 Sent 1797 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 24650 Sent 1798 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 24651 Sent 1798 Node 19]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 24679 Sent 1799 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 24755 Sent 1804 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ve:cc --> 3:de:advmod)
[Line 24765 Sent 1805 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 24814 Sent 1809 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 24827 Sent 1810 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ne:cc --> 4:de:advmod)
[Line 24830 Sent 1810 Node 7]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 24867 Sent 1813 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 24945 Sent 1818 Node 34]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 25114 Sent 1826 Node 21]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 25173 Sent 1832 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 25209 Sent 1835 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25622 Sent 1868 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 25643 Sent 1870 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25687 Sent 1874 Node 6]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 25784 Sent 1884 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25847 Sent 1890 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26028 Sent 1904 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [7, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 26076 Sent 1909 Node 4]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 26153 Sent 1916 Node 2]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 26296 Sent 1925 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26344 Sent 1930 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 26353 Sent 1930 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 26419 Sent 1935 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 26430 Sent 1935 Node 16]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 26529 Sent 1941 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26781 Sent 1959 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26834 Sent 1963 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26835 Sent 1963 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 26853 Sent 1964 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 26987 Sent 1973 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27082 Sent 1979 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27101 Sent 1981 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27153 Sent 1983 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27403 Sent 2006 Node 2]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 27526 Sent 2017 Node 6]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 27543 Sent 2018 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27601 Sent 2026 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27721 Sent 2035 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 27881 Sent 2046 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 28013 Sent 2052 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 28173 Sent 2059 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28200 Sent 2060 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 28251 Sent 2063 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28323 Sent 2066 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ne:cc --> 6:de:advmod)
[Line 28395 Sent 2072 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 28417 Sent 2074 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28424 Sent 2074 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 28487 Sent 2079 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28523 Sent 2081 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28524 Sent 2081 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28607 Sent 2087 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 28612 Sent 2088 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28676 Sent 2094 Node 1]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 28796 Sent 2104 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 28836 Sent 2107 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28870 Sent 2109 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28896 Sent 2110 Node 15]: [L3 Syntax leaf-cc] 'cc' not expected to have children (15:ya:cc --> 16:da:compound)
[Line 28962 Sent 2115 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 29079 Sent 2123 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29102 Sent 2124 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29169 Sent 2129 Node 4]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 29241 Sent 2134 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29253 Sent 2135 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 29262 Sent 2136 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29322 Sent 2140 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29351 Sent 2141 Node 23]: [L3 Syntax leaf-cc] 'cc' not expected to have children (23:ya:cc --> 24:da:compound)
[Line 29372 Sent 2142 Node 16]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 29592 Sent 2155 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 29657 Sent 2159 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29738 Sent 2163 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29790 Sent 2166 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'INTJ'
[Line 29945 Sent 2176 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29949 Sent 2176 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30022 Sent 2182 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30047 Sent 2184 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30051 Sent 2184 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'AUX'
[Line 30152 Sent 2192 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30165 Sent 2192 Node 12]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 30227 Sent 2197 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30252 Sent 2198 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30264 Sent 2199 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30267 Sent 2199 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30428 Sent 2213 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30526 Sent 2222 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30527 Sent 2222 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30583 Sent 2225 Node 8]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30603 Sent 2226 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30646 Sent 2230 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 30855 Sent 2248 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 30858 Sent 2248 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 30993 Sent 2260 Node 1]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 31088 Sent 2266 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 31090 Sent 2266 Node 3]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 31134 Sent 2269 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 31238 Sent 2276 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 31412 Sent 2288 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 31631 Sent 2308 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 31754 Sent 2321 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 31768 Sent 2322 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 31779 Sent 2323 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 31842 Sent 2328 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 32174 Sent 2354 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 32180 Sent 2354 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 32227 Sent 2358 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 32299 Sent 2363 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 32362 Sent 2365 Node 13]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 32385 Sent 2367 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 32412 Sent 2368 Node 18]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 32446 Sent 2370 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 32685 Sent 2390 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 32774 Sent 2394 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 32836 Sent 2399 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 32930 Sent 2405 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 32988 Sent 2409 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 33207 Sent 2419 Node 39]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 33217 Sent 2420 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 33360 Sent 2428 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 33396 Sent 2430 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 33489 Sent 2437 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 33526 Sent 2440 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 33588 Sent 2444 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 33630 Sent 2448 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 33780 Sent 2458 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 33874 Sent 2466 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 33932 Sent 2471 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 33969 Sent 2472 Node 3]: [L3 Syntax rel-upos-mark] 'mark' should not be 'AUX'
[Line 33998 Sent 2475 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 34222 Sent 2491 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 34312 Sent 2496 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 34428 Sent 2508 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 34552 Sent 2519 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'X'
[Line 34572 Sent 2520 Node 13]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 34579 Sent 2520 Node 18]: [L3 Syntax leaf-cc] 'cc' not expected to have children (18:hem:cc --> 19:de:advmod)
[Line 34779 Sent 2532 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 34806 Sent 2532 Node 25]: [L3 Syntax leaf-cc] 'cc' not expected to have children (25:ve:cc --> 26:hatta:advmod)
[Line 34858 Sent 2536 Node 14]: [L3 Syntax leaf-cc] 'cc' not expected to have children (14:hem:cc --> 15:de:advmod)
[Line 34962 Sent 2544 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 34978 Sent 2545 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 34984 Sent 2545 Node 8]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 35057 Sent 2549 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35068 Sent 2550 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 35259 Sent 2563 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'AUX'
[Line 35296 Sent 2566 Node 8]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 35421 Sent 2577 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35445 Sent 2579 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35467 Sent 2581 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35597 Sent 2590 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 35608 Sent 2591 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 35619 Sent 2591 Node 13]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35756 Sent 2602 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35772 Sent 2604 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35808 Sent 2605]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 35800 Sent 2605 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 35843 Sent 2608 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 35860 Sent 2610 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ya:cc --> 3:da:compound)
[Line 35971 Sent 2620 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36047 Sent 2626 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36117 Sent 2630 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 36286 Sent 2645 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 36346 Sent 2651 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 36454 Sent 2659 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36508 Sent 2663 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36563 Sent 2668 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36619 Sent 2673 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36701 Sent 2680 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36747 Sent 2684 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 36779 Sent 2688 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 36870 Sent 2698 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 36939 Sent 2703 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 37031 Sent 2710 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 37059 Sent 2712 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 37060 Sent 2712 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 37065 Sent 2712 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 37077 Sent 2712 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 37079 Sent 2712 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 37107 Sent 2714 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 37108 Sent 2714 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 37313 Sent 2729 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 37378 Sent 2735 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 37497 Sent 2745 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 37501 Sent 2745 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 37622 Sent 2755 Node 16]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 37659 Sent 2759 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 37706 Sent 2762 Node 13]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 37880 Sent 2773 Node 29]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 37915 Sent 2776 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38093 Sent 2784 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 38111 Sent 2785 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38121 Sent 2786 Node 6]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 38127 Sent 2786 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38271 Sent 2796 Node 10]: [L3 Syntax leaf-cc] 'cc' not expected to have children (10:ve:cc --> 11:de:advmod)
[Line 38418 Sent 2805 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 38441 Sent 2805 Node 23]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 38447 Sent 2805 Node 29]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 38803 Sent 2830 Node 25]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 38816 Sent 2831 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38854 Sent 2835 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 38862 Sent 2835 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38888 Sent 2838 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 38893 Sent 2838 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 38936 Sent 2842 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 38992 Sent 2845 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ya:cc --> 6:da:compound)
[Line 38997 Sent 2845 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ya:cc --> 11:da:nmod)
[Line 39013 Sent 2846 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'AUX'
[Line 39114 Sent 2853 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 39265 Sent 2865 Node 3]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 39274 Sent 2865 Node 12]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 39313 Sent 2868 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39344 Sent 2870 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 39420 Sent 2875 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 39447 Sent 2876 Node 7]: [L3 Syntax rel-upos-mark] 'mark' should not be 'NOUN'
[Line 39566 Sent 2887 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 39608 Sent 2890 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 39613 Sent 2890 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 39637 Sent 2891 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 39640 Sent 2891 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 39688 Sent 2894 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 39717 Sent 2896 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 39766 Sent 2901 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39848 Sent 2907 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39918 Sent 2911 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39924 Sent 2912 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 39926 Sent 2912 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 39969 Sent 2915 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 40287 Sent 2935 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 40310 Sent 2938 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 40373 Sent 2943 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 40383 Sent 2944 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40465 Sent 2951 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 40533 Sent 2957 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 40539 Sent 2957 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 40648 Sent 2965 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40703 Sent 2969 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40748 Sent 2974 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 40758 Sent 2975 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40760 Sent 2975 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40837 Sent 2979 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40894 Sent 2982 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40933 Sent 2984 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40935 Sent 2984 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 40942 Sent 2985 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 40959 Sent 2987 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41132 Sent 2998 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 41296 Sent 3015 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41331 Sent 3019 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41340 Sent 3020 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41563 Sent 3041 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41639 Sent 3049 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41703 Sent 3054 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41784 Sent 3061 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41879 Sent 3070 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41887 Sent 3071 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 41900 Sent 3072 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41965 Sent 3077 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41972 Sent 3078 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 41999 Sent 3079 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42079 Sent 3084 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42102 Sent 3086 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42153 Sent 3089 Node 1]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 42221 Sent 3097 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 42225 Sent 3097 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 42252 Sent 3100 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42253 Sent 3100 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42337 Sent 3107 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 42343 Sent 3107 Node 26]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'ADV'
[Line 42343 Sent 3107 Node 26]: [L5 Syntax cop-lemma] 'yok' is not a copula in language [tr]
[Line 42362 Sent 3109 Node 2]: [L3 Syntax leaf-cc] 'cc' not expected to have children (2:ya:cc --> 3:da:compound)
[Line 42379 Sent 3110 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42428 Sent 3114 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42455 Sent 3116 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:ya:cc --> 5:da:compound)
[Line 42476 Sent 3118 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42556 Sent 3128 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 42585 Sent 3131 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42637 Sent 3133 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 42724 Sent 3141 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 42791 Sent 3146 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 42812 Sent 3147 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42869 Sent 3149 Node 15]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 42885 Sent 3150 Node 8]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 42889 Sent 3150 Node 12]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 42896 Sent 3150 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 10, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 42912 Sent 3151 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 42904 Sent 3151 Node 11]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (11:de\u011fil:cop --> 3:?:nsubj)
[Line 42934 Sent 3152 Node 10]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nmod'.
[Line 42955 Sent 3154 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42972 Sent 3155 Node 7]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42980 Sent 3156 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42991 Sent 3157 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 42994 Sent 3157 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Tree number 3160 on line 43064 Sent 3160]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,15,16,17,18,19,20,21'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22'.
[Line 43078 Sent 3160]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[14] is 'yabanc\u0131' but text is 'gözüken davran\u0131\u015flar\u0131n\u0131 Sevd...'
[Tree number 3160 on line 43064 Sent 3160]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 43190 Sent 3165 Node 16]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 43223 Sent 3167 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43225 Sent 3167 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43304 Sent 3169 Node 34]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43305 Sent 3169 Node 35]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 43340 Sent 3171 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 43354 Sent 3172 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43355 Sent 3172 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43420 Sent 3178 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43477 Sent 3183 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43523 Sent 3186 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 43535 Sent 3187 Node 6]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (6:gibi:case --> 7:dir:cop)
[Line 43544 Sent 3188 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43571 Sent 3190 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 43593 Sent 3192 Node 1]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 43643 Sent 3196 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 43866 Sent 3212 Node 7]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 43905 Sent 3216 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 43939 Sent 3218 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 44020 Sent 3223 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 44069 Sent 3228 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 44089 Sent 3228 Node 21]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 44193 Sent 3236]: [L2 Syntax 0-is-not-root] DEPREL must be 'root' if HEAD is 0.
[Line 44209 Sent 3238 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 44301 Sent 3244 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 44361 Sent 3249 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 44368 Sent 3250 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 44485 Sent 3259 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 44486 Sent 3259 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 44636 Sent 3272 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 44666 Sent 3274 Node 11]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 44749 Sent 3280 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 44750 Sent 3280 Node 2]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (2:de\u011fil:cop --> 3:mi:aux)
[Line 44898 Sent 3288 Node 45]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [29, 38]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 45077 Sent 3305 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 45104 Sent 3307 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 45113 Sent 3308 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 45294 Sent 3323 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 45592 Sent 3345 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 45665 Sent 3351 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 45897 Sent 3370 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 46113 Sent 3389 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 46147 Sent 3391 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 46199 Sent 3395 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 46611 Sent 3431 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 46695 Sent 3440 Node 3]: [L3 Syntax right-to-left-fixed] Relation 'fixed' must go left-to-right.
[Line 46790 Sent 3449 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 46843 Sent 3455 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 46856 Sent 3455 Node 13]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 46924 Sent 3460 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 47076 Sent 3475 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 47199 Sent 3488 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 47205 Sent 3488 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 47220 Sent 3488 Node 23]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 47336 Sent 3497 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 47451 Sent 3505 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 47463 Sent 3505 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [11, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 47464 Sent 3505 Node 15]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 47470 Sent 3506 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 47525 Sent 3511 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:ya:cc --> 10:da:advmod)
[Line 47598 Sent 3514 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 47602 Sent 3514 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 47651 Sent 3518 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 47665 Sent 3519 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 47824 Sent 3524 Node 30]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 47829 Sent 3525 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 47832 Sent 3525 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 48029 Sent 3535 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 48070 Sent 3537 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 48076 Sent 3537 Node 25]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 48323 Sent 3553 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 48564 Sent 3568 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ya:cc --> 4:da:advmod)
[Line 48570 Sent 3568 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:ya:cc --> 10:da:advmod)
[Line 48631 Sent 3573 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 48707 Sent 3579 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 48760 Sent 3583 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 48858 Sent 3591 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 48860 Sent 3591 Node 19]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 48858 Sent 3591 Node 19]: [L3 Syntax leaf-cc] 'cc' not expected to have children (19:olsa:cc --> 17:ne:advmod)
[Line 48941 Sent 3598 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 49025 Sent 3607 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 49039 Sent 3608 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 49106 Sent 3611 Node 6]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 49168 Sent 3615 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 49259 Sent 3621 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49272 Sent 3621 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Tree number 3622 on line 49285 Sent 3622]: [L2 Syntax non-tree] Non-tree structure. Words 1,2 are not reachable from the root 0.
[Tree number 3622 on line 49285 Sent 3622]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 49358 Sent 3628 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ve:cc --> 6:de:advmod)
[Line 49361 Sent 3628 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:ve:cc --> 9:de:advmod)
[Line 49458 Sent 3637 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49473 Sent 3637 Node 21]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49492 Sent 3638 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PUNCT'
[Line 49492 Sent 3638 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advmod:emph'
[Line 49578 Sent 3642 Node 2]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 49671 Sent 3645 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 49723 Sent 3648 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 49787 Sent 3652 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 49963 Sent 3668 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 49969 Sent 3668 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49979 Sent 3668 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49981 Sent 3668 Node 19]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 49985 Sent 3668 Node 23]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 50056 Sent 3673 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 50178 Sent 3684 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
Format errors: 3
Metadata errors: 1
Syntax errors: 745
*** FAILED *** with 749 errors
