# Abbr
G/P	Yes	_
Yes	0	3
_	6	0

# Aspect
G/P	Hab	Imp	Perf	Prog	Prosp	_
Hab	179	0	17	8	8	29
Imp	4	41	41	1	99	10
Perf	0	0	546	0	2	95
Prog	4	212	10	11	1	2
Prosp	0	0	0	0	5	0
_	33	17	33	53	2	0

# Case
G/P	Abl	Acc	Dat	Equ	Gen	Ins	Loc	Nom	_
Abl	241	0	1	0	2	0	3	1	0
Acc	0	441	0	0	0	0	0	25	1
Dat	1	2	526	0	0	0	3	9	5
Equ	0	0	0	0	0	0	0	2	6
Gen	0	0	0	0	494	0	0	7	3
Ins	1	1	1	0	0	127	0	2	3
Loc	0	1	3	0	1	0	563	4	4
Nom	6	313	16	0	15	1	2	2596	256
_	17	4	1	0	2	1	9	95	0

# Evident
G/P	Fh	Nfh	_
Fh	333	5	55
Nfh	4	81	26
_	13	10	0

# Mood
G/P	Cnd	Des	Gen	Imp	Ind	Nec	Opt	Pot	_
Cnd	6	11	0	0	0	0	0	0	38
Des	3	10	0	0	0	0	0	0	2
Gen	0	0	47	1	0	0	0	0	1
Imp	0	0	0	63	0	0	0	0	81
Ind	0	0	0	0	17	0	0	0	27
Nec	0	0	0	1	0	9	0	1	1
Opt	0	0	0	1	0	0	19	0	6
Pot	0	0	0	0	0	1	0	29	22
_	1	1	6	15	6	2	0	2	0

# NumType
G/P	Card	Dist	Ord	_
Card	202	0	0	8
Dist	1	4	0	0
Ord	0	0	27	1
_	25	1	3	0

# Number
G/P	Plur	Sing	_
Plur	994	27	18
Sing	44	5545	303
_	1	195	0

# Number[psor]
G/P	Plur	Sing	_
Plur	197	51	8
Sing	8	1531	67
_	5	74	0

# Person
G/P	1	2	3	_
1	276	0	8	5
2	4	108	21	7
3	10	13	6170	309
_	0	0	196	0

# Person[psor]
G/P	1	2	3	_
1	193	1	3	15
2	12	54	6	12
3	3	1	1514	48
_	10	3	66	0

# Polarity
G/P	Neg	Pos	_
Neg	162	38	2
Pos	19	1922	76
_	12	164	0

# Polite
G/P	Infm	_
Infm	0	2
_	0	0

# PronType
G/P	Dem	Ind	Int	Loc	Prs	_
Dem	6	0	0	0	0	4
Ind	0	0	0	0	0	1
Int	0	0	0	0	0	0
Loc	0	0	0	2	0	0
Prs	0	0	0	0	6	2
_	44	0	21	22	135	0

# Reflex
G/P	Yes	_
Yes	0	0
_	36	0

# Tense
G/P	Fut	Past	Pres	_
Fut	98	8	1	3
Past	2	636	29	45
Pres	5	25	693	63
_	7	24	52	0

# Typo
G/P	Yes	_
Yes	0	1
_	0	0

# VerbForm
G/P	Conv	Part	Vnoun	_
Conv	159	5	1	3
Part	5	551	3	57
Vnoun	0	5	279	23
_	37	35	67	0

# Voice
G/P	Cau	CauPass	Pass	_
Cau	46	0	4	51
CauPass	0	0	0	1
Pass	0	0	232	35
_	22	0	56	0

