# Abbr
G/P	Yes	_
Yes	0	3
_	0	0

# Aspect
G/P	Hab	Imp	Perf	Prog	_
Hab	206	1	6	3	9
Imp	3	125	0	0	1
Perf	3	2	549	0	32
Prog	3	0	4	232	0
_	45	9	24	2	0

# Case
G/P	Abl	Acc	Dat	Equ	Gen	Ins	Loc	Nom	_
Abl	212	0	1	0	0	1	1	0	7
Acc	0	408	0	0	0	0	0	38	2
Dat	0	0	493	0	0	0	0	11	13
Equ	0	0	0	0	0	0	0	1	4
Gen	0	0	0	0	483	0	0	5	4
Ins	0	1	1	0	0	117	0	2	2
Loc	0	0	2	0	0	0	548	3	4
Nom	4	39	10	0	6	4	3	3070	182
_	29	6	14	0	2	7	13	165	0

# Evident
G/P	Fh	Nfh	_
Fh	367	0	10
Nfh	3	115	7
_	9	4	0

# Mood
G/P	Cnd	Des	Gen	Imp	Ind	Nec	Opt	Pot	_
Cnd	46	4	0	0	0	0	0	0	4
Des	3	13	0	0	0	0	0	0	0
Gen	0	0	38	0	0	0	0	0	1
Imp	0	0	0	114	0	0	0	1	11
Ind	0	0	0	0	31	0	0	0	21
Nec	0	0	0	1	0	10	0	1	0
Opt	0	0	0	1	0	0	18	0	3
Pot	0	0	0	0	0	0	0	38	7
_	4	0	3	14	8	3	0	2	0

# NumType
G/P	Card	Dist	Ord	_
Card	209	0	0	16
Dist	0	2	0	0
Ord	2	0	24	1
_	19	2	1	0

# Number
G/P	Plur	Sing	_
Plur	966	10	15
Sing	20	5565	168
_	19	245	0

# Number[psor]
G/P	Plur	Sing	_
Plur	171	41	12
Sing	8	1460	68
_	7	90	0

# Person
G/P	1	2	3	_
1	277	0	2	1
2	2	99	10	9
3	8	8	6155	173
_	1	12	251	0

# Person[psor]
G/P	1	2	3	_
1	189	0	2	11
2	7	52	3	12
3	2	1	1424	57
_	11	4	82	0

# Polarity
G/P	Neg	Pos	_
Neg	160	13	4
Pos	6	1792	54
_	4	111	0

# Polite
G/P	Infm	_
Infm	0	2
_	0	0

# PronType
G/P	Dem	Ind	Prs	_
Dem	5	0	0	3
Ind	0	0	0	2
Prs	0	0	5	5
_	1	0	0	0

# Reflex
G/P	Yes	_
Yes	0	3
_	0	0

# Tense
G/P	Fut	Past	Pqp	Pres	_
Fut	93	0	0	3	1
Past	1	651	0	12	16
Pqp	0	1	0	0	0
Pres	1	7	0	702	30
_	8	19	0	64	0

# VerbForm
G/P	Conv	Part	Vnoun	_
Conv	74	0	0	2
Part	0	432	0	18
Vnoun	0	0	0	4
_	1	27	0	0

# Voice
G/P	Cau	Pass	Rfl	_
Cau	62	8	0	21
Pass	2	224	0	24
Rfl	0	4	0	1
_	19	29	0	0

