[Tree number 3899 on line 62004 Sent ins_589]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,910'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 62016 Sent ins_589]: [L1 Format word-interval-out] Spurious token interval 910-910 (out of range)
[Tree number 3899 on line 62004 Sent ins_589]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4879 on line 78371 Sent news_1323]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,10,12,13,14,15'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'.
[Tree number 4879 on line 78371 Sent news_1323]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5220 on line 83800 Sent ins_81]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30'.
[Line 83830 Sent ins_81]: [L1 Format word-interval-out] Spurious token interval 31-31 (out of range)
[Tree number 5220 on line 83800 Sent ins_81]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5517 on line 88566 Sent pop_377]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33'.
[Line 88599 Sent pop_377]: [L1 Format word-interval-out] Spurious token interval 34-34 (out of range)
[Tree number 5517 on line 88566 Sent pop_377]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5642 on line 90555 Sent news_1438]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18'.
[Line 90573 Sent news_1438]: [L1 Format word-interval-out] Spurious token interval 19-19 (out of range)
[Tree number 5642 on line 90555 Sent news_1438]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6989 on line 112071 Sent ess_1476]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7324 on line 117512 Sent bio_643]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7459 on line 119868 Sent news_431]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 8923 on line 143583 Sent news_1858]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,19'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23'.
[Tree number 8923 on line 143583 Sent news_1858]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 9321 on line 149751 Sent pop_1127]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37'.
[Tree number 9321 on line 149751 Sent pop_1127]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
Format errors: 21
