[Tree number 3899 on line 62083 Sent ins_589]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,910'. Expected '1,2,3,4,5,6,7,8,9,10'.
[Line 62095 Sent ins_589]: [L1 Format word-interval-out] Spurious token interval 910-910 (out of range)
[Tree number 3899 on line 62083 Sent ins_589]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4879 on line 78456 Sent news_1323]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,10,12,13,14,15'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'.
[Tree number 4879 on line 78456 Sent news_1323]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 4973 on line 79906 Sent news_1647]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5194 on line 83365 Sent pop_619]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46'.
[Line 83413 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 47-47 (out of range)
[Line 83413 Sent pop_619]: [L1 Format word-interval-out] Spurious token interval 48-48 (out of range)
[Tree number 5194 on line 83365 Sent pop_619]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5296 on line 85102 Sent ess_1518]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5298 on line 85181 Sent ins_487]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5517 on line 88658 Sent pop_377]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35'.
[Line 88693 Sent pop_377]: [L1 Format word-interval-out] Spurious token interval 36-36 (out of range)
[Tree number 5517 on line 88658 Sent pop_377]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5642 on line 90653 Sent news_1438]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'.
[Line 90673 Sent news_1438]: [L1 Format word-interval-out] Spurious token interval 21-21 (out of range)
[Tree number 5642 on line 90653 Sent news_1438]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 5901 on line 94814 Sent pop_2000]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 6989 on line 112191 Sent ess_1476]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7324 on line 117637 Sent bio_643]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 7459 on line 119994 Sent news_431]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 8923 on line 143717 Sent news_1858]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,19'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23'.
[Tree number 8923 on line 143717 Sent news_1858]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Tree number 9321 on line 149892 Sent pop_1127]: [L1 Format word-id-sequence] Words do not form a sequence. Got '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30,31,32,33,34,35,36'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37'.
[Tree number 9321 on line 149892 Sent pop_1127]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
Format errors: 26
