[Line 62 Sent news_986 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'compound:lvc'
[Line 75 Sent pop_1916 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 75 Sent pop_1916 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 168 Sent ins_1250 Node 13]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 184 Sent pop_539 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 367 Sent ins_139 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 376 Sent bio_284 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 419 Sent news_1596 Node 2]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 574 Sent ins_1908 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 655 Sent bio_314 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
[Line 715 Sent news_1 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 728 Sent ess_677 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 729 Sent ess_677 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 813 Sent ess_659 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 815 Sent ess_659 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 836 Sent news_558 Node 17]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 837 Sent news_558 Node 17]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (17:gitmi\u015f:aux --> 18:tik:aux)
[Line 854 Sent bio_472 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 904 Sent bio_1413 Node 6]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 940 Sent ins_178 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 1048 Sent ess_15 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 1065 Sent news_411 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1099 Sent pop_1571 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 1307 Sent bio_888 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 1370 Sent ess_586 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8]
[Line 1378 Sent ess_586 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:ya:cc --> 13:da:compound)
[Line 1441 Sent ess_276 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 1447 Sent ess_276 Node 11]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1532 Sent news_629 Node 11]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1574 Sent ess_1296 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 1581 Sent ess_1296 Node 10]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 1619 Sent news_1874]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 1906 Sent ess_162 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1912 Sent ess_162 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2052 Sent bio_444 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 2076 Sent bio_1814 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2102 Sent bio_1046]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 2117 Sent ins_715 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2282 Sent pop_772 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:üzere:case --> 11:dir:cop)
[Line 2425 Sent bio_1525 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2530 Sent bio_1584 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 2655 Sent pop_342 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2680 Sent bio_628 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2799 Sent ess_194 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
[Line 2803 Sent ess_194 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2809 Sent ess_194 Node 30]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2843 Sent ins_89 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2867 Sent news_34 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2999 Sent bio_704 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 3019 Sent ins_1881 Node 8]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3037 Sent news_1809 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3043 Sent ess_139 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3091 Sent pop_73 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 3143 Sent news_919 Node 12]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 3186 Sent news_255 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 3188 Sent news_255 Node 11]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PROPN'
[Line 3250 Sent news_1547 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 3414 Sent ins_56 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 3472 Sent pop_452 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:ya:cc --> 10:da:compound)
[Line 3491 Sent ins_1419 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 3600 Sent ins_364 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3639 Sent bio_1246 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3718 Sent news_1290 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 3732 Sent bio_921 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 3734 Sent bio_921 Node 4]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'flat'
[Line 3747 Sent bio_921 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 3800 Sent pop_237 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4000 Sent bio_1591 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4039 Sent ins_1693 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4222 Sent ess_1575 Node 6]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4275 Sent ess_330 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 4283 Sent ess_330 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4327 Sent news_964 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4472 Sent ess_364 Node 62]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [16, 52, 57, 61]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4478 Sent ins_270 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4558 Sent ess_896 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4574 Sent ess_896 Node 29]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4631 Sent ess_1070 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 4656 Sent pop_1334 Node 5]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 4688 Sent bio_1296 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4762 Sent ess_1341 Node 6]: [L3 Syntax leaf-punct] 'punct' not expected to have children (6:.:punct --> 8:Bazen:advmod)
[Line 4765 Sent ess_1341 Node 6]: [L3 Syntax leaf-punct] 'punct' not expected to have children (6:.:punct --> 11:rahats\u0131zl\u0131k:conj)
[Line 4851 Sent ess_245 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4893 Sent news_881 Node 26]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 4910 Sent ess_1486 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 6, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4990 Sent bio_369 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5050 Sent ess_1223 Node 39]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 5081 Sent news_1533 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 5096 Sent news_1533 Node 17]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 5100 Sent news_1533 Node 21]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 5134 Sent pop_1306 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5149 Sent pop_1306 Node 21]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (21:de\u011fildi:cop --> 19:Herhalde:advmod)
[Line 5150 Sent pop_1306 Node 21]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (21:de\u011fildi:cop --> 20:maçta:obl)
[Line 5250 Sent ins_1880 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5300 Sent ins_1294 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5323 Sent bio_1018]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 5331 Sent bio_1368 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
[Line 5472 Sent ess_595 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5479 Sent ess_595 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12]
[Line 5638 Sent news_636 Node 11]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 5684 Sent ess_244 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 5698 Sent ess_244 Node 19]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18]
[Line 5739 Sent bio_1453 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 5766 Sent bio_1487 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[Line 5803 Sent news_429 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5812 Sent news_429 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5831 Sent bio_975 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 5854 Sent pop_837 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9, 10, 11]
[Line 6020 Sent ess_337 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 6020 Sent ess_337 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23]
[Line 6025 Sent ess_337 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:ya:cc --> 9:da:compound)
[Line 6209 Sent bio_692 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 6219 Sent bio_692 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [17]
[Line 6251 Sent bio_585 Node 18]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 6377 Sent bio_952 Node 13]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 6467 Sent ins_672 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 6610 Sent bio_1047 Node 1]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'CCONJ'
[Line 6705 Sent ins_102 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 6748 Sent news_754 Node 13]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 6751 Sent news_754 Node 15]: [L3 Syntax leaf-cc] 'cc' not expected to have children (15:ne:cc --> 16:de:advmod)
[Line 6778 Sent ins_846 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6876 Sent ess_1726 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 6915 Sent ins_1820 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7001 Sent ins_892 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 7030 Sent ess_352 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 7038 Sent ess_235 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 7075 Sent pop_1694 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:ya:cc --> 5:da:compound)
[Line 7298 Sent bio_1041 Node 31]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [7, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 7496 Sent pop_1115 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7574 Sent ess_120 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7604 Sent news_1251 Node 21]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7881 Sent ess_480 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 7924 Sent ins_497 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 7927 Sent ins_497 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 7930 Sent ins_497 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ne:cc --> 7:de:advmod)
[Line 7936 Sent ins_269 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7]
[Line 7989 Sent news_403 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 8028 Sent ess_1750 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8088 Sent news_485 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8109 Sent news_1060 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8137 Sent ess_13 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8310 Sent ess_961 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 8381 Sent ess_1862 Node 26]: [L3 Syntax rel-upos-cc] 'cc' should not be 'AUX'
[Line 8380 Sent ess_1862 Node 26]: [L3 Syntax leaf-cc] 'cc' not expected to have children (26:de\u011fil:cc --> 25:toprak:compound)
[Line 8389 Sent ess_1862 Node 34]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [22, 32]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 8403 Sent ess_645 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8409 Sent ess_645 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8418 Sent ess_645 Node 25]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8474 Sent ess_288 Node 8]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 8491 Sent ins_952 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 8535 Sent news_187 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8536 Sent news_187 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6]
[Line 8548 Sent news_187 Node 15]: [L3 Syntax leaf-cc] 'cc' not expected to have children (15:ya:cc --> 16:da:compound)
[Line 8553 Sent news_187 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [25]
[Line 8565 Sent ins_116 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8571 Sent ins_116 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 8578 Sent ins_116 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8613 Sent pop_858 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 8647 Sent ins_1799 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 8699 Sent ess_230 Node 14]: [L5 Syntax cop-lemma] 'mi' is not a copula in language [tr]
[Line 8707 Sent ess_230 Node 20]: [L5 Syntax cop-lemma] 'mü' is not a copula in language [tr]
[Line 8785 Sent bio_977 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8794 Sent bio_977 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 8806 Sent ess_329 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8812 Sent ess_329 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [5, 9, 12]
[Line 8821 Sent ess_329 Node 17]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [13, 22]
[Line 8828 Sent ess_329 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8807 Sent ess_329 Node 3]: [L5 Syntax cop-lemma] 'dir' is not a copula in language [tr]
[Line 8854 Sent ess_1835 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 8860 Sent pop_1484 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 8865 Sent pop_1484 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 8929 Sent ess_628 Node 3]: [L5 Syntax cop-lemma] 'm\u0131' is not a copula in language [tr]
[Line 8945 Sent bio_946 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 8993 Sent ins_700 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9015 Sent ess_442 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9065 Sent bio_987 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 9093 Sent ins_292 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9102 Sent ins_292 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9110 Sent ins_292 Node 24]: [L3 Syntax leaf-cc] 'cc' not expected to have children (24:ya:cc --> 25:da:compound)
[Line 9207 Sent bio_1217 Node 7]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 9216 Sent bio_990 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 9219 Sent bio_990 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 9223 Sent bio_990 Node 7]: [L3 Syntax leaf-cc] 'cc' not expected to have children (7:ne:cc --> 8:de:advmod)
[Line 9292 Sent pop_59 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 9302 Sent ins_1768 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 9498 Sent ins_1334 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9507 Sent ins_1334 Node 33]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [32]
[Line 9527 Sent news_1535 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 9566 Sent news_1755 Node 35]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9583 Sent ess_548 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9588 Sent ess_548 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 9608 Sent ess_861 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9673 Sent ins_531 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9748 Sent ess_22 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 9749 Sent ess_22 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 9799 Sent ess_339 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9853 Sent ess_612 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15]
[Line 9903 Sent ess_721 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 9993 Sent ins_1372 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 10016 Sent ins_540 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10082 Sent news_786 Node 24]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'obl'.
[Line 10101 Sent ins_1520 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10124 Sent news_861 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10155 Sent pop_1008 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2]
[Line 10163 Sent pop_1393 Node 2]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 10164 Sent pop_1393 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10210 Sent bio_685 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10363 Sent news_1613 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10393 Sent bio_1920 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2]
[Line 10473 Sent pop_1620 Node 33]: [L3 Syntax leaf-cc] 'cc' not expected to have children (33:hem:cc --> 34:de:advmod)
[Line 10537 Sent ins_1139 Node 16]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 10561 Sent news_984 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 10565 Sent news_984 Node 21]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 10592 Sent news_228 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10680 Sent pop_421 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10858 Sent ess_892 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 10862 Sent ess_892 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 10890 Sent news_1779 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 11044 Sent ess_830 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11087 Sent bio_205 Node 22]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [9, 21]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 11233 Sent bio_517 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 11249 Sent ess_17 Node 5]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 11271 Sent bio_1805 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 11278 Sent bio_359 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9, 10]
[Line 11302 Sent pop_556 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11631 Sent ins_1500 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11661 Sent news_1688 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8, 9, 10, 11, 12]
[Line 11695 Sent ess_753 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11700 Sent ess_753 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11704 Sent ess_753 Node 15]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 11782 Sent pop_1292 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11800 Sent news_200 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 11873 Sent ins_751 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4]
[Line 11975 Sent ess_700 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 12007 Sent bio_1208 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 12020 Sent bio_1208 Node 24]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 12007 Sent bio_1208 Node 11]: [L5 Syntax cop-lemma] 'de\u011f' is not a copula in language [tr]
[Line 12077 Sent ins_479 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12082 Sent ins_479 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12120 Sent ess_1785 Node 18]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [12, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12170 Sent bio_1678 Node 2]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 12173 Sent bio_1678 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 12181 Sent ins_1731 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12233 Sent ins_186 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 12314 Sent news_1294 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 12329 Sent ins_1560 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8]
[Line 12515 Sent ess_468 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 12629 Sent ess_881 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12665 Sent bio_1392 Node 10]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 12673 Sent bio_1392 Node 17]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12686 Sent bio_188 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12718 Sent ess_787 Node 9]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [9, 11] != [9, 10, 11].
[Line 12718 Sent ess_787 Node 9]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 12748 Sent ins_48 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 12832 Sent ess_767 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12865 Sent ess_900 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [20]
[Line 12871 Sent ess_900 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 12872 Sent ess_900 Node 20]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [13, 14, 16, 19, 23, 24, 27]
[Line 12888 Sent ess_900 Node 36]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [32, 35, 37]
[Line 12916 Sent ess_488 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 12976 Sent ess_498 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12978 Sent ess_498 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 13007 Sent news_1628 Node 18]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13082 Sent news_7 Node 12]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 13122 Sent ins_1016 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 13172 Sent bio_1557 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13180 Sent ess_34 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13252 Sent ess_529 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 13259 Sent ess_529 Node 10]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [14]
[Line 13273 Sent ess_529 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13341 Sent bio_1703 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13376 Sent ess_327 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12, 13]
[Line 13404 Sent bio_662 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
[Line 13422 Sent pop_161 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13513 Sent ins_348 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 13556 Sent ess_726 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13588 Sent pop_668 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 13670 Sent ins_709 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 13701 Sent ins_1270 Node 8]: [L5 Syntax cop-lemma] 'dür' is not a copula in language [tr]
[Line 13838 Sent bio_1506 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 13864 Sent news_892 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13891 Sent bio_1824 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13930 Sent ins_1549 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13932 Sent ins_1549 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 13996 Sent bio_1645 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14050 Sent ins_693 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14056 Sent ins_693 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14100 Sent news_476 Node 8]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 14109 Sent ess_66 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14110 Sent ess_66 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14119 Sent ess_66 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 14124 Sent pop_252 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 14188 Sent ins_1930 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14564 Sent ess_1717 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 14641 Sent ins_309 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14692 Sent news_1413 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 14744 Sent ess_1816 Node 27]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14951 Sent news_1005 Node 15]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 15051 Sent bio_204 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 15062 Sent pop_1249 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 15104 Sent pop_14 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 15104 Sent pop_14 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 15166 Sent bio_1654 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 15166 Sent bio_1654 Node 5]: [L5 Syntax cop-lemma] 'de\u011f' is not a copula in language [tr]
[Line 15183 Sent ins_1603 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 15232 Sent news_823 Node 2]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 15335 Sent news_1206 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 15526 Sent pop_883 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 15699 Sent news_1848 Node 21]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 15772 Sent pop_209 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ya:cc --> 4:da:compound)
[Line 15796 Sent pop_1733 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:ya:cc --> 9:da:compound)
[Line 15798 Sent pop_1733 Node 11]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15864 Sent ess_386 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 7]
[Line 15885 Sent bio_265 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3]
[Line 15928 Sent ess_277 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 15986 Sent ess_37 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16010 Sent bio_419 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16015 Sent bio_419 Node 15]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 16098 Sent pop_1063 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16136 Sent ins_192 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16193 Sent ess_1425 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'ADP'
[Line 16193 Sent ess_1425 Node 9]: [L5 Syntax cop-lemma] 'd\u0131r' is not a copula in language [tr]
[Line 16198 Sent pop_349 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PROPN'
[Line 16238 Sent ess_354 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1, 4, 8, 9]
[Line 16244 Sent ess_354 Node 12]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 16301 Sent pop_980 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16498 Sent ess_79 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12, 14]
[Line 16658 Sent news_1660 Node 12]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 16671 Sent news_407 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16682 Sent news_407 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16727 Sent pop_395 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16735 Sent pop_395 Node 15]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 16791 Sent ess_411 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 16822 Sent ess_236 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16826 Sent ess_236 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16866 Sent ess_98 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16947 Sent ess_356 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 16989 Sent ins_1245 Node 6]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 17007 Sent news_1130 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 17011 Sent news_1130 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17022 Sent news_1130 Node 22]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17047 Sent bio_833 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 17090 Sent news_1163 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 17140 Sent pop_1898 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 17148 Sent pop_1898 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17233 Sent bio_1643 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17280 Sent news_1412 Node 23]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 17342 Sent news_1756 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17522 Sent ess_63 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [24, 25, 26, 27, 28, 29]
[Line 17530 Sent ess_63 Node 30]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 17523 Sent ess_63 Node 30]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (30:de\u011fil:cop --> 23:acaba:advmod)
[Line 17539 Sent bio_1575 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17543 Sent bio_1575 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8]
[Line 17599 Sent pop_1966 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 17600 Sent pop_1966 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 17620 Sent bio_1556 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17640 Sent ess_1390 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [9]
[Line 17704 Sent ess_515 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17707 Sent ess_515 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17749 Sent news_1876 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17795 Sent ess_1557 Node 15]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17800 Sent ess_1557 Node 20]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17814 Sent ins_1253 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17821 Sent ins_1253 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17841 Sent bio_1141 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17977 Sent bio_966 Node 18]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 18003 Sent bio_1559 Node 5]: [L5 Syntax cop-lemma] 'dür' is not a copula in language [tr]
[Line 18037 Sent news_971 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18045 Sent news_971 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18046 Sent news_971 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 18051 Sent news_971 Node 22]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18063 Sent news_1747 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18160 Sent ins_901 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18169 Sent ins_199 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 18190 Sent ess_1462 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18283 Sent bio_1962 Node 12]: [L5 Syntax cop-lemma] 'TU' is not a copula in language [tr]
[Line 18318 Sent news_73 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18382 Sent ess_1679 Node 5]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 18395 Sent pop_362 Node 9]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 18400 Sent pop_362 Node 14]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18408 Sent pop_362 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18412 Sent pop_362 Node 26]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18477 Sent news_356 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 18510 Sent ins_1021 Node 11]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 18513 Sent ins_1021 Node 14]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 18554 Sent ess_346 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18650 Sent ins_1856 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADV'
[Line 18668 Sent news_67]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 18674 Sent ins_1562 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18728 Sent pop_847 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18766 Sent ess_100 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 18767 Sent ess_100 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 18769 Sent ess_100 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 18774 Sent ess_100 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18779 Sent ess_100 Node 16]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 18797 Sent news_1041 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18957 Sent ess_49 Node 47]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 19076 Sent ins_1266 Node 29]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 19100 Sent pop_1813 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 19118 Sent news_138 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 19150 Sent ess_1118 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 19156 Sent ess_1118 Node 7]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [7, 9] != [7, 8, 9].
[Line 19176 Sent ess_1495 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19208 Sent news_278 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19213 Sent news_278 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 19269 Sent bio_854 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19343 Sent ins_545 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19353 Sent ins_478 Node 1]: [L3 Syntax leaf-cc] 'cc' not expected to have children (1:Ya:cc --> 2:da:compound)
[Line 19355 Sent ins_478 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19360 Sent ins_478 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 19377 Sent pop_265 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 19398 Sent ins_630 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 19450 Sent news_1238 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19561 Sent bio_506 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 19719 Sent ins_1045 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19768 Sent ins_673 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19767 Sent ins_673 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:yandan:cc --> 3:bir:det)
[Line 19772 Sent ins_673 Node 8]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19771 Sent ins_673 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:yandan:cc --> 7:bir:det)
[Line 19773 Sent ins_673 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:yandan:cc --> 9:da:advmod)
[Line 19790 Sent ins_673 Node 26]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 19796 Sent ins_673 Node 32]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19866 Sent ess_1105 Node 11]: [L5 Syntax cop-lemma] 'm\u0131' is not a copula in language [tr]
[Line 19918 Sent ins_858 Node 4]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 19933 Sent news_353 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19983 Sent bio_679 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 20028 Sent ess_255 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 9, 10, 11]
[Line 20085 Sent ess_518 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 20087 Sent ess_518 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20097 Sent ess_518 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20134 Sent bio_1698 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20342 Sent ess_893 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8, 9, 10, 11]
[Line 20533 Sent ess_257 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 20583 Sent bio_1142 Node 35]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 20624 Sent ins_1476 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 20772 Sent ess_655 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20884 Sent pop_561 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 20978 Sent ess_1198 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 20991 Sent ess_1198 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21009 Sent ess_1198 Node 33]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 21069 Sent ess_205]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 21062 Sent ess_205 Node 1]: [L3 Syntax leaf-cc] 'cc' not expected to have children (1:Ya:cc --> 2:da:compound)
[Line 21094 Sent ins_1711 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 21100 Sent ins_1711 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21161 Sent ins_1090 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21179 Sent bio_292 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 21215 Sent ins_465 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 21357 Sent news_61 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 21412 Sent ins_1598 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21415 Sent ins_1598 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21457 Sent bio_1509]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'compound:red'
[Line 21456 Sent bio_1509 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21471 Sent ess_560 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21502 Sent news_829 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 21519 Sent ess_294 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 21620 Sent bio_970 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 21630 Sent news_1845 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 21706 Sent ess_528 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9]
[Line 21853 Sent news_1320 Node 16]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 21988 Sent bio_960 Node 8]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 21996 Sent bio_960 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15]
[Line 22043 Sent ess_683 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 22067 Sent news_375 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22125 Sent ess_1290 Node 33]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 22222 Sent bio_125 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22250 Sent ess_1746 Node 15]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 22255 Sent news_1532 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22259 Sent news_1532 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 22280 Sent bio_1887 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 22337 Sent pop_1209 Node 17]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 22425 Sent news_914 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 22426 Sent news_914 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22510 Sent bio_614 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PRON'
[Line 22523 Sent ins_1376 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22657 Sent ins_1644 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 22820 Sent ins_1248 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 22844 Sent news_333 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 22885 Sent pop_419 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:hem:cc --> 7:de:advmod)
[Line 22918 Sent ins_1692 Node 13]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 22945 Sent news_382 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22998 Sent ess_1564 Node 26]: [L3 Syntax leaf-punct] 'punct' not expected to have children (26:":punct --> 25:önder:compound)
[Line 23006 Sent ess_1564 Node 33]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23090 Sent bio_571 Node 41]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [42]
[Line 23197 Sent ess_1880 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 23282 Sent ins_291 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23300 Sent ins_1103 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23323 Sent ess_97 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23327 Sent ess_97 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23396 Sent news_716 Node 11]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 23399 Sent news_716 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 23431 Sent ess_1875 Node 15]: [L5 Syntax cop-lemma] 't\u0131r' is not a copula in language [tr]
[Line 23477 Sent news_1819 Node 25]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 23548 Sent ess_1579 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 23596 Sent ess_875 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23637 Sent ess_834 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23643 Sent ess_834 Node 7]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23710 Sent ins_241 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23744 Sent ess_1689 Node 21]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23744 Sent ess_1689 Node 22]: [L3 Syntax leaf-punct] 'punct' not expected to have children (22:,:punct --> 21:çarp\u0131k:conj)
[Line 23862 Sent news_566 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 23961 Sent pop_1776 Node 7]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 24041 Sent ins_1668 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 24073 Sent news_764 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 24084 Sent news_764 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 24098 Sent news_764 Node 28]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 24124 Sent pop_363 Node 20]: [L5 Syntax cop-lemma] 'mu' is not a copula in language [tr]
[Line 24197 Sent news_939 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 24198 Sent news_939 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 24448 Sent news_1434 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 24460 Sent pop_747 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 24522 Sent pop_995 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ya:cc --> 6:da:compound)
[Line 24648 Sent bio_968 Node 10]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 24694 Sent ins_879 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 24795 Sent pop_1783 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 24825 Sent ess_413 Node 4]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 24830 Sent ess_413 Node 8]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 24909 Sent pop_710 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 24976 Sent news_1563 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:hem:cc --> 9:de:advmod)
[Line 24980 Sent news_1563 Node 12]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 25068 Sent bio_879 Node 15]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 25272 Sent pop_895 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25386 Sent pop_1019 Node 8]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 25410 Sent ins_1231 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 25462 Sent pop_909 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:ya:cc --> 13:da:compound)
[Line 25568 Sent bio_733 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25583 Sent ess_95 Node 1]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 25583 Sent ess_95 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25589 Sent ess_95 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 25592 Sent ess_95 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9]
[Line 25754 Sent news_416 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25763 Sent ins_458 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9]
[Line 25778 Sent ins_458 Node 16]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 25794 Sent pop_1636 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25806 Sent bio_1479 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25892 Sent news_719 Node 22]: [L3 Syntax leaf-cc] 'cc' not expected to have children (22:ya:cc --> 23:da:compound)
[Line 25894 Sent news_719 Node 25]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 25913 Sent ess_814 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25916 Sent ess_814 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25922 Sent ess_814 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25926 Sent ess_814 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26085 Sent bio_1791 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26138 Sent pop_426 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26188 Sent pop_1015 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 26244 Sent ess_646 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26247 Sent ess_646 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 26271 Sent pop_803 Node 15]: [L5 Syntax cop-lemma] 'YD\u0130' is not a copula in language [tr]
[Line 26318 Sent ess_31 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26324 Sent ess_31 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26382 Sent bio_1177 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 26387 Sent bio_1177 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 26388 Sent bio_1177 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 26395 Sent bio_1177 Node 13]: [L3 Syntax leaf-cc] 'cc' not expected to have children (13:ne:cc --> 14:de:advmod)
[Line 26435 Sent pop_1464 Node 31]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26463 Sent ins_894 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26595 Sent ess_1489 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 26703 Sent bio_507 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 26787 Sent ins_1867 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 26807 Sent ess_181 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 26820 Sent ess_181 Node 18]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 26808 Sent ess_181 Node 7]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 26857 Sent bio_363 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2]
[Line 26866 Sent bio_363 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 26895 Sent ess_769 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 26905 Sent ins_298 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26914 Sent bio_644 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 26960 Sent ess_835 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27040 Sent pop_444 Node 8]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 27062 Sent pop_598 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 27098 Sent ess_151 Node 8]: [L5 Syntax cop-lemma] 'T\u0130R' is not a copula in language [tr]
[Line 27165 Sent news_1727 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27222 Sent ins_332 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27271 Sent ins_1202 Node 19]: [L5 Syntax cop-lemma] 'YDU' is not a copula in language [tr]
[Line 27316 Sent news_1141 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 27339 Sent news_1286 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 27444 Sent bio_1482 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 27535 Sent ins_1325 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27542 Sent ins_1325 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:hem:cc --> 13:de:advmod)
[Line 27546 Sent ins_1325 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27557 Sent bio_919 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27617 Sent ess_822 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27639 Sent bio_1649 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27679 Sent ess_1933 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:::punct --> 8:kar\u015f\u0131s\u0131nda:amod)
[Line 27695 Sent ess_1933 Node 23]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27737 Sent bio_1675 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 27792 Sent ess_72 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27793 Sent ess_72 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27810 Sent ess_72 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27813 Sent ess_72 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 27882 Sent ess_351 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27884 Sent ess_351 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27900 Sent pop_1885 Node 9]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 27918 Sent ess_147 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28014 Sent news_1903 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'compound'
[Line 28027 Sent pop_1041 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28122 Sent news_1446 Node 8]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 28188 Sent bio_1291 Node 18]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [17]
[Line 28200 Sent ess_827 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28215 Sent ess_827 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28231 Sent ess_827 Node 32]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28233 Sent ess_827 Node 34]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28275 Sent ess_126 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28413 Sent ess_1651 Node 3]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 28478 Sent bio_1443 Node 8]: [L5 Syntax cop-lemma] 'T\u0130R' is not a copula in language [tr]
[Line 28613 Sent ess_370 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28616 Sent ess_370 Node 22]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28716 Sent news_1945 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 28789 Sent ins_1207 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28832 Sent news_1922 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 28923 Sent ins_208 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 28923 Sent ins_208 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 28970 Sent ess_21 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29002 Sent news_512 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29051 Sent ins_1011 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 29052 Sent ins_1011 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29059 Sent ess_1790 Node 2]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 29097 Sent ess_259 Node 20]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [14, 17]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 29141 Sent ins_816 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29144 Sent ins_816 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 29317 Sent news_843 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 29358 Sent pop_468 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9, 10]
[Line 29374 Sent pop_468 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 29396 Sent news_1391 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29465 Sent ess_1440 Node 6]: [L5 Syntax cop-lemma] 'de' is not a copula in language [tr]
[Line 29488 Sent news_219 Node 18]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 29555 Sent ins_1681 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29570 Sent pop_1713 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 29672 Sent news_951 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 29749 Sent ess_148 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29747 Sent ess_148 Node 7]: [L5 Syntax cop-lemma] 'TU' is not a copula in language [tr]
[Line 29756 Sent bio_1067 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 29773 Sent ins_200 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29802 Sent pop_721 Node 15]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29844 Sent ess_845 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29920 Sent news_1744 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 30014 Sent pop_1148 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30016 Sent pop_1148 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 30033 Sent pop_1148 Node 34]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [33]
[Line 30055 Sent pop_1357 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30057 Sent pop_1357 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30160 Sent bio_1738 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 30232 Sent ins_989 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30250 Sent ins_989 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 30321 Sent pop_1278 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 30441 Sent ins_1390 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30442 Sent ins_1390 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30456 Sent ess_1700 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30481 Sent news_844 Node 7]: [L3 Syntax leaf-cc] 'cc' not expected to have children (7:ya:cc --> 8:da:compound)
[Line 30539 Sent pop_1886 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 30544 Sent pop_1886 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 30671 Sent ess_429 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 30687 Sent ess_280 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 79932 Sent news_1647]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '28'.
[Tree number 4973 on line 79906 Sent news_1647]: [L2 Syntax non-tree] Non-tree structure. Words 19,20,21 are not reachable from the root 0.
[Line 82140 Sent ess_1375 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
[Line 82152 Sent ess_1375 Node 20]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [19]
[Line 82170 Sent ess_1375 Node 37]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
[Line 83413 Sent pop_619]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '50'.
[Line 83892 Sent ins_81 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 83895 Sent ins_81 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 83898 Sent ins_81 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Tree number 5296 on line 85102 Sent ess_1518]: [L2 Syntax non-tree] Non-tree structure. Words 17,18,19,20,21,22,23,24,25,26,27,28,29 are not reachable from the root 0.
[Line 85188 Sent ins_487]: [L2 Syntax head-self-loop] HEAD == ID for 8
[Line 86113 Sent ess_1478 Node 9]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 89194 Sent news_1517 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
[Line 90629 Sent news_1282 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 91040 Sent bio_280 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:ne:amod)
[Line 93325 Sent pop_455 Node 4]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [4, 6] != [4, 5, 6].
[Line 93325 Sent pop_455 Node 4]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 94440 Sent news_882 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 94821 Sent pop_2000]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 95953 Sent ins_1017 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obj'
[Line 101726 Sent pop_115 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 101810 Sent news_1888 Node 11]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 102661 Sent pop_1358 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8]
[Line 104323 Sent ess_119 Node 45]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [18, 44]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105471 Sent ess_198 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105995 Sent ess_1218 Node 16]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 106044 Sent bio_378 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 106525 Sent news_611 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 107952 Sent ess_377 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 107955 Sent ess_377 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 108052 Sent pop_1010 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 108978 Sent news_1107 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 108979 Sent news_1107 Node 12]: [L3 Syntax leaf-punct] 'punct' not expected to have children (12:":punct --> 10:i\u015f:obj)
[Line 109366 Sent ins_1540 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 109413 Sent news_641 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 109832 Sent news_291 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26]
[Line 109833 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 22:ama:cc)
[Line 109836 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 25:yapaca\u011f\u0131:csubj)
[Line 110718 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 1:Yapt\u0131klar\u0131m\u0131:obj)
[Line 110719 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 2:herkes:nsubj)
[Line 110848 Sent pop_321 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 112197 Sent ess_1476]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 112264 Sent news_14 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 112675 Sent bio_916 Node 47]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [39, 46]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 112907 Sent ess_742 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 112973 Sent news_1821 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 112972 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 2:görü\u015ferek:advcl)
[Line 112976 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:gidermeye:ccomp)
[Line 113097 Sent bio_810 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 113228 Sent ess_1831 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8]
[Line 113346 Sent pop_968 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'csubj'
[Line 113501 Sent bio_1393 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 114402 Sent ins_1649 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 115228 Sent ess_28 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 117686 Sent bio_643]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '419'.
[Tree number 7324 on line 117637 Sent bio_643]: [L2 Syntax non-tree] Non-tree structure. Words 21 are not reachable from the root 0.
[Line 119998 Sent news_431]: [L2 Syntax head-self-loop] HEAD == ID for 5
[Line 122613 Sent ins_228 Node 18]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 122615 Sent ins_228 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 126986 Sent ins_1756 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 135221 Sent bio_884 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
[Line 135353 Sent news_709 Node 26]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 140182 Sent bio_710 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17, 18]
[Line 141009 Sent news_1346 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 143740 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 143740 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 143740 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '24'.
[Line 143740 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '23'.
[Line 145002 Sent ess_427 Node 12]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [13]
Syntax errors: 3934
