[Line 61 Sent news_986 Node 15]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'compound:lvc'
[Line 73 Sent pop_1916 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 73 Sent pop_1916 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 166 Sent ins_1250 Node 13]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 182 Sent pop_539 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 365 Sent ins_139 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 374 Sent bio_284 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 416 Sent news_1596 Node 2]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 571 Sent ins_1908 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 711 Sent news_1 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 724 Sent ess_677 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 725 Sent ess_677 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 809 Sent ess_659 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 811 Sent ess_659 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [9]
[Line 832 Sent news_558 Node 17]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 833 Sent news_558 Node 17]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (17:gitmi\u015f:aux --> 18:tik:aux)
[Line 850 Sent bio_472 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 900 Sent bio_1413 Node 6]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 936 Sent ins_178 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 1044 Sent ess_15 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 1061 Sent news_411 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1094 Sent pop_1571 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 1302 Sent bio_888 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 1365 Sent ess_586 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8]
[Line 1373 Sent ess_586 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:ya:cc --> 13:da:compound)
[Line 1436 Sent ess_276 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 1442 Sent ess_276 Node 11]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1527 Sent news_629 Node 11]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 1569 Sent ess_1296 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 1576 Sent ess_1296 Node 10]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 1614 Sent news_1874]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 1901 Sent ess_162 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 1907 Sent ess_162 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2047 Sent bio_444 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 2071 Sent bio_1814 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2097 Sent bio_1046]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 2112 Sent ins_715 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2277 Sent pop_772 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:üzere:case --> 11:dir:cop)
[Line 2420 Sent bio_1525 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2525 Sent bio_1584 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 2650 Sent pop_342 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2675 Sent bio_628 Node 12]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 2794 Sent ess_194 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
[Line 2798 Sent ess_194 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2804 Sent ess_194 Node 30]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2838 Sent ins_89 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 2862 Sent news_34 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 2992 Sent bio_704 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 3012 Sent ins_1881 Node 8]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3030 Sent news_1809 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3036 Sent ess_139 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 3084 Sent pop_73 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 3136 Sent news_919 Node 12]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 3179 Sent news_255 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 3181 Sent news_255 Node 11]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PROPN'
[Line 3243 Sent news_1547 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 3407 Sent ins_56 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 3465 Sent pop_452 Node 9]: [L3 Syntax leaf-cc] 'cc' not expected to have children (9:ya:cc --> 10:da:compound)
[Line 3484 Sent ins_1419 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 3593 Sent ins_364 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3632 Sent bio_1246 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 3711 Sent news_1290 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 3725 Sent bio_921 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 3727 Sent bio_921 Node 4]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'flat'
[Line 3740 Sent bio_921 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 3792 Sent pop_237 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 3991 Sent bio_1591 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4030 Sent ins_1693 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4213 Sent ess_1575 Node 6]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 4266 Sent ess_330 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 4274 Sent ess_330 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4318 Sent news_964 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4463 Sent ess_364 Node 62]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [16, 52, 57, 61]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4469 Sent ins_270 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4548 Sent ess_896 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 4564 Sent ess_896 Node 29]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4621 Sent ess_1070 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 4646 Sent pop_1334 Node 5]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 4677 Sent bio_1296 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4751 Sent ess_1341 Node 6]: [L3 Syntax leaf-punct] 'punct' not expected to have children (6:.:punct --> 8:Bazen:advmod)
[Line 4754 Sent ess_1341 Node 6]: [L3 Syntax leaf-punct] 'punct' not expected to have children (6:.:punct --> 11:rahats\u0131zl\u0131k:conj)
[Line 4840 Sent ess_245 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 4882 Sent news_881 Node 26]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 4899 Sent ess_1486 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 6, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4979 Sent bio_369 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5039 Sent ess_1223 Node 39]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 5070 Sent news_1533 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 5085 Sent news_1533 Node 17]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 5089 Sent news_1533 Node 21]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 5122 Sent pop_1306 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5137 Sent pop_1306 Node 21]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (21:de\u011fildi:cop --> 19:Herhalde:advmod)
[Line 5138 Sent pop_1306 Node 21]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (21:de\u011fildi:cop --> 20:maçta:obl)
[Line 5238 Sent ins_1880 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5288 Sent ins_1294 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5311 Sent bio_1018]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 5457 Sent ess_595 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 5464 Sent ess_595 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12]
[Line 5623 Sent news_636 Node 11]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 5669 Sent ess_244 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 5683 Sent ess_244 Node 19]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [18]
[Line 5724 Sent bio_1453 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 5787 Sent news_429 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5796 Sent news_429 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 5815 Sent bio_975 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 6003 Sent ess_337 Node 4]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 6003 Sent ess_337 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23]
[Line 6008 Sent ess_337 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:ya:cc --> 9:da:compound)
[Line 6192 Sent bio_692 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 6233 Sent bio_585 Node 18]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 6359 Sent bio_952 Node 13]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 6449 Sent ins_672 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 6592 Sent bio_1047 Node 1]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'CCONJ'
[Line 6686 Sent ins_102 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 6729 Sent news_754 Node 13]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 6732 Sent news_754 Node 15]: [L3 Syntax leaf-cc] 'cc' not expected to have children (15:ne:cc --> 16:de:advmod)
[Line 6759 Sent ins_846 Node 9]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 6857 Sent ess_1726 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 6896 Sent ins_1820 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 6982 Sent ins_892 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 7011 Sent ess_352 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 7019 Sent ess_235 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 7055 Sent pop_1694 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:ya:cc --> 5:da:compound)
[Line 7277 Sent bio_1041 Node 31]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [7, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 7475 Sent pop_1115 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7553 Sent ess_120 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 7583 Sent news_1251 Node 21]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 7860 Sent ess_480 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 7903 Sent ins_497 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 7906 Sent ins_497 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 7909 Sent ins_497 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ne:cc --> 7:de:advmod)
[Line 7967 Sent news_403 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 8006 Sent ess_1750 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8066 Sent news_485 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8087 Sent news_1060 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8115 Sent ess_13 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8288 Sent ess_961 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 8359 Sent ess_1862 Node 26]: [L3 Syntax rel-upos-cc] 'cc' should not be 'AUX'
[Line 8358 Sent ess_1862 Node 26]: [L3 Syntax leaf-cc] 'cc' not expected to have children (26:de\u011fil:cc --> 25:toprak:compound)
[Line 8367 Sent ess_1862 Node 34]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [22, 32]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 8381 Sent ess_645 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8387 Sent ess_645 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8396 Sent ess_645 Node 25]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8452 Sent ess_288 Node 8]: [L3 Syntax rel-upos-cc] 'cc' should not be 'ADJ'
[Line 8469 Sent ins_952 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 8513 Sent news_187 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8525 Sent news_187 Node 14]: [L3 Syntax leaf-cc] 'cc' not expected to have children (14:ya:cc --> 15:da:compound)
[Line 8541 Sent ins_116 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 8547 Sent ins_116 Node 7]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 8554 Sent ins_116 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8588 Sent pop_858 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 8622 Sent ins_1799 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 8674 Sent ess_230 Node 14]: [L5 Syntax cop-lemma] 'mi' is not a copula in language [tr]
[Line 8682 Sent ess_230 Node 20]: [L5 Syntax cop-lemma] 'mü' is not a copula in language [tr]
[Line 8760 Sent bio_977 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 8769 Sent bio_977 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 8781 Sent ess_329 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8787 Sent ess_329 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [5, 9, 12]
[Line 8796 Sent ess_329 Node 17]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [13, 22]
[Line 8803 Sent ess_329 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8782 Sent ess_329 Node 3]: [L5 Syntax cop-lemma] 'dir' is not a copula in language [tr]
[Line 8829 Sent ess_1835 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 8835 Sent pop_1484 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 8840 Sent pop_1484 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 8904 Sent ess_628 Node 3]: [L5 Syntax cop-lemma] 'm\u0131' is not a copula in language [tr]
[Line 8920 Sent bio_946 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 8968 Sent ins_700 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 8990 Sent ess_442 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9040 Sent bio_987 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 9068 Sent ins_292 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9077 Sent ins_292 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 9085 Sent ins_292 Node 24]: [L3 Syntax leaf-cc] 'cc' not expected to have children (24:ya:cc --> 25:da:compound)
[Line 9182 Sent bio_1217 Node 7]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 9191 Sent bio_990 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 9194 Sent bio_990 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 9198 Sent bio_990 Node 7]: [L3 Syntax leaf-cc] 'cc' not expected to have children (7:ne:cc --> 8:de:advmod)
[Line 9267 Sent pop_59 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 9277 Sent ins_1768 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 9473 Sent ins_1334 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9482 Sent ins_1334 Node 33]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [32]
[Line 9502 Sent news_1535 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 9541 Sent news_1755 Node 35]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 9558 Sent ess_548 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9563 Sent ess_548 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 9583 Sent ess_861 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 9648 Sent ins_531 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9723 Sent ess_22 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 9724 Sent ess_22 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 9774 Sent ess_339 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 9828 Sent ess_612 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15]
[Line 9878 Sent ess_721 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 9968 Sent ins_1372 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 9991 Sent ins_540 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10057 Sent news_786 Node 24]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'obl'.
[Line 10076 Sent ins_1520 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10099 Sent news_861 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10137 Sent pop_1393 Node 2]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 10138 Sent pop_1393 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10184 Sent bio_685 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10337 Sent news_1613 Node 7]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10446 Sent pop_1620 Node 33]: [L3 Syntax leaf-cc] 'cc' not expected to have children (33:hem:cc --> 34:de:advmod)
[Line 10510 Sent ins_1139 Node 16]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 10534 Sent news_984 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 10538 Sent news_984 Node 21]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 10565 Sent news_228 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 10653 Sent pop_421 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 10831 Sent ess_892 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 10835 Sent ess_892 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 11014 Sent ess_830 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11057 Sent bio_205 Node 22]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [9, 21]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 11203 Sent bio_517 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 11219 Sent ess_17 Node 5]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 11241 Sent bio_1805 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 11270 Sent pop_556 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11598 Sent ins_1500 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11661 Sent ess_753 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11666 Sent ess_753 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 11670 Sent ess_753 Node 15]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 11748 Sent pop_1292 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 11766 Sent news_200 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 11940 Sent ess_700 Node 12]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 11972 Sent bio_1208 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 11985 Sent bio_1208 Node 24]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 11972 Sent bio_1208 Node 11]: [L5 Syntax cop-lemma] 'de\u011f' is not a copula in language [tr]
[Line 12042 Sent ins_479 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12047 Sent ins_479 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12085 Sent ess_1785 Node 18]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [12, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12135 Sent bio_1678 Node 2]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 12138 Sent bio_1678 Node 5]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 12146 Sent ins_1731 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12198 Sent ins_186 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 12277 Sent news_1294 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 12291 Sent ins_1560 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 12474 Sent ess_468 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 12588 Sent ess_881 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12624 Sent bio_1392 Node 10]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 12632 Sent bio_1392 Node 17]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12645 Sent bio_188 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 12677 Sent ess_787 Node 9]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [9, 11] != [9, 10, 11].
[Line 12677 Sent ess_787 Node 9]: [L3 Syntax goeswith-nospace] 'goeswith' cannot connect nodes that are not separated by whitespace
[Line 12707 Sent ins_48 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 12791 Sent ess_767 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12824 Sent ess_900 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [20]
[Line 12830 Sent ess_900 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 12831 Sent ess_900 Node 20]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [13, 14, 16, 19, 23, 24, 27]
[Line 12847 Sent ess_900 Node 36]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [32, 35, 37]
[Line 12875 Sent ess_488 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 12935 Sent ess_498 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 12937 Sent ess_498 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 12966 Sent news_1628 Node 18]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13041 Sent news_7 Node 12]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 13081 Sent ins_1016 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 13131 Sent bio_1557 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13139 Sent ess_34 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13211 Sent ess_529 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 13218 Sent ess_529 Node 10]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [14]
[Line 13232 Sent ess_529 Node 24]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13300 Sent bio_1703 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13335 Sent ess_327 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12, 13]
[Line 13380 Sent pop_161 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13470 Sent ins_348 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 13513 Sent ess_726 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 13545 Sent pop_668 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 13627 Sent ins_709 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 13658 Sent ins_1270 Node 8]: [L5 Syntax cop-lemma] 'dür' is not a copula in language [tr]
[Line 13795 Sent bio_1506 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 13821 Sent news_892 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13848 Sent bio_1824 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 13887 Sent ins_1549 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 13889 Sent ins_1549 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 13953 Sent bio_1645 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14007 Sent ins_693 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14013 Sent ins_693 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14057 Sent news_476 Node 8]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 14065 Sent ess_66 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14066 Sent ess_66 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14075 Sent ess_66 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12]
[Line 14080 Sent pop_252 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 14144 Sent ins_1930 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14518 Sent ess_1717 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 14595 Sent ins_309 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 14645 Sent news_1413 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 14697 Sent ess_1816 Node 27]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 14904 Sent news_1005 Node 15]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 15004 Sent bio_204 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 15015 Sent pop_1249 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 15057 Sent pop_14 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 15057 Sent pop_14 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 15119 Sent bio_1654 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 15119 Sent bio_1654 Node 5]: [L5 Syntax cop-lemma] 'de\u011f' is not a copula in language [tr]
[Line 15136 Sent ins_1603 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 15184 Sent news_823 Node 2]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 15287 Sent news_1206 Node 10]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 15478 Sent pop_883 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 15651 Sent news_1848 Node 21]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 15724 Sent pop_209 Node 3]: [L3 Syntax leaf-cc] 'cc' not expected to have children (3:ya:cc --> 4:da:compound)
[Line 15748 Sent pop_1733 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:ya:cc --> 9:da:compound)
[Line 15750 Sent pop_1733 Node 11]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15816 Sent ess_386 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [4, 7]
[Line 15837 Sent bio_265 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3]
[Line 15880 Sent ess_277 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 15938 Sent ess_37 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 15962 Sent bio_419 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 15967 Sent bio_419 Node 15]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 16049 Sent pop_1063 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16087 Sent ins_192 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16144 Sent ess_1425 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'ADP'
[Line 16144 Sent ess_1425 Node 9]: [L5 Syntax cop-lemma] 'd\u0131r' is not a copula in language [tr]
[Line 16149 Sent pop_349 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PROPN'
[Line 16189 Sent ess_354 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1, 4, 8, 9]
[Line 16195 Sent ess_354 Node 12]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 16252 Sent pop_980 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16449 Sent ess_79 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12, 14]
[Line 16609 Sent news_1660 Node 12]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 16622 Sent news_407 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16633 Sent news_407 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16678 Sent pop_395 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16685 Sent pop_395 Node 14]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 16741 Sent ess_411 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 16772 Sent ess_236 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16776 Sent ess_236 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16816 Sent ess_98 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 16897 Sent ess_356 Node 12]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 16939 Sent ins_1245 Node 6]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 16957 Sent news_1130 Node 7]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 16961 Sent news_1130 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 16972 Sent news_1130 Node 22]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 16997 Sent bio_833 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 17040 Sent news_1163 Node 3]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 17089 Sent pop_1898 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 17097 Sent pop_1898 Node 10]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17182 Sent bio_1643 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17229 Sent news_1412 Node 23]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 17291 Sent news_1756 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17471 Sent ess_63 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [24, 25, 26, 27, 28, 29]
[Line 17479 Sent ess_63 Node 30]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 17472 Sent ess_63 Node 30]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (30:de\u011fil:cop --> 23:acaba:advmod)
[Line 17488 Sent bio_1575 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17492 Sent bio_1575 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8]
[Line 17548 Sent pop_1966 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 17549 Sent pop_1966 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 17569 Sent bio_1556 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17589 Sent ess_1390 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [9]
[Line 17652 Sent ess_515 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17655 Sent ess_515 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17697 Sent news_1876 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17742 Sent ess_1557 Node 15]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17747 Sent ess_1557 Node 20]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17761 Sent ins_1253 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 17768 Sent ins_1253 Node 16]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17788 Sent bio_1141 Node 14]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17924 Sent bio_966 Node 18]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 17950 Sent bio_1559 Node 5]: [L5 Syntax cop-lemma] 'dür' is not a copula in language [tr]
[Line 17984 Sent news_971 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17992 Sent news_971 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 17993 Sent news_971 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 17998 Sent news_971 Node 22]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18010 Sent news_1747 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18106 Sent ins_901 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18115 Sent ins_199 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 18136 Sent ess_1462 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18229 Sent bio_1962 Node 12]: [L5 Syntax cop-lemma] 'TU' is not a copula in language [tr]
[Line 18264 Sent news_73 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 18328 Sent ess_1679 Node 5]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 18341 Sent pop_362 Node 9]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 18346 Sent pop_362 Node 14]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 18354 Sent pop_362 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18358 Sent pop_362 Node 26]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18423 Sent news_356 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 18456 Sent ins_1021 Node 11]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 18459 Sent ins_1021 Node 14]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 18500 Sent ess_346 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18596 Sent ins_1856 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADV'
[Line 18614 Sent news_67]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 18620 Sent ins_1562 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18674 Sent pop_847 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18712 Sent ess_100 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 18713 Sent ess_100 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 18715 Sent ess_100 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'VERB'
[Line 18720 Sent ess_100 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18725 Sent ess_100 Node 16]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 18743 Sent news_1041 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 18901 Sent ess_49 Node 47]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 19020 Sent ins_1266 Node 29]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 19044 Sent pop_1813 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 19062 Sent news_138 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 19094 Sent ess_1118 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 19100 Sent ess_1118 Node 7]: [L3 Syntax goeswith-gap] Violation of guidelines: gaps in goeswith group [7, 9] != [7, 8, 9].
[Line 19120 Sent ess_1495 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19152 Sent news_278 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19157 Sent news_278 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 19213 Sent bio_854 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19287 Sent ins_545 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19297 Sent ins_478 Node 1]: [L3 Syntax leaf-cc] 'cc' not expected to have children (1:Ya:cc --> 2:da:compound)
[Line 19299 Sent ins_478 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19304 Sent ins_478 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 19321 Sent pop_265 Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 19341 Sent ins_630 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 19393 Sent news_1238 Node 13]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19504 Sent bio_506 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 19662 Sent ins_1045 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19711 Sent ins_673 Node 4]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19710 Sent ins_673 Node 4]: [L3 Syntax leaf-cc] 'cc' not expected to have children (4:yandan:cc --> 3:bir:det)
[Line 19715 Sent ins_673 Node 8]: [L3 Syntax rel-upos-cc] 'cc' should not be 'NOUN'
[Line 19714 Sent ins_673 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:yandan:cc --> 7:bir:det)
[Line 19716 Sent ins_673 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:yandan:cc --> 9:da:advmod)
[Line 19733 Sent ins_673 Node 26]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 19739 Sent ins_673 Node 32]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 19809 Sent ess_1105 Node 11]: [L5 Syntax cop-lemma] 'm\u0131' is not a copula in language [tr]
[Line 19861 Sent ins_858 Node 4]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 19876 Sent news_353 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 19926 Sent bio_679 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 19971 Sent ess_255 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 9, 10, 11]
[Line 20028 Sent ess_518 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 20030 Sent ess_518 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20040 Sent ess_518 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20077 Sent bio_1698 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20285 Sent ess_893 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8, 9, 10, 11]
[Line 20476 Sent ess_257 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 20526 Sent bio_1142 Node 35]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 20567 Sent ins_1476 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 20715 Sent ess_655 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20827 Sent pop_561 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 20921 Sent ess_1198 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 20934 Sent ess_1198 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 20952 Sent ess_1198 Node 33]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 21012 Sent ess_205]: [L2 Syntax root-is-not-0] DEPREL cannot be 'root' if HEAD is not 0.
[Line 21005 Sent ess_205 Node 1]: [L3 Syntax leaf-cc] 'cc' not expected to have children (1:Ya:cc --> 2:da:compound)
[Line 21037 Sent ins_1711 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 21043 Sent ins_1711 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21104 Sent ins_1090 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21122 Sent bio_292 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 21158 Sent ins_465 Node 3]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 21299 Sent news_61 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 21354 Sent ins_1598 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21357 Sent ins_1598 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21399 Sent bio_1509]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'compound:red'
[Line 21398 Sent bio_1509 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21413 Sent ess_560 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 21444 Sent news_829 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 21460 Sent ess_294 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 21561 Sent bio_970 Node 10]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 21571 Sent news_1845 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 21647 Sent ess_528 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9]
[Line 21794 Sent news_1320 Node 16]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'nsubj'.
[Line 21929 Sent bio_960 Node 8]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 21937 Sent bio_960 Node 16]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15]
[Line 21984 Sent ess_683 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 22008 Sent news_375 Node 9]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22066 Sent ess_1290 Node 33]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 22163 Sent bio_125 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22191 Sent ess_1746 Node 15]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 22196 Sent news_1532 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22200 Sent news_1532 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 22221 Sent bio_1887 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 22278 Sent pop_1209 Node 17]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 22366 Sent news_914 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 22367 Sent news_914 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22451 Sent bio_614 Node 1]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PRON'
[Line 22464 Sent ins_1376 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 22598 Sent ins_1644 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 22761 Sent ins_1248 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 22785 Sent news_333 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 22826 Sent pop_419 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:hem:cc --> 7:de:advmod)
[Line 22859 Sent ins_1692 Node 13]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 22886 Sent news_382 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 22939 Sent ess_1564 Node 26]: [L3 Syntax leaf-punct] 'punct' not expected to have children (26:":punct --> 25:önder:compound)
[Line 22947 Sent ess_1564 Node 33]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23136 Sent ess_1880 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 23221 Sent ins_291 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23239 Sent ins_1103 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23262 Sent ess_97 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23266 Sent ess_97 Node 5]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23337 Sent news_716 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 23368 Sent ess_1875 Node 15]: [L5 Syntax cop-lemma] 't\u0131r' is not a copula in language [tr]
[Line 23414 Sent news_1819 Node 25]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 23485 Sent ess_1579 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 23533 Sent ess_875 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23574 Sent ess_834 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23580 Sent ess_834 Node 7]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 23647 Sent ins_241 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 23681 Sent ess_1689 Node 21]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 23681 Sent ess_1689 Node 22]: [L3 Syntax leaf-punct] 'punct' not expected to have children (22:,:punct --> 21:çarp\u0131k:conj)
[Line 23799 Sent news_566 Node 16]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 23897 Sent pop_1776 Node 6]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 23975 Sent ins_1668 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 24007 Sent news_764 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 24017 Sent news_764 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 24031 Sent news_764 Node 27]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 24057 Sent pop_363 Node 20]: [L5 Syntax cop-lemma] 'mu' is not a copula in language [tr]
[Line 24130 Sent news_939 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 24131 Sent news_939 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 24381 Sent news_1434 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 24393 Sent pop_747 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NUM'
[Line 24455 Sent pop_995 Node 5]: [L3 Syntax leaf-cc] 'cc' not expected to have children (5:ya:cc --> 6:da:compound)
[Line 24581 Sent bio_968 Node 10]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 24627 Sent ins_879 Node 6]: [L3 Syntax leaf-cc] 'cc' not expected to have children (6:ya:cc --> 7:da:compound)
[Line 24728 Sent pop_1783 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 24758 Sent ess_413 Node 4]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 24763 Sent ess_413 Node 8]: [L5 Syntax cop-lemma] 'Ken' is not a copula in language [tr]
[Line 24842 Sent pop_710 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 24909 Sent news_1563 Node 8]: [L3 Syntax leaf-cc] 'cc' not expected to have children (8:hem:cc --> 9:de:advmod)
[Line 24913 Sent news_1563 Node 12]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 25000 Sent bio_879 Node 14]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 25203 Sent pop_895 Node 15]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25317 Sent pop_1019 Node 8]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 25341 Sent ins_1231 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 25393 Sent pop_909 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:ya:cc --> 13:da:compound)
[Line 25499 Sent bio_733 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25514 Sent ess_95 Node 1]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 25514 Sent ess_95 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25520 Sent ess_95 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 25523 Sent ess_95 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9]
[Line 25685 Sent news_416 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25708 Sent ins_458 Node 15]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 25724 Sent pop_1636 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25736 Sent bio_1479 Node 5]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 25822 Sent news_719 Node 22]: [L3 Syntax leaf-cc] 'cc' not expected to have children (22:ya:cc --> 23:da:compound)
[Line 25824 Sent news_719 Node 25]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 25843 Sent ess_814 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 25846 Sent ess_814 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25852 Sent ess_814 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 25856 Sent ess_814 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26015 Sent bio_1791 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26068 Sent pop_426 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26118 Sent pop_1015 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 26174 Sent ess_646 Node 14]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26177 Sent ess_646 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 26201 Sent pop_803 Node 15]: [L5 Syntax cop-lemma] 'YD\u0130' is not a copula in language [tr]
[Line 26248 Sent ess_31 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26254 Sent ess_31 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26312 Sent bio_1177 Node 1]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 26317 Sent bio_1177 Node 6]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PRON'
[Line 26318 Sent bio_1177 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 26325 Sent bio_1177 Node 13]: [L3 Syntax leaf-cc] 'cc' not expected to have children (13:ne:cc --> 14:de:advmod)
[Line 26365 Sent pop_1464 Node 31]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26393 Sent ins_894 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26525 Sent ess_1489 Node 1]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NOUN'
[Line 26633 Sent bio_507 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'NUM'
[Line 26716 Sent ins_1867 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 26736 Sent ess_181 Node 6]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 26749 Sent ess_181 Node 18]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 26737 Sent ess_181 Node 7]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 26794 Sent bio_363 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 26823 Sent ess_769 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 26833 Sent ins_298 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 26842 Sent bio_644 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 26887 Sent ess_835 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 26967 Sent pop_444 Node 8]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 26989 Sent pop_598 Node 4]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5]
[Line 27025 Sent ess_151 Node 8]: [L5 Syntax cop-lemma] 'T\u0130R' is not a copula in language [tr]
[Line 27092 Sent news_1727 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27149 Sent ins_332 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27198 Sent ins_1202 Node 19]: [L5 Syntax cop-lemma] 'YDU' is not a copula in language [tr]
[Line 27243 Sent news_1141 Node 16]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 27265 Sent news_1286 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 27369 Sent bio_1482 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 27460 Sent ins_1325 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27467 Sent ins_1325 Node 12]: [L3 Syntax leaf-cc] 'cc' not expected to have children (12:hem:cc --> 13:de:advmod)
[Line 27471 Sent ins_1325 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27482 Sent bio_919 Node 5]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 27542 Sent ess_822 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27564 Sent bio_1649 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27604 Sent ess_1933 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:::punct --> 8:kar\u015f\u0131s\u0131nda:amod)
[Line 27620 Sent ess_1933 Node 23]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27662 Sent bio_1675 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 27717 Sent ess_72 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27718 Sent ess_72 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27735 Sent ess_72 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 27738 Sent ess_72 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 27807 Sent ess_351 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27809 Sent ess_351 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 27825 Sent pop_1885 Node 9]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 27843 Sent ess_147 Node 4]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 27938 Sent news_1903 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'compound'
[Line 27950 Sent pop_1041 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28045 Sent news_1446 Node 8]: [L5 Syntax cop-lemma] 'tur' is not a copula in language [tr]
[Line 28111 Sent bio_1291 Node 18]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [17]
[Line 28123 Sent ess_827 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28138 Sent ess_827 Node 16]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28154 Sent ess_827 Node 32]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28156 Sent ess_827 Node 34]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28198 Sent ess_126 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28336 Sent ess_1651 Node 3]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 4]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 28401 Sent bio_1443 Node 8]: [L5 Syntax cop-lemma] 'T\u0130R' is not a copula in language [tr]
[Line 28536 Sent ess_370 Node 19]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28539 Sent ess_370 Node 22]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28639 Sent news_1945 Node 12]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 28712 Sent ins_1207 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28755 Sent news_1922 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 28846 Sent ins_208 Node 6]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 28846 Sent ins_208 Node 6]: [L5 Syntax cop-lemma] 'ik' is not a copula in language [tr]
[Line 28893 Sent ess_21 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 28925 Sent news_512 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 28974 Sent ins_1011 Node 3]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 28975 Sent ins_1011 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 28982 Sent ess_1790 Node 2]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 29020 Sent ess_259 Node 20]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [14, 17]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 29064 Sent ins_816 Node 6]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29067 Sent ins_816 Node 9]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'VERB'
[Line 29240 Sent news_843 Node 4]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 29296 Sent pop_468 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 29318 Sent news_1391 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29387 Sent ess_1440 Node 6]: [L5 Syntax cop-lemma] 'de' is not a copula in language [tr]
[Line 29410 Sent news_219 Node 18]: [L5 Syntax cop-lemma] 'dur' is not a copula in language [tr]
[Line 29477 Sent ins_1681 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29492 Sent pop_1713 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 29594 Sent news_951 Node 2]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 29671 Sent ess_148 Node 9]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29669 Sent ess_148 Node 7]: [L5 Syntax cop-lemma] 'TU' is not a copula in language [tr]
[Line 29678 Sent bio_1067 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADV'
[Line 29695 Sent ins_200 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29724 Sent pop_721 Node 15]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29766 Sent ess_845 Node 1]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 29842 Sent news_1744 Node 3]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 29936 Sent pop_1148 Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29938 Sent pop_1148 Node 17]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 29955 Sent pop_1148 Node 34]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [33]
[Line 29977 Sent pop_1357 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 29979 Sent pop_1357 Node 5]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30082 Sent bio_1738 Node 11]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'CCONJ'
[Line 30153 Sent ins_989 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30171 Sent ins_989 Node 21]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'VERB'
[Line 30242 Sent pop_1278 Node 2]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'SCONJ'
[Line 30362 Sent ins_1390 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30363 Sent ins_1390 Node 3]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 30377 Sent ess_1700 Node 5]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'ADJ'
[Line 30402 Sent news_844 Node 7]: [L3 Syntax leaf-cc] 'cc' not expected to have children (7:ya:cc --> 8:da:compound)
[Line 30460 Sent pop_1886 Node 8]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 30465 Sent pop_1886 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 30592 Sent ess_429 Node 7]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 30608 Sent ess_280 Node 1]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PRON'
[Line 79007 Sent pop_1232 Node 1]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 79828 Sent news_1647 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 79836 Sent news_1647 Node 17]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 79837 Sent news_1647 Node 18]: [L3 Syntax right-to-left-flat] Relation 'flat' must go left-to-right.
[Line 82079 Sent ess_1375 Node 33]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [19, 32]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 82082 Sent ess_1375 Node 36]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [8, 13]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 83315 Sent pop_619 Node 37]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'ccomp'
[Line 83667 Sent ess_1967]: [L4 Syntax unknown-deprel] Unknown DEPREL label: 'admod'
[Line 83830 Sent ins_81]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '25'.
[Line 83830 Sent ins_81]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '25'.
[Line 85028 Sent ess_1518 Node 17]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 85097 Sent ins_487 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7]
[Line 85426 Sent news_1620 Node 11]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12]
[Line 86040 Sent ess_1478 Node 27]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [8, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 89447 Sent ins_1240 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4, 5, 6, 7, 8, 9, 10]
[Line 90111 Sent news_327 Node 16]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [9, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 90265 Sent ess_458 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [7, 17]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 90534 Sent news_1282 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 90853 Sent bio_1073 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6]
[Line 90940 Sent bio_280 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:ne:amod)
[Line 90942 Sent bio_280 Node 11]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [5, 6, 7, 8, 10]
[Line 92613 Sent ins_1616 Node 13]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (13:düm:cop --> 10:tarlas\u0131d\u0131r:advcl)
[Line 92718 Sent pop_178 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 93224 Sent pop_455 Node 5]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PROPN'
[Line 94336 Sent news_882 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 94716 Sent pop_2000 Node 7]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 94744 Sent bio_1330 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 95483 Sent news_949 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 95804 Sent ess_409 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 10]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 95844 Sent ins_1017 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nsubj'
[Line 96812 Sent news_362 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 4:serimize:obl)
[Line 96815 Sent news_362 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:":punct --> 7:ba\u015flamay\u0131:ccomp)
[Line 97280 Sent news_1484 Node 20]: [L3 Syntax leaf-punct] 'punct' not expected to have children (20:":punct --> 16:yapt\u0131ktan:advcl)
[Line 97282 Sent news_1484 Node 20]: [L3 Syntax leaf-punct] 'punct' not expected to have children (20:":punct --> 18:Müslümanlar\u0131:obj)
[Line 97284 Sent news_1484 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [19]
[Line 97576 Sent ess_672 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 97780 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 3:geçerek:advcl)
[Line 97791 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 14:ülkeye:obl)
[Line 97792 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 15:mal:obj)
[Line 97795 Sent news_507 Node 17]: [L3 Syntax leaf-punct] 'punct' not expected to have children (17:":punct --> 18:diye:case)
[Line 98467 Sent ins_471 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 98718 Sent ess_1030 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [11, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 100011 Sent news_1093 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2]
[Line 100244 Sent ess_1203 Node 13]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [4, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 100641 Sent ins_764 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 8:Cochrane:nmod)
[Line 100642 Sent ins_764 Node 11]: [L3 Syntax leaf-punct] 'punct' not expected to have children (11:":punct --> 9:bula\u015f\u0131k:nmod)
[Line 100644 Sent ins_764 Node 11]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [10]
[Line 100793 Sent ess_717 Node 9]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 100826 Sent pop_1492 Node 20]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [15, 16, 17, 18, 19]
[Line 101431 Sent pop_989 Node 4]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 101613 Sent pop_115 Node 2]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 102546 Sent pop_1358 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5, 6, 7, 8]
[Line 104207 Sent ess_119 Node 45]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [18, 44]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105355 Sent ess_198 Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [6, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105879 Sent ess_1218 Node 16]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [5, 9]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 105927 Sent bio_378 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 106406 Sent news_611 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 107832 Sent ess_377 Node 19]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 107835 Sent ess_377 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24]
[Line 107932 Sent pop_1010 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 108858 Sent news_1107 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [11]
[Line 108859 Sent news_1107 Node 12]: [L3 Syntax leaf-punct] 'punct' not expected to have children (12:":punct --> 10:i\u015f:obj)
[Line 109246 Sent ins_1540 Node 11]: [L3 Syntax rel-upos-punct] 'punct' must be 'PUNCT' but it is 'PART'
[Line 109293 Sent news_641 Node 12]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 109712 Sent news_291 Node 21]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [26]
[Line 109713 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 22:ama:cc)
[Line 109716 Sent news_291 Node 27]: [L3 Syntax leaf-punct] 'punct' not expected to have children (27:":punct --> 25:yapaca\u011f\u0131:csubj)
[Line 110598 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 1:Yapt\u0131klar\u0131m\u0131:obj)
[Line 110599 Sent news_1932 Node 4]: [L3 Syntax leaf-punct] 'punct' not expected to have children (4:":punct --> 2:herkes:nsubj)
[Line 110728 Sent pop_321 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5]
[Line 112077 Sent ess_1476]: [L2 Syntax head-self-loop] HEAD == ID for 7
[Line 112144 Sent news_14 Node 3]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'amod'
[Line 112554 Sent bio_916 Node 47]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [39, 46]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 112786 Sent ess_742 Node 3]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 112852 Sent news_1821 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 112851 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 2:görü\u015ferek:advcl)
[Line 112855 Sent news_1821 Node 8]: [L3 Syntax leaf-punct] 'punct' not expected to have children (8:":punct --> 6:gidermeye:ccomp)
[Line 112976 Sent bio_810 Node 22]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 113107 Sent ess_1831 Node 3]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4, 5, 6, 7, 8]
[Line 113224 Sent pop_968 Node 19]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'csubj'
[Line 113378 Sent bio_1393 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'obl'
[Line 114278 Sent ins_1649 Node 13]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'conj'
[Line 114337 Sent bio_392 Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [2, 3, 4]
[Line 115102 Sent ess_28 Node 8]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 115228 Sent ess_734 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [6]
[Line 116123 Sent ess_1934 Node 1]: [L3 Syntax leaf-punct] 'punct' not expected to have children (1:":punct --> 9:diyor:conj)
[Line 116121 Sent ess_1934 Node 7]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 116122 Sent ess_1934 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6]
[Line 116274 Sent ins_491 Node 54]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [53]
[Line 116483 Sent ess_1635 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5]
[Line 116915 Sent ess_908 Node 6]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 116932 Sent ess_652 Node 7]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (7:de\u011fil:aux --> 8:dir:cop)
[Line 117333 Sent ess_950 Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 16]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 117381 Sent news_1314 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 117381 Sent news_1314 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7]
[Line 117512 Sent bio_643 Node 3]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2, 7]
[Line 117989 Sent pop_1196 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4, 5]
[Line 119309 Sent ins_1840 Node 14]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'flat'
[Line 119380 Sent bio_221 Node 54]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 119560 Sent ess_696 Node 11]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 119879 Sent news_431 Node 15]: [L3 Syntax orphan-parent] The parent of 'orphan' should normally be 'conj' but it is 'obl'.
[Line 119899 Sent pop_164 Node 8]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [7]
[Line 120021 Sent ess_176 Node 27]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [13, 26]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 120316 Sent ess_1604 Node 34]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [17, 21, 33]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 122479 Sent ins_228 Node 18]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
[Line 122481 Sent ins_228 Node 20]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 123496 Sent news_666 Node 37]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'appos'
[Line 123496 Sent news_666 Node 37]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 123971 Sent bio_282 Node 4]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 124062 Sent news_1703 Node 22]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [7, 18]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 124104 Sent ess_1533 Node 10]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [8, 9]
[Line 124144 Sent news_1395 Node 9]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'nmod:poss'
[Line 124555 Sent ess_1432 Node 11]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 4, 8]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 124590 Sent ins_1166 Node 9]: [L3 Syntax leaf-punct] 'punct' not expected to have children (9:.:punct --> 5:gereklidir:ccomp)
[Line 124683 Sent ess_598 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:,:punct --> 4:yüzy\u0131ld\u0131r:advmod)
[Line 125446 Sent ess_1605 Node 6]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 5]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 125960 Sent ess_1325 Node 19]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
[Line 125986 Sent ess_1549 Node 6]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 126846 Sent ins_1756 Node 20]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 127458 Sent ess_479 Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 11]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 127567 Sent ess_955 Node 22]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 127813 Sent ess_880 Node 15]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 14]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 128509 Sent ess_1480 Node 29]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [17, 21, 28]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 128607 Sent bio_1560 Node 6]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [2, 5]
[Line 128607 Sent bio_1560 Node 6]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
[Line 128772 Sent bio_1152 Node 15]: [L3 Syntax leaf-aux-cop] 'cop' not expected to have children (15:du:cop --> 12:cumhuriyettir:ccomp)
[Line 128829 Sent pop_1994 Node 28]: [L3 Syntax leaf-punct] 'punct' not expected to have children (28:.:punct --> 8:ta\u015f\u0131m\u0131\u015flar:advcl)
[Line 128871 Sent pop_1204 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [8]
[Line 129234 Sent bio_659 Node 2]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [1]
[Line 130052 Sent news_571 Node 21]: [L3 Syntax leaf-punct] 'punct' not expected to have children (21:":punct --> 13:ve:cc)
[Line 130058 Sent news_571 Node 21]: [L3 Syntax leaf-punct] 'punct' not expected to have children (21:":punct --> 19:b\u0131rakmas\u0131:csubj)
[Line 130726 Sent ins_1695 Node 10]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'advcl'
[Line 135207 Sent news_709 Node 26]: [L3 Syntax right-to-left-appos] Relation 'appos' must go left-to-right.
[Line 140861 Sent news_1346 Node 2]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [3, 4]
[Line 143591 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 143591 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '30'.
[Line 143591 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '24'.
[Line 143591 Sent news_1858]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '23'.
[Line 147582 Sent ins_1970 Node 7]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [17]
Syntax errors: 3983
