# Abbr
G/P	Yes	_
Yes	0	3
_	8	0

# Aspect
G/P	Hab	Imp	Perf	Prog	Prosp	_
Hab	182	0	16	8	4	31
Imp	7	39	45	0	90	15
Perf	0	0	542	0	2	99
Prog	2	205	21	10	0	2
Prosp	0	0	0	0	4	1
_	28	20	31	56	1	0

# Case
G/P	Abl	Acc	Dat	Equ	Gen	Ins	Loc	Nom	_
Abl	242	0	2	0	0	0	2	2	0
Acc	0	445	0	0	0	0	0	22	0
Dat	0	2	526	0	0	0	2	10	6
Equ	0	0	1	0	0	0	0	1	6
Gen	0	2	0	0	493	0	0	6	3
Ins	1	1	0	0	0	127	1	0	5
Loc	0	0	2	1	1	0	562	4	6
Nom	6	283	15	0	14	1	3	2622	261
_	20	5	0	0	0	1	12	101	0

# Evident
G/P	Fh	Nfh	_
Fh	348	3	42
Nfh	2	80	29
_	10	12	0

# Mood
G/P	Cnd	Des	Gen	Imp	Ind	Nec	Opt	Pot	_
Cnd	9	9	0	0	0	0	0	0	37
Des	2	11	0	0	1	0	0	0	1
Gen	0	0	47	1	0	0	0	0	1
Imp	0	0	0	63	0	1	0	0	80
Ind	0	0	0	0	17	0	0	0	27
Nec	0	0	0	0	0	10	0	0	2
Opt	0	0	0	1	0	0	19	0	6
Pot	0	0	0	0	0	1	0	27	24
_	0	1	8	16	3	3	0	6	0

# NumType
G/P	Card	Dist	Ord	_
Card	201	0	0	9
Dist	1	4	0	0
Ord	1	0	25	2
_	23	1	2	0

# Number
G/P	Plur	Sing	_
Plur	990	27	22
Sing	44	5539	309
_	2	200	0

# Number[psor]
G/P	Plur	Sing	_
Plur	195	55	6
Sing	9	1521	76
_	3	74	0

# Person
G/P	1	2	3	_
1	271	1	9	8
2	9	102	24	5
3	10	14	6160	318
_	0	1	201	0

# Person[psor]
G/P	1	2	3	_
1	195	0	3	14
2	14	51	9	10
3	3	1	1504	58
_	9	2	66	0

# Polarity
G/P	Neg	Pos	_
Neg	164	35	3
Pos	16	1912	89
_	12	154	0

# Polite
G/P	Infm	_
Infm	0	2
_	0	0

# PronType
G/P	Dem	Ind	Int	Loc	Prs	_
Dem	6	0	0	0	0	4
Ind	0	0	0	0	0	1
Int	0	0	0	0	0	0
Loc	0	0	0	2	0	0
Prs	0	0	0	0	6	2
_	44	0	23	21	135	0

# Reflex
G/P	Yes	_
Yes	0	0
_	36	0

# Tense
G/P	Fut	Past	Pres	_
Fut	89	11	5	5
Past	1	637	23	51
Pres	2	30	692	62
_	5	25	46	0

# Typo
G/P	Yes	_
Yes	0	1
_	0	0

# VerbForm
G/P	Conv	Part	Vnoun	_
Conv	156	8	2	2
Part	5	544	5	62
Vnoun	0	4	274	29
_	38	31	63	0

# Voice
G/P	Cau	CauPass	Pass	_
Cau	46	0	7	48
CauPass	0	0	0	1
Pass	0	0	216	51
_	22	0	66	0

