# PronType
G/P	_	Ind	Dem	Prs	Loc	Int
_	0	0	44	135	21	23
Ind	1	0	0	0	0	0
Dem	4	0	6	0	0	0
Prs	2	0	0	6	0	0
Loc	0	0	0	0	2	0
Int	0	0	0	0	0	0
# Number
G/P	_	Sing	Plur
_	0	200	2
Sing	309	5539	44
Plur	22	27	990
# Case
G/P	Equ	Loc	Abl	Gen	_	Acc	Nom	Ins	Dat
Equ	0	0	0	0	6	0	1	0	1
Loc	1	562	0	1	6	0	4	0	2
Abl	0	2	242	0	0	0	2	0	2
Gen	0	0	0	493	3	2	6	0	0
_	0	12	20	0	0	5	101	1	0
Acc	0	0	0	0	0	445	22	0	0
Nom	0	3	6	14	261	283	2622	1	15
Ins	0	1	1	0	5	1	0	127	0
Dat	0	2	0	0	6	2	10	0	526
# Person
G/P	1	_	2	3
1	271	8	1	9
_	0	0	1	201
2	9	5	102	24
3	10	318	14	6160
# VerbForm
G/P	_	Part	Vnoun	Conv
_	0	31	63	38
Part	62	544	5	5
Vnoun	29	4	274	0
Conv	2	8	2	156
# Polarity
G/P	_	Pos	Neg
_	0	154	12
Pos	89	1912	16
Neg	3	35	164
# Number[psor]
G/P	_	Sing	Plur
_	0	74	3
Sing	76	1521	9
Plur	6	55	195
# Person[psor]
G/P	2	1	_	3
2	51	14	10	9
1	0	195	14	3
_	2	9	0	66
3	1	3	58	1504
# Tense
G/P	Fut	Past	_	Pres
Fut	89	11	5	5
Past	1	637	51	23
_	5	25	0	46
Pres	2	30	62	692
# Aspect
G/P	Prog	Perf	Prosp	_	Hab	Imp
Prog	10	21	0	2	2	205
Perf	0	542	2	99	0	0
Prosp	0	0	4	1	0	0
_	56	31	1	0	28	20
Hab	8	16	4	31	182	0
Imp	0	45	90	15	7	39
# Mood
G/P	Ind	Des	Nec	Pot	_	Gen	Cnd	Opt	Imp
Ind	17	0	0	0	27	0	0	0	0
Des	1	11	0	0	1	0	2	0	0
Nec	0	0	10	0	2	0	0	0	0
Pot	0	0	1	27	24	0	0	0	0
_	3	1	3	6	0	8	0	0	16
Gen	0	0	0	0	1	47	0	0	1
Cnd	0	9	0	0	37	0	9	0	0
Opt	0	0	0	0	6	0	0	19	1
Imp	0	0	1	0	80	0	0	0	63
# Voice
G/P	Pass	_	Cau	CauPass
Pass	216	51	0	0
_	66	0	22	0
Cau	7	48	46	0
CauPass	0	1	0	0
# Evident
G/P	Fh	Nfh	_
Fh	348	3	42
Nfh	2	80	29
_	10	12	0
# NumType
G/P	Card	_	Dist	Ord
Card	201	9	0	0
_	23	0	1	2
Dist	1	0	4	0
Ord	1	2	0	25
# Typo
G/P	Yes	_
Yes	0	1
_	0	0
# Reflex
G/P	Yes	_
Yes	0	0
_	36	0
# Abbr
G/P	Yes	_
Yes	0	3
_	8	0
# Polite
G/P	Infm	_
Infm	0	2
_	0	0
