# Abbr
G/P	Yes	_
Yes	0	3
_	0	0

# Aspect
G/P	Hab	Imp	Perf	Prog	_
Hab	205	0	8	2	10
Imp	2	125	0	0	2
Perf	5	3	551	0	27
Prog	3	0	4	231	1
_	40	8	33	3	0

# Case
G/P	Abl	Acc	Dat	Equ	Gen	Ins	Loc	Nom	_
Abl	213	0	1	0	0	0	0	0	8
Acc	0	411	0	0	1	0	0	33	3
Dat	0	0	496	0	0	0	1	9	11
Equ	0	0	0	1	0	0	0	1	3
Gen	0	0	0	0	484	0	0	5	3
Ins	0	0	1	0	0	120	0	2	0
Loc	0	0	2	0	0	0	545	3	7
Nom	4	46	12	0	8	4	4	3069	171
_	33	8	12	1	3	10	13	165	0

# Evident
G/P	Fh	Nfh	_
Fh	372	0	5
Nfh	3	118	4
_	10	4	0

# Mood
G/P	Cnd	Des	Gen	Imp	Ind	Nec	Opt	Pot	_
Cnd	51	1	0	0	0	0	0	0	2
Des	2	14	0	0	0	0	0	0	0
Gen	0	0	39	0	0	0	0	0	0
Imp	0	0	0	115	0	0	0	1	10
Ind	0	0	0	0	32	0	0	0	20
Nec	1	0	0	0	0	9	0	0	2
Opt	0	0	0	1	0	2	18	0	1
Pot	0	0	0	0	0	0	0	39	6
_	3	0	3	10	12	2	0	2	0

# NumType
G/P	Card	Dist	Ord	_
Card	207	0	0	18
Dist	0	1	0	1
Ord	2	0	24	1
_	18	2	1	0

# Number
G/P	Plur	Sing	_
Plur	970	10	11
Sing	23	5565	165
_	18	251	0

# Number[psor]
G/P	Plur	Sing	_
Plur	173	37	14
Sing	10	1456	70
_	8	92	0

# Person
G/P	1	2	3	_
1	275	0	4	1
2	2	101	10	7
3	7	5	6164	168
_	1	9	259	0

# Person[psor]
G/P	1	2	3	_
1	191	0	2	9
2	3	58	2	11
3	2	0	1418	64
_	14	8	78	0

# Polarity
G/P	Neg	Pos	_
Neg	158	12	7
Pos	6	1793	53
_	5	116	0

# Polite
G/P	Infm	_
Infm	0	2
_	0	0

# PronType
G/P	Dem	Ind	Prs	_
Dem	4	0	0	4
Ind	0	0	0	2
Prs	0	0	5	5
_	2	0	0	0

# Reflex
G/P	Yes	_
Yes	1	2
_	0	0

# Tense
G/P	Fut	Past	Pqp	Pres	_
Fut	93	0	0	2	2
Past	2	656	0	9	13
Pqp	0	1	0	0	0
Pres	0	7	0	704	29
_	7	20	0	69	0

# VerbForm
G/P	Conv	Part	Vnoun	_
Conv	73	0	0	3
Part	0	430	0	20
Vnoun	0	0	0	4
_	0	36	0	0

# Voice
G/P	Cau	Pass	Rfl	_
Cau	61	4	0	26
Pass	1	227	0	22
Rfl	0	4	0	1
_	19	34	0	0

