# Number
G/P	Plur	_	Sing
Plur	970	11	10
_	18	0	251
Sing	23	165	5565
# Case
G/P	_	Ins	Equ	Nom	Dat	Gen	Loc	Abl	Acc
_	0	10	1	165	12	3	13	33	8
Ins	0	120	0	2	1	0	0	0	0
Equ	3	0	1	1	0	0	0	0	0
Nom	171	4	0	3069	12	8	4	4	46
Dat	11	0	0	9	496	0	1	0	0
Gen	3	0	0	5	0	484	0	0	0
Loc	7	0	0	3	2	0	545	0	0
Abl	8	0	0	0	1	0	0	213	0
Acc	3	0	0	33	0	1	0	0	411
# Person
G/P	3	_	2	1
3	6164	168	5	7
_	259	0	9	1
2	10	7	101	2
1	4	1	0	275
# PronType
G/P	Dem	Ind	Prs	_
Dem	4	0	0	4
Ind	0	0	0	2
Prs	0	0	5	5
_	2	0	0	0
# Person[psor]
G/P	3	_	2	1
3	1418	64	0	2
_	78	0	8	14
2	2	11	58	3
1	2	9	0	191
# VerbForm
G/P	_	Part	Vnoun	Conv
_	0	36	0	0
Part	20	430	0	0
Vnoun	4	0	0	0
Conv	3	0	0	73
# Tense
G/P	Past	Pres	_	Fut	Pqp
Past	656	9	13	2	0
Pres	7	704	29	0	0
_	20	69	0	7	0
Fut	0	2	2	93	0
Pqp	1	0	0	0	0
# Polarity
G/P	_	Pos	Neg
_	0	116	5
Pos	53	1793	6
Neg	7	12	158
# Number[psor]
G/P	Plur	_	Sing
Plur	173	14	37
_	8	0	92
Sing	10	70	1456
# Aspect
G/P	_	Imp	Hab	Prog	Perf
_	0	8	40	3	33
Imp	2	125	2	0	0
Hab	10	0	205	2	8
Prog	1	0	3	231	4
Perf	27	3	5	0	551
# Mood
G/P	Des	Ind	_	Pot	Gen	Imp	Cnd	Nec	Opt
Des	14	0	0	0	0	0	2	0	0
Ind	0	32	20	0	0	0	0	0	0
_	0	12	0	2	3	10	3	2	0
Pot	0	0	6	39	0	0	0	0	0
Gen	0	0	0	0	39	0	0	0	0
Imp	0	0	10	1	0	115	0	0	0
Cnd	1	0	2	0	0	0	51	0	0
Nec	0	0	2	0	0	0	1	9	0
Opt	0	0	1	0	0	1	0	2	18
# Voice
G/P	Pass	_	Cau	Rfl
Pass	227	22	1	0
_	34	0	19	0
Cau	4	26	61	0
Rfl	4	1	0	0
# Evident
G/P	Fh	_	Nfh
Fh	372	5	0
_	10	0	4
Nfh	3	4	118
# NumType
G/P	Card	Ord	Dist	_
Card	207	0	0	18
Ord	2	24	0	1
Dist	0	0	1	1
_	18	1	2	0
# Reflex
G/P	Yes	_
Yes	1	2
_	0	0
# Abbr
G/P	Yes	_
Yes	0	3
_	0	0
# Polite
G/P	Infm	_
Infm	0	2
_	0	0
