# Person
G/P	2	3	1	_
2	108	21	4	7
3	13	6170	10	309
1	0	8	276	5
_	0	196	0	0
# PronType
G/P	Prs	Loc	Int	Ind	_	Dem
Prs	6	0	0	0	2	0
Loc	0	2	0	0	0	0
Int	0	0	0	0	0	0
Ind	0	0	0	0	1	0
_	135	22	21	0	0	44
Dem	0	0	0	0	4	6
# Number
G/P	Plur	Sing	_
Plur	994	27	18
Sing	44	5545	303
_	1	195	0
# Case
G/P	Abl	Gen	Loc	Equ	Nom	Acc	Dat	_	Ins
Abl	241	2	3	0	1	0	1	0	0
Gen	0	494	0	0	7	0	0	3	0
Loc	0	1	563	0	4	1	3	4	0
Equ	0	0	0	0	2	0	0	6	0
Nom	6	15	2	0	2596	313	16	256	1
Acc	0	0	0	0	25	441	0	1	0
Dat	1	0	3	0	9	2	526	5	0
_	17	2	9	0	95	4	1	0	1
Ins	1	0	0	0	2	1	1	3	127
# Tense
G/P	Fut	_	Past	Pres
Fut	98	3	8	1
_	7	0	24	52
Past	2	45	636	29
Pres	5	63	25	693
# Person[psor]
G/P	2	1	3	_
2	54	12	6	12
1	1	193	3	15
3	1	3	1514	48
_	3	10	66	0
# Aspect
G/P	Prog	Perf	Prosp	Hab	_	Imp
Prog	11	10	1	4	2	212
Perf	0	546	2	0	95	0
Prosp	0	0	5	0	0	0
Hab	8	17	8	179	29	0
_	53	33	2	33	0	17
Imp	1	41	99	4	10	41
# Polarity
G/P	Neg	Pos	_
Neg	162	38	2
Pos	19	1922	76
_	12	164	0
# VerbForm
G/P	Conv	Vnoun	_	Part
Conv	159	1	3	5
Vnoun	0	279	23	5
_	37	67	0	35
Part	5	3	57	551
# Number[psor]
G/P	Plur	Sing	_
Plur	197	51	8
Sing	8	1531	67
_	5	74	0
# Mood
G/P	Gen	Opt	Nec	Cnd	Ind	Pot	_	Imp	Des
Gen	47	0	0	0	0	0	1	1	0
Opt	0	19	0	0	0	0	6	1	0
Nec	0	0	9	0	0	1	1	1	0
Cnd	0	0	0	6	0	0	38	0	11
Ind	0	0	0	0	17	0	27	0	0
Pot	0	0	1	0	0	29	22	0	0
_	6	0	2	1	6	2	0	15	1
Imp	0	0	0	0	0	0	81	63	0
Des	0	0	0	3	0	0	2	0	10
# Voice
G/P	Cau	_	Pass	CauPass
Cau	46	51	4	0
_	22	0	56	0
Pass	0	35	232	0
CauPass	0	1	0	0
# Evident
G/P	Nfh	_	Fh
Nfh	81	26	4
_	10	0	13
Fh	5	55	333
# NumType
G/P	Dist	Ord	_	Card
Dist	4	0	0	1
Ord	0	27	1	0
_	1	3	0	25
Card	0	0	8	202
# Typo
G/P	_	Yes
_	0	0
Yes	1	0
# Reflex
G/P	_	Yes
_	0	36
Yes	0	0
# Abbr
G/P	_	Yes
_	0	6
Yes	3	0
# Polite
G/P	_	Infm
_	0	0
Infm	2	0
