# Person
G/P	1	3	2	_
1	277	2	0	1
3	8	6155	8	173
2	2	10	99	9
_	1	251	12	0
# Number
G/P	Plur	Sing	_
Plur	966	10	15
Sing	20	5565	168
_	19	245	0
# Case
G/P	Abl	Equ	_	Loc	Gen	Ins	Acc	Dat	Nom
Abl	212	0	7	1	0	1	0	1	0
Equ	0	0	4	0	0	0	0	0	1
_	29	0	0	13	2	7	6	14	165
Loc	0	0	4	548	0	0	0	2	3
Gen	0	0	4	0	483	0	0	0	5
Ins	0	0	2	0	0	117	1	1	2
Acc	0	0	2	0	0	0	408	0	38
Dat	0	0	13	0	0	0	0	493	11
Nom	4	0	182	3	6	4	39	10	3070
# PronType
G/P	Dem	Prs	Ind	_
Dem	5	0	0	3
Prs	0	5	0	5
Ind	0	0	0	2
_	1	0	0	0
# Tense
G/P	_	Past	Pqp	Pres	Fut
_	0	19	0	64	8
Past	16	651	0	12	1
Pqp	0	1	0	0	0
Pres	30	7	0	702	1
Fut	1	0	0	3	93
# Aspect
G/P	Imp	Prog	Hab	Perf	_
Imp	125	0	3	0	1
Prog	0	232	3	4	0
Hab	1	3	206	6	9
Perf	2	0	3	549	32
_	9	2	45	24	0
# VerbForm
G/P	Conv	Vnoun	Part	_
Conv	74	0	0	2
Vnoun	0	0	0	4
Part	0	0	432	18
_	1	0	27	0
# Person[psor]
G/P	1	3	2	_
1	189	2	0	11
3	2	1424	1	57
2	7	3	52	12
_	11	82	4	0
# Number[psor]
G/P	Plur	Sing	_
Plur	171	41	12
Sing	8	1460	68
_	7	90	0
# Polarity
G/P	Pos	Neg	_
Pos	1792	6	54
Neg	13	160	4
_	111	4	0
# Voice
G/P	Rfl	Pass	Cau	_
Rfl	0	4	0	1
Pass	0	224	2	24
Cau	0	8	62	21
_	0	29	19	0
# Mood
G/P	Des	Pot	Cnd	_	Gen	Imp	Opt	Nec	Ind
Des	13	0	3	0	0	0	0	0	0
Pot	0	38	0	7	0	0	0	0	0
Cnd	4	0	46	4	0	0	0	0	0
_	0	2	4	0	3	14	0	3	8
Gen	0	0	0	1	38	0	0	0	0
Imp	0	1	0	11	0	114	0	0	0
Opt	0	0	0	3	0	1	18	0	0
Nec	0	1	0	0	0	1	0	10	0
Ind	0	0	0	21	0	0	0	0	31
# Evident
G/P	Nfh	Fh	_
Nfh	115	3	7
Fh	0	367	10
_	4	9	0
# NumType
G/P	Ord	Card	Dist	_
Ord	24	2	0	1
Card	0	209	0	16
Dist	0	0	2	0
_	1	19	2	0
# Reflex
G/P	Yes	_
Yes	0	3
_	0	0
# Abbr
G/P	Yes	_
Yes	0	3
_	0	0
# Polite
G/P	Infm	_
Infm	0	2
_	0	0
