Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Tense=Pres
Aspect=Imp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Aspect=Imp|Polarity=Pos|VerbForm=Part
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Prosp|Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Hab|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Case=Ins|Number=Plur|Person=2|PronType=Prs
Aspect=Imp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Ins|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|Voice=Pass
Mood=Opt|Number=Sing|Person=2|Polarity=Neg
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Mood=Des|Number=Sing|Person=3|Polarity=Neg
Mood=Cnd|Number=Sing|Person=1|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|NumType=Ord|Person=3
Mood=Cnd|Number=Sing|Person=3
Case=Gen|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Hab|Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=3|Tense=Past
Aspect=Perf|Polarity=Neg|Tense=Past|VerbForm=Part
Mood=Nec|Number=Plur|Person=1|Polarity=Pos
Case=Nom|Number=Sing|Person=2|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Number=Sing|Person=1
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Gen|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Mood=Imp|Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres
Aspect=Prog|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Dat|Number=Sing|Person=3|PronType=Dem
Aspect=Prog|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Prosp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=CauCau
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Rfl
Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Loc|Number=Sing|Person=3|PronType=Dem
Aspect=Imp|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Neg
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prog|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Vnoun
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part
Case=Gen|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv
Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Prog|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Case=Acc|Number=Sing|Person=3|PronType=Int
Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Prosp|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part|Voice=Pass
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind
Aspect=Prog|Case=Loc|Number=Sing|Person=3|Polarity=Pos
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
NumType=Card
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Perf|Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Mood=Nec|Number=Sing|Person=1|Polarity=Pos
Case=Nom|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Prog|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Case=Abl|Number=Sing|Person=3|Polarity=Neg|VerbForm=Conv
Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Aspect=Imp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Nom|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Neg|VerbForm=Vnoun
Mood=Nec|Number=Plur|Person=1|Polarity=Neg
Case=Abl|Polarity=Pos|VerbForm=Vnoun
Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Polarity=Pos|VerbForm=Part
Polarity=Pos|VerbForm=Conv|Voice=Rcp
Aspect=Prosp|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Perf|Polarity=Pos
Case=Nom|Number=Sing|Person=2
Case=Nom|Number=Sing|NumType=Card|Person=3
Mood=GenNec|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Prog|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Imp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|VerbForm=Vnoun
Case=Acc|Number=Sing|Person=1|PronType=Prs
Number=Sing|Person=3|Polarity=Pos
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Aspect=Prosp|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|VerbForm=Part
Aspect=Imp|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Abl|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Ins|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Opt|Number=Plur|Person=1|Polarity=Neg
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Abl|Number=Sing|Person=3|PronType=Loc
Case=Nom|Number=Sing|Person=3|PronType=Prs
Case=Nom|Polarity=Pos|VerbForm=Vnoun
Aspect=Imp|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Case=Gen|Number=Plur|Person=3|VerbForm=Vnoun
Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Prosp|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Acc|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun
Evident=Nfh|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|VerbForm=Part
Aspect=Prog|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Abl|Polarity=Pos
Aspect=Prog|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Mood=Cnd|Number=Plur|Person=2|Polarity=Pos
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Prosp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Gen|Number=Sing|Person=1
Case=Dat|Number=Plur|Person=1
Aspect=Imp|Number=Plur|Person=1|Polarity=Neg|Tense=Fut
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|VerbForm=Vnoun
Case=Gen|Number=Sing|Person=2|PronType=Prs
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Hab|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Mood=Nec|Number=Sing|Person=3|Polarity=Neg
Case=Dat|Number=Sing|Person=1
Case=Nom|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=3
Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Ins|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Mood=Des|Number=Sing|Person=1|Polarity=Pos
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Acc|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Case=Dat|Number=Sing|Person=3|VerbForm=Vnoun
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Hab|Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Loc|Polarity=Pos
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Abbr=Yes|Case=Nom|Number=Sing|Person=3
Aspect=Imp|Number=Sing|Person=1|Tense=Pres
Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Case=Nom|Number=Sing|Person=1|PronType=Prs
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Dat|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Case=Loc|Number=Plur|NumType=Card|Person=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=3|Reflex=Yes
Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Tense=Past
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Hab|Mood=Pot|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Prosp|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Prog|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Imp|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Mood=Des|Number=Sing|Person=2|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Abbr=Yes|Case=Gen|Number=Sing|Person=3
Mood=Imp|Polarity=Pos|VerbForm=Conv
Case=Gen|Number=Plur|Person=2
Case=Nom|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Aspect=Imp|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Voice=Cau
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Imp|Number=Sing|Person=3|Tense=Pres
Aspect=Perf|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Conv
Case=Nom|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Hab|Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau
Aspect=Hab|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Prosp|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Aspect=Perf|Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Hab|Case=Nom|Number=Sing|Person=3|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Polarity=Neg|Tense=Past
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|VerbForm=Vnoun
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Gen|Number=Sing|Person=3
Aspect=Prosp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Mood=Gen|Number=Plur|Person=3|Tense=Pres
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Prosp|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Acc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Case=Nom|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Fut
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Mood=Imp|Number=Sing|Person=3|Polarity=Neg
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Abl|Number=Sing|Person=1
Case=Acc|Number=Sing|Person=3|PronType=Dem
Evident=Nfh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Case=Abl|Number=Plur|Person=2
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Imp|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Nom|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun|Voice=Cau
Aspect=Prosp|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Mood=Imp|Number=Sing|Person=3|Polarity=Pos
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part|Voice=Cau
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Gen|Number=Plur|Person=3|PronType=Prs
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Fut
Aspect=Imp|Case=Acc|Mood=Pot|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Nom|Number=Sing|Person=2|Polarity=Pos
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Imp|Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Hab|Evident=Nfh|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Aspect=Prog|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Number[psor]=Plur|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Case=Dat|Number=Sing|Person=3|PronType=Int
Aspect=Perf|Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Loc|Number=Plur|Person=3|Polarity=Pos
Mood=Nec|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
NumType=Ord
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Evident=Nfh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Case=Acc|Number=Sing|Person=3|Polarity=Pos
Case=Gen|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Polarity=Pos
Case=Acc|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Case=Acc|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Case=Acc|Number=Sing|Person=2|PronType=Prs
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Prog|Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Dat|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Case=Nom|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Polarity=Neg|VerbForm=Part|Voice=Pass
Case=Nom|Number=Plur|Person=3|PronType=Dem
Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres
Aspect=Perf|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Hab|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Person=3|VerbForm=Conv
Case=Nom|Polarity=Neg|VerbForm=Vnoun|Voice=Cau
Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Hab|Mood=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Case=Nom|Number=Sing|Person=1
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Acc|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1
Case=Equ|Number=Sing|Person=1
Case=Dat|Number=Sing|Person=3|PronType=Loc
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Acc|Number=Plur|Person=2
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=1|Tense=Past
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Case=Gen|Number=Sing|Person=3|PronType=Dem
Case=Nom|Number=Plur|Number[psor]=Sing|Person=1|Person[psor]=3
Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Mood=Imp|Polarity=Pos|VerbForm=Conv|Voice=Pass
Polarity=Pos|VerbForm=Conv
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Case=Gen|Number=Plur|Person=2|PronType=Prs
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Dat|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Prosp|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part
Aspect=Prosp|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part|Voice=Pass
Aspect=Prog|Evident=Nfh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Prog|Case=Nom|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Polarity=Pos|VerbForm=Conv|Voice=CauPass
Case=Nom|Number=Plur|Person=1|PronType=Prs
Mood=Opt|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Polarity=Neg|VerbForm=Vnoun
Aspect=Prosp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3
Aspect=Perf|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Neg|Tense=Past
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Mood=Cnd|Number=Sing|Person=3|Polarity=Pos
Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Abl|Number=Sing|Person=2
Case=Acc|Number=Sing|Person=1
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg|VerbForm=Vnoun
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=2|Polarity=Neg|Tense=Past|Voice=Cau
Case=Abl|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Gen|Number=Plur|Person=1|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Case=Ins|Number=Sing|Person=3
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past
Case=Acc|Number=Plur|Person=1
Case=Nom|Mood=Imp|Number=Plur|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Equ|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|VerbForm=Vnoun|Voice=Cau
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Hab|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Hab|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Dat|Number=Plur|Person=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=CauPass
Polarity=Pos|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Imp|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Aspect=Prog|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Case=Gen|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Tense=Past
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Prosp|Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Ins|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Aspect=Hab|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Vnoun
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Case=Gen|Number=Sing|Person=1|PronType=Prs
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Case=Acc|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Prosp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Prosp|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Aspect=Prosp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut
Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Prog|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Mood=Des|Number=Plur|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Mood=Imp|Number=Sing|Person=2|Polarity=Neg
Mood=Opt|Number=Sing|Person=1|Polarity=Pos
Case=Dat|Number=Plur|Person=1|PronType=Prs
Case=Nom|Polarity=Neg
Aspect=Imp|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Aspect=Hab|Mood=Pot|Polarity=Pos|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Polarity=Pos
Evident=Nfh|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Conv|Voice=Pass
Case=Loc|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|VerbForm=Vnoun
Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
_
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Mood=Cnd|Number=Plur|Person=1|Polarity=Pos
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Rfl
Case=Nom|Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Number=Plur|Person=2
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Rfl
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Dat|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Acc|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes
Polarity=Neg|VerbForm=Conv
Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Polarity=Pos|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Prosp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Nom|Mood=Imp|Number=Sing|Person=3|VerbForm=Conv
Case=Ins|Polarity=Pos|VerbForm=Vnoun
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part
Mood=Cnd|Number=Sing|Person=2
Mood=Nec|Number=Plur|Person=1|Polarity=Pos|Voice=Cau
Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Prosp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part|Voice=Pass
Case=Dat|Number=Sing|Person=1|PronType=Prs
Case=Nom|Number=Sing|Person=3|PronType=Int
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Hab|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Case=Nom|Mood=Pot|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Abl|Number=Sing|Person=3
Aspect=Imp|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Case=Nom|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Loc|Number=Sing|Person=3
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Rfl
Case=Abl|Number=Sing|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Tense=Past|VerbForm=Part
Aspect=Imp|Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Number=Sing|Person=3
Aspect=Imp|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau
Aspect=Imp|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Prosp|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Prog|Mood=Pot|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Prosp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Prog|Polarity=Pos|VerbForm=Conv|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Rfl
NumType=Dist
Case=Abl|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Case=Acc|Number=Plur|Person=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|VerbForm=Vnoun
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part|Voice=Pass
Case=Nom|Number=Plur|Number[psor]=Sing|Person=2|Person[psor]=3
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Mood=Opt|Number=Plur|Person=1|Polarity=Pos
Case=Dat|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|Reflex=Yes
Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Mood=Cnd|Number=Sing|Person=3|Polarity=Neg
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2
Mood=Imp|Polarity=Neg|VerbForm=Conv
Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Imp|Number=Sing|Person=2|Tense=Pres
Case=Gen|Number=Sing|Person=2
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut
Aspect=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Fut
Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Imp|Mood=Pot|Polarity=Pos|VerbForm=Part
Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Mood=Pot|Polarity=Neg|Tense=Pres|VerbForm=Part
Case=Acc|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Mood=Ind|Tense=Pres|VerbForm=Conv
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Vnoun
Aspect=Hab|Mood=Pot|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Hab|Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Equ|Number=Sing|Person=3
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Tense=Past
Aspect=Imp|Number=Plur|Person=2|Tense=Pres
Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Imp|Number=Plur|Person=2|Polarity=Pos
Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Voice=Cau
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Number=Sing|Person=3|Polarity=Neg|VerbForm=Conv
Number=Plur|Person=3
Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Nom|Number=Plur|Person=3
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Nom|Number=Sing|Person=3
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Dat|Number=Plur|Person=2|PronType=Prs
Aspect=Imp|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Imp|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Mood=Des|Number=Plur|Person=2|Polarity=Pos
Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Loc|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Number=Sing|Person=1|Polarity=Neg|Tense=Fut
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Des|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Hab|Case=Nom|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Polarity=Neg
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Cau
Case=Loc|Number=Sing|Person=3|PronType=Loc
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Prosp|Mood=Gen|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Loc|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Case=Ins|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|VerbForm=Vnoun|Voice=Pass
Case=Acc|Number=Plur|Person=1|PronType=Prs
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Imp|Case=Dat|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Mood=Nec|Number=Sing|Person=2|Polarity=Pos
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Evident=Nfh|Number=Plur|Person=2|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Mood=Pot|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Case=Loc|Number=Sing|Person=1
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Nfh|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Number=Sing|Person=3|Polarity=Neg
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Prosp|Number=Plur|Person=2|Polarity=Pos|Tense=Fut
Mood=Imp|VerbForm=Conv
Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Polarity=Pos|Tense=Fut|VerbForm=Conv
Case=Dat|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Mood=Nec|Number=Sing|Person=3|Polarity=Neg|Voice=Pass
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Mood=Pot|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Prosp|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Fut
Aspect=Prosp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Imp|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Person=3|VerbForm=Vnoun
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Rfl
Case=Gen|Number=Plur|Person=3
Mood=Imp|Number=Plur|Person=2|Polarity=Neg
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Pass
Case=Acc|Number=Sing|Person=2
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|VerbForm=Vnoun
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Imp|Polarity=Pos|Tense=Pres|VerbForm=Part
Evident=Nfh|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Polarity=Pos|VerbForm=Conv|Voice=Pass
Mood=Opt|Number=Sing|Person=1|Polarity=Neg|VerbForm=Vnoun|Voice=Pass
Case=Abl|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Part|Voice=Pass
Case=Abl|Number=Sing|Person=3|Polarity=Neg|VerbForm=Conv|Voice=Pass
Case=Gen|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|VerbForm=Part
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Conv
Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Mood=Imp|Number=Plur|Person=3|Polarity=Pos
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Perf|Polarity=Neg|Tense=Past
Case=Nom|Mood=Nec|Number=Sing|Person=3|Polarity=Neg
Aspect=Prosp|Mood=Pot|Polarity=Pos|Tense=Fut
Case=Equ|Number=Sing|Person=3|PronType=Prs
Aspect=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Pass
Aspect=Hab|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Abl|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Loc|Number=Sing|NumType=Card|Person=3
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|VerbForm=Part
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Fut
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Imp|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Aspect=Hab|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Mood=Imp|Number=Sing|Person=2|Polarity=Pos
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=CauPass
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Tense=Past
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass
Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Acc|Number=Plur|Person=3|PronType=Int
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Acc|Polarity=Pos|VerbForm=Part
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Prog|Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Polarity=Neg|VerbForm=Conv|Voice=Cau
Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Hab|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Prog|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Neg|VerbForm=Part
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Case=Acc|Number=Plur|Person=3|PronType=Prs
Case=Loc|Number=Sing|Person=3|VerbForm=Vnoun
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Imp|Case=Abl|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Case=Abl|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres
Case=Nom|Number=Plur|Person=1
Aspect=Prog|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Gen|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Case=Acc|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Dat|Number=Sing|Person=3|PronType=Prs
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Conv
Mood=Opt|Number=Sing|Person=1|Polarity=Neg
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Dat|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past|Voice=Cau
Aspect=Imp|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Voice=Pass
Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Mood=Des|Number=Plur|Person=1|Polarity=Pos
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Cau
Case=Acc|Number=Sing|Person=3
Case=Abl|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prosp|Polarity=Pos|VerbForm=Part
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Voice=Pass
Case=Nom|Number=Plur|Person=3|Polarity=Pos
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Prog|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Case=Nom|Mood=Pot|Polarity=Pos|VerbForm=Vnoun
Case=Gen|Number=Sing|Person=3|PronType=Prs
Case=Equ|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos
Number=Plur|Person=1
Aspect=Prog|Polarity=Pos|VerbForm=Conv
Aspect=Prog|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Case=Loc|Number=Plur|Person=3
Mood=Des|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Case=Ins|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Tense=Past
Case=Nom|Number=Plur|Person=2|PronType=Prs
Abbr=Yes|Case=Dat|Number=Sing|Person=3
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past|Voice=Pass
Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Abl|Number=Plur|Person=2|PronType=Prs
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Aspect=Hab|Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Imp|Polarity=Pos
Case=Gen|Number=Plur|Person=3|Polarity=Pos
Mood=Cnd|Polarity=Pos
Case=Abl|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes
Aspect=Imp|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prosp|Mood=Imp|Number=Plur|Person=2|Polarity=Pos
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Number=Plur|Person=1
Case=Loc|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part
Mood=Des|Number=Sing|Person=1|Polarity=Pos|Voice=Cau
Number=Sing|Person=2|Polarity=Pos
Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Acc|Number=Plur|Person=3|PronType=Dem
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Mood=Cnd|Number=Sing|Person=2|Polarity=Pos
Evident=Fh|Polarity=Pos|Tense=Past
Aspect=Prosp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Typo=Yes
Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Conv|Voice=Cau
Aspect=Imp|Mood=Pot|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Loc|Polarity=Pos|VerbForm=Vnoun
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Mood=Des|Number=Sing|Person=3|Polarity=Pos
Case=Dat|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Case=Loc|Number=Plur|Person=3|Polarity=Pos|VerbForm=Vnoun
Mood=Opt|Number=Plur|Person=1|Polarity=Pos|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Person=3|PronType=Dem
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Tense=Past
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Opt|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Hab|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Dat|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|Reflex=Yes
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Prosp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=CauPass
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Prog|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Case=Nom|Number=Sing|Person=3|Polarity=Pos
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Abl|Number=Plur|Person=3
Case=Dat|Number=Sing|Person=3
Case=Dat|Number=Plur|Person=2
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|VerbForm=Vnoun
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Polarity=Pos|VerbForm=Part|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|VerbForm=Part
Aspect=Prosp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Imp|Polarity=Neg|VerbForm=Part
Aspect=Perf|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Dat|Number=Sing|Person=3|Polarity=Pos|VerbForm=Vnoun|Voice=Cau
Case=Abl|Number=Sing|Person=3|PronType=Dem
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Cau
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Prosp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Mood=Pot|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Nom|Mood=Pot|Polarity=Pos|Voice=Cau
Aspect=Prog|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Number=Sing|Person=2
Aspect=Prosp|Number=Sing|Person=1|Polarity=Neg|VerbForm=Part
Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Ins|Number=Plur|Person=3
Aspect=Perf|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Mood=Imp|Number=Plur|Person=2
Mood=Opt|Number=Plur|Person=1|Polarity=Neg|Voice=Cau
Aspect=Prosp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part
Case=Loc|Number=Sing|Person=3|PronType=Int
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|VerbForm=Part
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun
Aspect=Prosp|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|VerbForm=Part
Aspect=Hab|Polarity=Neg|Tense=Pres
Evident=Nfh|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Case=Gen|Number=Plur|Person=3|PronType=Dem
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Aspect=Perf|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Vnoun|Voice=Pass
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Person=3|Polarity=Neg|VerbForm=Vnoun
Aspect=Prog|Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|VerbForm=Part|Voice=Pass
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Pot|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Polarity=Pos|VerbForm=Conv
