Case=Nom|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=3
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Case=Ins|Number=Sing|Person=2
Aspect=Prog|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Nfh|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Mood=Nec|Number=Plur|Person=1|Polarity=Neg
Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Prog|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Sing|NumType=Card|Person=3
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Fut|VerbForm=Part
Mood=Opt|Number=Plur|Person=1|Polarity=Neg|Voice=Cau
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Mood=Pot|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Mood=Pot|Number=Plur|Person=2|Polarity=Pos|Tense=Fut
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=3
Case=Dat|Number=Plur|Person=1|PronType=Prs
Case=Loc|Number=Sing|NumType=Card|Person=3
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Tense=Past
Evident=Nfh|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Conv
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Rfl
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Voice=Cau
Case=Acc|Number=Sing|Person=3|PronType=Dem
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Case=Loc|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Gen|Number=Sing|Person=1
Case=Acc|Number=Sing|Person=2
Case=Gen|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Voice=Rcp
Case=Acc|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Mood=Opt|Number=Plur|Person=1|Polarity=Neg
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Case=Abl|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Case=Acc|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Person=3|Polarity=Neg
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Imp|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
_
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Past|Voice=Cau
Case=Ins|Polarity=Neg
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past
Aspect=Perf|Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Case=Gen|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Gen|Number=Plur|Person=1
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Tense=Past
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Acc|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Prog|Mood=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Conv
Case=Dat|Number=Plur|Person=3
Mood=Imp|Number=Plur|Person=3|Polarity=Neg
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Past|Voice=Pass
Mood=Opt|Number=Sing|Person=1|Polarity=Neg|Voice=Pass
Case=Loc|Polarity=Neg
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Polarity=Pos|Voice=Pass
Case=Nom|Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Acc|Number=Sing|Person=3|Polarity=Neg
Case=Ins|Number=Sing|Person=3
Mood=Imp|Number=Plur|Person=3|Polarity=Pos
Aspect=Imp|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Rfl
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Tense=Past
Case=Ins|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Hab|Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Case=Nom|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Polarity=Pos|Voice=Rfl
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Abl|Mood=Pot|Polarity=Pos
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Voice=Cau
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Acc|Number=Plur|Person=3
Aspect=Perf|Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Dat|Number=Sing|Person=2|PronType=Prs
Case=Ins|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Nom|Number=Sing|Person=3|Polarity=Neg|Voice=Pass
Aspect=Imp|Mood=Pot|Polarity=Pos|Tense=Fut|VerbForm=Part
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Prog|Evident=Nfh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Case=Loc|Number=Plur|Person=2
Case=Abl|Polarity=Neg
Aspect=Prog|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Abl|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Person=3|PronType=Prs
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Cau
Number=Sing|Person=3|Polarity=Pos
Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Perf|Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Evident=Fh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Number=Plur|Person=1
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Case=Dat|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes
Aspect=Imp|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Case=Loc|Number=Plur|Person=3|Polarity=Pos
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Number=Sing|Person=3
Aspect=Hab|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Mood=Opt|Number=Sing|Person=1|Polarity=Neg
Aspect=Hab|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Evident=Nfh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Gen|Number=Plur|Person=3|Tense=Pres
Aspect=Imp|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Evident=Nfh|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Aspect=Hab|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Acc|Number=Plur|Person=2
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Perf|Case=Dat|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Mood=Imp|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past
Aspect=Perf|Number[psor]=Plur|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Perf|Mood=Pot|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Voice=Pass
Aspect=Hab|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Aspect=Hab|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Hab|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut
Case=Nom|Mood=Nec|Number=Sing|Person=3|Polarity=Neg
Case=Nom|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=1
Case=Ins|Polarity=Pos|Voice=Cau
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Prog|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Person=1
Case=Acc|Number=Plur|Person=3|Polarity=Pos
Aspect=Perf|Case=Loc|Evident=Fh|Number=Plur|Person=3|Tense=Past
Case=Nom|Mood=Cnd|Number=Sing|Person=3
Aspect=Prog|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Number=Sing|Person=1|Polarity=Pos
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Loc|Number=Sing|Number[psor]=Plur|Person=1|Person[psor]=2
Number=Plur|Person=3
Case=Abl|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Sing|Person=1
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Acc|Mood=Pot|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Acc|Number=Sing|NumType=Card|Person=3
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Acc|Number=Sing|Person=3|Polarity=Pos
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Pass
Evident=Nfh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Sing|Person=1|Person[psor]=1
Mood=Des|Number=Sing|Person=1|Polarity=Pos|Voice=Cau
Case=Nom|Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|Voice=Pass
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes
Aspect=Perf|Case=Loc|Evident=Fh|Number=Sing|Person=3|Tense=Past
Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Loc|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Hab|Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Case=Acc|Number=Sing|Person=1
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Imp|Number=Plur|Person=2|Tense=Pres
Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Case=Nom|Number=Plur|Person=1
Case=Acc|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Conv
Aspect=Perf|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Mood=Des|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Polarity=Neg|Voice=Cau
Aspect=Hab|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Nom|Mood=Cnd|Number=Sing|Person=2
Aspect=Hab|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Case=Loc|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Mood=Imp|Polarity=Pos|VerbForm=Conv|Voice=Cau
Aspect=Perf|Mood=Ind|Tense=Pres|VerbForm=Conv
Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Voice=Cau
Aspect=Hab|Evident=Fh|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Imp|Number=Plur|Person=1|Tense=Pres
Aspect=Prog|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Tense=Past
Case=Dat|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Tense=Past
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Mood=Des|Number=Plur|Person=1|Polarity=Pos
Mood=Imp|Polarity=Pos|VerbForm=Conv|Voice=Pass
Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Nec|Number=Sing|Person=1|Polarity=Pos
Case=Nom|Number=Sing|Person=3|Polarity=Neg|Voice=Cau
Aspect=Perf|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Nom|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Mood=Des|Number=Sing|Person=1|Polarity=Pos
Case=Gen|Number=Plur|Person=3|Polarity=Pos
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Case=Ins|Polarity=Neg|Voice=Pass
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Mood=Cnd|Number=Sing|Person=3|Polarity=Pos
Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Voice=Pass
Case=Dat|Number=Plur|Person=3|Polarity=Pos|Voice=Cau
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Case=Nom|Polarity=Pos
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Perf|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Abl|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Case=Nom|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Nom|Number=Plur|Person=1|PronType=Prs
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|Voice=Cau
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Mood=Pot|Polarity=Pos
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Case=Abl|Polarity=Pos
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Gen|Number=Sing|Person=3|Polarity=Neg
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Voice=Pass
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv
Case=Nom|Polarity=Neg|Voice=Pass
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Gen|Number=Plur|Person=2|PronType=Prs
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part
Polarity=Neg
Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Rfl
Aspect=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Aspect=Imp|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Hab|Evident=Fh|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Tense=Past
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Rfl
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres
Case=Acc|Mood=Pot|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Hab|Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Nec|Number=Plur|Person=3|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Des|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Hab|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Loc|Number=Sing|Person=2
Case=Equ|Number=Sing|Person=1
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Case=Nom|Evident=Nfh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Tense=Past
Aspect=Hab|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Case=Gen|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Dat|Number=Plur|Person=3|Polarity=Pos
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Acc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Aspect=Imp|Number=Sing|Person=1|Polarity=Neg|Tense=Fut
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=1|Tense=Past
Aspect=Prog|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Nom|Number=Sing|Person=1|PronType=Prs
Case=Loc|Number=Plur|Person=1
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Case=Loc|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=3|Tense=Past
Aspect=Perf|Case=Gen|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Voice=Rcp
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Imp|Number=Plur|Person=1|Polarity=Neg|Tense=Fut
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos
Aspect=Prog|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Mood=Imp|Number=Plur|Person=2|Polarity=Pos
Aspect=Prog|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Prog|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Prog|Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Hab|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Aspect=Imp|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Aspect=Prog|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Person=3
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Nom|Evident=Nfh|Number=Plur|Person=3|Tense=Past
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Case=Abl|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos
Aspect=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|Voice=Pass
Case=Equ|Number=Plur|Person=3
Case=Nom|Number=Plur|Person=3|Polarity=Pos
Aspect=Prog|Mood=Pot|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Fut
Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Nom|Mood=Imp|Number=Sing|Person=3|VerbForm=Conv
Aspect=Imp|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Fut
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Mood=Des|Number=Sing|Person=3|Polarity=Neg
Aspect=Perf|Mood=Gen|Person=3|Tense=Pres
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Nom|Polarity=Pos|Voice=Cau
Mood=Imp|Number=Plur|Person=2|Polarity=Neg
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Aspect=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Fut
Aspect=Perf|Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Gen|Number=Sing|Person=1|PronType=Prs
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Case=Loc|Polarity=Pos
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Imp|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Prog|Case=Nom|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Rfl
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Pot|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Imp|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Cnd|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Imp|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Abl|Polarity=Pos|Voice=Cau
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Voice=Pass
Echo=Rdp
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Prog|Case=Nom|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Number=Plur|Person=3|Polarity=Neg|Tense=Fut
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=1|Polarity=Neg|Tense=Past|Voice=Cau
Aspect=Prog|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Mood=Des|Number=Plur|Person=3|Polarity=Pos
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Imp|Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Person=2
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Perf|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Case=Ins|Number=Sing|Person=1
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Number=Plur|Person=3
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Polarity=Pos|Voice=Cau
NumType=Dist
Case=Dat|Number=Sing|Person=3|Polarity=Neg
Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Imp|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Fut
Aspect=Imp|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Mood=Cnd|Number=Sing|Person=2
Aspect=Hab|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Prog|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Polarity=Neg
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Des|Number=Plur|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Nom|Number=Sing|Number[psor]=Plur|Person=2|Person[psor]=1
Aspect=Prog|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Case=Dat|Number=Sing|Person=3
Aspect=Hab|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Prog|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=2|Tense=Past
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Prog|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Evident=Nfh|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind
Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Evident=Nfh|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Mood=Imp|Polarity=Pos|VerbForm=Conv
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Perf|Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Case=Abl|Number=Plur|Person=1
Aspect=Hab|Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=2|Polarity=Neg|Tense=Past|Voice=Cau
Case=Abl|Polarity=Pos|Voice=Pass
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg
Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Hab|Mood=Cnd|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Mood=Cnd|Number=Plur|Person=2|Polarity=Pos
Aspect=Perf|Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Fut
Aspect=Hab|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Ins|Number=Plur|Person=3|Polarity=Pos
Case=Dat|Number=Plur|Person=2|PronType=Prs
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Past|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Case=Abl|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Mood=Cnd|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Mood=Cnd|Number=Plur|Number[psor]=Sing|Person=2|Person[psor]=3
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg|Tense=Fut|VerbForm=Part
Case=Abl|Number=Plur|Person=3|Polarity=Pos
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Imp|Polarity=Pos|VerbForm=Conv|Voice=Rfl
Aspect=Perf|Evident=Fh|Number=Plur|Person=2|Polarity=Neg|Tense=Past
Mood=Nec|Number=Sing|Person=3|Polarity=Pos
Aspect=Hab|Case=Nom|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Person=3
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Abbr=Yes|Case=Nom|Number=Sing|Person=3
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=3|Tense=Past
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Polarity=Pos|Voice=Rcp
Aspect=Prog|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Case=Acc|Number=Sing|Person=3|Polarity=Pos|Voice=Rfl
Aspect=Prog|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Mood=Des|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Loc|Number=Plur|Person=3
Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Acc|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Prog|Case=Nom|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Abbr=Yes|Case=Loc|Number=Sing|Person=3
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Case=Equ|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Prog|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Evident=Nfh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Perf|Case=Loc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Case=Dat|Number=Sing|NumType=Card|Person=3
Case=Ins|Number=Sing|Person=3|PronType=Dem
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Imp|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres
Aspect=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Rfl
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Mood=Pot|Number=Sing|Person=3|Polarity=Pos
Aspect=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|Voice=Pass
Case=Loc|Number=Sing|Person=1
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Des|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Imp|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Fut
Evident=Nfh|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Conv|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Neg
Case=Abl|Number=Sing|Person=3
Case=Equ|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Mood=Opt|Number=Plur|Person=1|Polarity=Pos|Voice=Pass
Aspect=Imp|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Fut
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=1|Tense=Past
Case=Ins|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Aspect=Perf|Case=Nom|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Hab|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Cau
Evident=Nfh|Mood=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Conv
Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Gen|Number=Plur|Person=1|PronType=Prs
Polarity=Neg|Tense=Pres|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Mood=Des|Number=Sing|Person=3|Polarity=Neg|Voice=Cau
Case=Nom|Number=Plur|Number[psor]=Sing|Person=2|Person[psor]=3
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Imp|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Hab|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Case=Acc|Number=Sing|Person=2|PronType=Prs
Aspect=Imp|Mood=Pot|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Mood=Des|Number=Sing|Person=3|Polarity=Neg|Voice=Pass
Aspect=Prog|Mood=Cnd|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Mood=Nec|Number=Sing|Person=3|Polarity=Neg|Voice=Pass
Aspect=Hab|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past|Voice=Cau
NumType=Card
Aspect=Hab|Mood=Pot|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Evident=Nfh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Neg|Tense=Past
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Mood=Des|Number=Plur|Person=2|Polarity=Pos
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Hab|Mood=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Mood=Des|Number=Sing|Person=2|Polarity=Pos|Voice=Pass
Case=Dat|Number=Plur|Person=1
Aspect=Hab|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau
Aspect=Imp|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part
Mood=Des|Number=Sing|Person=2|Polarity=Pos
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Evident=Nfh|Number=Sing|Person=3|Tense=Past
Case=Nom|Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Prog|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Nom|Number=Plur|Number[psor]=Sing|Person=1|Person[psor]=3
Aspect=Prog|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Loc|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=3
Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part
Case=Gen|Number=Sing|Person=3|Polarity=Pos
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Fut
Aspect=Hab|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Imp|Number=Sing|Person=2|Tense=Pres
Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Tense=Pres
Case=Abl|Number=Plur|Person=3
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Opt|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Prog|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Ins|Number=Plur|Person=3
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2|Polarity=Pos
Case=Nom|Number=Sing|Person=2
Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Gen|Number=Sing|Person=3
Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3
Mood=Opt|Number=Sing|Person=1|Polarity=Pos
Aspect=Imp|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|Voice=Pass
Case=Loc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Voice=Cau
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau
Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Nom|Number=Sing|Person=3|PronType=Dem
Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Prog|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Infm|Tense=Past
Case=Nom|Number=Sing|Person=3|Polarity=Pos
Abbr=Yes|Case=Dat|Number=Sing|Person=3
Aspect=Hab|Mood=Cnd|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|Voice=Cau
Case=Dat|Number=Plur|Person=2
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part
Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Hab|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Prog|Evident=Nfh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Mood=Imp|Polarity=Neg|VerbForm=Conv
Mood=Imp|Number=Sing|Person=3|Polarity=Neg
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Loc|Polarity=Pos|Voice=Cau
Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Hab|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau
Aspect=Prog|Evident=Nfh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Case=Acc|Number=Plur|Person=1
Aspect=Hab|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Imp|Number=Sing|Person=3|Tense=Pres
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Voice=Cau
Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Voice=Rfl
Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres
Aspect=Perf|Evident=Fh|Number=Sing|Person=2|Polarity=Neg|Tense=Past|Voice=Pass
Abbr=Yes|Case=Gen|Number=Sing|Person=3
Case=Loc|Number=Sing|Person=3
Case=Nom|Number=Sing|NumType=Ord|Person=3
Mood=Imp|Number=Sing|Person=3|Polarity=Neg|Voice=Pass
NumType=Ord
Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Number=Sing|Person=2
Aspect=Perf|Number[psor]=Sing|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Abl|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Evident=Fh|Number=Sing|Person=1|Polarity=Pos|Tense=Past
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Abl|Number=Sing|Person=1
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Gen|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Mood=Nec|Number=Plur|Person=1|Polarity=Pos|Voice=Cau
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Abl|Number=Plur|Person=2
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Case=Gen|Number=Sing|Person=2
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Neg
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Case=Gen|Number=Sing|Person=2|PronType=Prs
Aspect=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Fut
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Voice=Pass
Aspect=Perf|Case=Gen|Evident=Fh|Number=Plur|Person=3|Tense=Past
Case=Nom|Mood=Nec|Number=Sing|Person=3|Polarity=Pos
Mood=Nec|Number=Plur|Person=1|Polarity=Pos
Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Mood=Cnd|Number=Sing|Person=3
Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Neg
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=1
Aspect=Imp|Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Equ|Number=Sing|Person=3|PronType=Dem
Case=Acc|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Acc|Number=Sing|Person=3
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind
Case=Dat|Number=Sing|Person=3|Polarity=Pos
Aspect=Hab|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|Voice=Cau
Mood=Des|Number=Sing|Person=3|Polarity=Pos
Mood=Des|Number=Plur|Person=1|Polarity=Pos|Voice=Pass
Aspect=Hab|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Aspect=Perf|Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pqp
Aspect=Prog|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|VerbForm=Conv|Voice=Cau
Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Cau
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pqp
Aspect=Hab|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Voice=Cau
Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Imp|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Case=Nom|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Cau
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Pass
Mood=Opt|Number=Plur|Person=1|Polarity=Pos
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Aspect=Perf|Evident=Fh|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Evident=Nfh|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Number=Plur|Person=3|Polarity=Pos|Tense=Fut
Case=Nom|Mood=Imp|Number=Sing|Person=3|Polarity=Pos
Aspect=Perf|Case=Loc|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Pot|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Ins|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Past
Evident=Nfh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Rfl
Aspect=Imp|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass
Aspect=Perf|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres
Aspect=Imp|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg|Tense=Fut|VerbForm=Part|Voice=Cau
Case=Ins|Number=Sing|Person=3|Polarity=Pos
Aspect=Prog|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Hab|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Neg
Aspect=Hab|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part
Aspect=Hab|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Mood=Des|Number=Plur|Person=3|Polarity=Neg
Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Number=Sing|Person=1
Aspect=Imp|Number=Sing|Person=1|Tense=Pres
Case=Abl|Number=Sing|Person=2
Aspect=Hab|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Cnd|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Perf|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1
Case=Equ|Number=Sing|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Plur|Person=2|Polarity=Neg|Tense=Past
Aspect=Prog|Evident=Fh|Number=Sing|Person=2|Polarity=Pos|Tense=Past
Aspect=Imp|Polarity=Neg|Tense=Fut|VerbForm=Part
Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass
Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Aspect=Prog|Mood=Pot|Number=Plur|Person=3|Polarity=Pos|Tense=Pres
Aspect=Hab|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Prog|Case=Nom|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Prog|Case=Nom|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass
Aspect=Imp|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|Voice=Pass
Mood=Nec|Number=Sing|Person=2|Polarity=Pos
Aspect=Perf|Case=Gen|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Tense=Past
Case=Loc|Number=Plur|Number[psor]=Sing|Person=1|Person[psor]=3
Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Mood=Imp|VerbForm=Conv
Case=Nom|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Part
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1
Aspect=Perf|Evident=Fh|Mood=Des|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Loc|Mood=Cnd|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Voice=Pass
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau
Evident=Nfh|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Mood=Imp|Number=Plur|Person=3|Polarity=Pos
Case=Nom|Number=Sing|Number[psor]=Plur|NumType=Card|Person=3|Person[psor]=1
Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Mood=Nec|Number=Sing|Person=3|Polarity=Neg
Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Nom|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Voice=Cau
Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2
Case=Nom|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Voice=Cau
Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1
Mood=Opt|Number=Sing|Person=2|Polarity=Neg
Aspect=Perf|Case=Abl|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Tense=Past
Mood=Opt|Number=Sing|Person=3|Polarity=Pos
Case=Nom|Mood=Pot|Polarity=Pos|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=2|Voice=Rfl
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Case=Nom|Number=Plur|Person=2
Aspect=Perf|Evident=Fh|Number=Plur|Person=1|Polarity=Neg|Tense=Past|Voice=Pass
Aspect=Imp|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|Voice=Cau
Aspect=Imp|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|Voice=Cau
Mood=Des|Number=Plur|Person=1|Polarity=Neg
Aspect=Hab|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Number=Plur|Person=1|Polarity=Pos|Tense=Pres
Aspect=Imp|Polarity=Pos|Tense=Fut|VerbForm=Part
Aspect=Perf|Number[psor]=Plur|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3|Polarity=Pos|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Tense=Past
Aspect=Perf|Evident=Fh|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3
Aspect=Perf|Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Neg
Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Voice=Pass
Aspect=Prog|Evident=Nfh|Number=Plur|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Equ|Number=Sing|Person=3
Aspect=Perf|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau
Number=Plur|Person=2
Case=Abl|Number=Sing|Person=3|Polarity=Neg
Case=Dat|Mood=Pot|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Polarity=Pos
Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Polarity=Pos
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Mood=Pot|Number=Sing|Person=3|Polarity=Pos
Aspect=Hab|Mood=Pot|Number=Plur|Person=2|Polarity=Pos|Tense=Pres
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Prog|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|Voice=Pass
Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau
Aspect=Imp|Evident=Nfh|Number=Plur|Person=1|Polarity=Pos|Tense=Fut
Aspect=Perf|Case=Nom|Evident=Fh|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass
Aspect=Hab|Case=Nom|Number=Sing|Person=1|Polarity=Pos|Tense=Pres
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos
Aspect=Hab|Evident=Nfh|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part
Case=Nom|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau
Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos
Mood=Des|Number=Sing|Person=1|Polarity=Neg
Case=Ins|Polarity=Pos
Case=Nom|Mood=Des|Number=Sing|Person=3|Polarity=Pos
Case=Ins|Polarity=Pos|Voice=Pass
Aspect=Hab|Case=Nom|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part
Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass
Case=Dat|Number=Sing|Person=1|Polarity=Pos
Mood=Imp|Number=Sing|Person=2|Polarity=Pos
Case=Gen|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1
